
==============================================================================
GBPUSD Signal Edge Scan — D1 fwd=5 — baseline LNG=48.8% / SHT=51.1% — bars=2981
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
E10   DXY 1d jump>0.5                 SHT     300   67.0   +15.9   +0.69   5.51 **
C12   Near 20d LOW                    LNG     170   68.8   +20.0   +0.56   5.22 **
A10   Williams%R<-80                  LNG     579   56.5    +7.7   +0.24   3.68 **
A3    RSI>65                          SHT     258   62.4   +11.3   +0.20   3.63 **
B10   Close>Keltner high              SHT     273   61.9   +10.8   +0.23   3.57 **
A1    RSI>70                          SHT      97   69.1   +18.0   +0.29   3.54 **
A8    Stoch K<20                      LNG     493   56.6    +7.8   +0.22   3.45 **
C11   Near 20d HIGH                   SHT     214   61.2   +10.1   +0.22   2.96 **
B9    Close<Keltner low               LNG     312   55.8    +6.9   +0.19   2.45 *
C14   MACD cross down                 SHT     114   61.4   +10.3   +0.37   2.20 *
M1    US2Y(DGS2) 20d slope<0          LNG    1325   51.5    +2.6   +0.06   1.93 
G7    September                       SHT     236   57.2    +6.1   +0.22   1.87 
C22   PSAR bull                       LNG    1462   51.0    +2.2   +0.04   1.68 
C23   PSAR bear                       SHT    1513   53.3    +2.2   +0.07   1.68 
B11   TTM squeeze on                  LNG     537   52.3    +3.5   +0.02   1.62 
B2    Close<BB lower                  LNG     167   55.1    +6.3   +0.20   1.62 
B7    z-score<-2 → long               LNG     167   55.1    +6.3   +0.20   1.62 
C29   ADX<20 & RSI>70 (range OB)      SHT       6   83.3   +32.2   +0.38   1.58  INSUFF
A9    Williams%R>-20                  SHT     602   54.3    +3.2   +0.15   1.58 
M2    US2Y 20d slope>0                SHT    1631   53.0    +1.9   +0.07   1.56 
D1    ATR<20-med (compressed)         LNG    1573   50.7    +1.9   +0.02   1.51 
C13   MACD cross up                   LNG     113   54.9    +6.0   -0.09   1.29 
E13   VIX>20                          LNG     888   50.8    +2.0   -0.00   1.17 
A7    Stoch K>80                      SHT     553   53.5    +2.4   +0.11   1.14 
D4    NR7                             LNG     431   51.5    +2.7   +0.04   1.11 
M4    US2Y 5d drop>0.15               LNG     156   53.2    +4.4   +0.01   1.09 
E15   VIX<15                          SHT    1079   52.4    +1.3   -0.01   0.82 
A4    RSI<35                          LNG     333   51.1    +2.2   +0.09   0.81 
G4    Thu → long                      LNG     596   50.3    +1.5   -0.02   0.74 
B5    BB squeeze (bw 20-low)          LNG     451   50.6    +1.7   +0.05   0.74 
E8    DXY 20d slope<0                 LNG    1429   49.8    +0.9   -0.02   0.70 
G6    January                         LNG     265   50.9    +2.1   +0.13   0.69 
D5    Inside bar                      LNG     418   50.5    +1.7   +0.05   0.68 
C28   ADX<20 & RSI<30 (range OS)      LNG       3   66.7   +17.8   -0.89   0.62  INSUFF
G2s   Tue → short                     SHT     595   52.3    +1.2   +0.02   0.57 
E9    DXY 20d slope>0                 SHT    1528   51.7    +0.6   +0.00   0.46 
D6    ATR pctile<0.2 (calm)           LNG     755   49.5    +0.7   -0.00   0.39 
C7    EMA20>EMA50                     LNG    1543   49.1    +0.3   +0.02   0.24 
G3s   Wed → short                     SHT     594   51.5    +0.4   +0.01   0.20 
C8    EMA20<EMA50                     SHT    1432   51.3    +0.2   +0.05   0.16 
M8    US-foreign carry narrowing      LNG    1504   49.0    +0.2   -0.03   0.14 
G1    Mon → long                      LNG     595   49.1    +0.3   -0.02   0.12 
P2    Bearish engulfing               SHT      21   52.4    +1.3   +0.19   0.12  INSUFF
G5s   Fri → short                     SHT     596   51.3    +0.2   +0.01   0.11 
S1    Near big-figure (x.xx00)        LNG     844   48.9    +0.1   +0.02   0.06 
M9    US carry premium falling 1d     LNG    1323   48.9    +0.1   -0.00   0.06 
B1    Close>BB upper                  SHT     158   51.3    +0.2   +0.07   0.04 
B8    z-score>+2 → short              SHT     158   51.3    +0.2   +0.07   0.04 
B1r   Close>BB upper REV              LNG     158   48.7    -0.1   -0.07  -0.02 
S1s   Near big-figure                 SHT     844   51.1    -0.0   -0.02  -0.02 
M7    US-foreign carry widening       SHT    1453   51.1    -0.0   -0.01  -0.03 
C27   ADX>25 & EMA20<50               SHT     578   51.0    -0.1   -0.01  -0.03 
M3    US2Y 5d jump>+0.15              SHT     206   51.0    -0.1   +0.03  -0.04 
G5    Fri → long                      LNG     596   48.7    -0.2   -0.01  -0.08 
G1s   Mon → short                     SHT     595   50.9    -0.2   +0.02  -0.09 
A2    RSI<30                          LNG     168   48.2    -0.6   +0.19  -0.16 
G3    Wed → long                      LNG     594   48.5    -0.3   -0.01  -0.17 
G9    Turn of month (day>=26)         LNG     532   48.1    -0.7   -0.02  -0.32 
D6s   ATR pctile<0.2 (calm)           SHT     755   50.5    -0.6   +0.00  -0.35 
G2    Tue → long                      LNG     595   47.6    -1.3   -0.02  -0.62 
D5s   Inside bar                      SHT     418   49.5    -1.6   -0.05  -0.65 
P3    Bullish pin (tail≥2.5body)      LNG    2317   48.1    -0.7   -0.05  -0.68 
A12   CCI<-100                        LNG     387   47.0    -1.8   -0.11  -0.71 
C24   ROC10>0                         LNG    1478   47.8    -1.0   -0.05  -0.76 
G4s   Thu → short                     SHT     596   49.5    -1.6   +0.02  -0.79 
C19   Aroon down>70 & up<30           SHT     679   49.5    -1.6   -0.02  -0.85 
C25   ROC10<0                         SHT    1486   49.9    -1.2   -0.03  -0.91 
C2    Close<EMA20                     SHT    1494   49.9    -1.2   -0.03  -0.91 
C1    Close>EMA20                     LNG    1481   47.6    -1.2   -0.06  -0.94 
A5    RSI2<10 (Connors)               LNG     879   47.2    -1.6   -0.02  -0.96 
D2    ATR>1.5x med (expanding)        LNG      72   43.1    -5.8   -0.05  -0.98 
C9    Donchian20 breakout UP          LNG      94   43.6    -5.2   -0.23  -1.01 
D4s   NR7                             SHT     431   48.5    -2.6   -0.04  -1.09 
C3    Close>EMA50                     LNG    1472   47.3    -1.5   -0.05  -1.18 
C6    Close<EMA200                    SHT    1466   49.5    -1.6   -0.02  -1.22 
C5    Close>EMA200                    LNG    1509   47.2    -1.6   -0.05  -1.22 
C4    Close<EMA50                     SHT    1503   49.5    -1.6   -0.02  -1.25 
A6    RSI2>90 (Connors)               SHT     105   44.8    -6.3   +0.01  -1.30 
M5    2s10s steepening                LNG    1342   46.9    -2.0   -0.08  -1.43 
M6    2s10s flattening                SHT    1615   49.3    -1.8   -0.04  -1.46 
P1    Bullish engulfing               LNG      24   33.3   -15.5   -0.10  -1.52  INSUFF
B6    BB expanding (>20-med)          LNG    1407   46.8    -2.1   -0.09  -1.54 
D1s   ATR<20-med (compressed)         SHT    1573   49.1    -2.0   -0.02  -1.56 
B2r   Close<BB lower REV              SHT     167   44.9    -6.2   -0.20  -1.60 
C21   Supertrend bear                 SHT    1579   49.1    -2.0   -0.02  -1.61 
C20   Supertrend bull                 LNG    1397   46.6    -2.2   -0.05  -1.66 
C18   Aroon up>70 & down<30           LNG     618   45.5    -3.4   -0.06  -1.67 
A11   CCI>+100                        SHT     392   46.7    -4.4   -0.04  -1.75 
C10   Donchian20 breakdown            SHT      80   41.2    -9.9   -0.20  -1.76 
P4    Bearish pin                     SHT    2335   48.7    -2.4   -0.06  -2.33 *
C11r  Near 20d HIGH REV               LNG     214   38.8   -10.0   -0.22  -2.94 **
C26   ADX>25 & EMA20>50               LNG     424   41.5    -7.3   -0.08  -3.01 **
E16   VIX 1d spike>3                  LNG     111   28.8   -20.0   -0.76  -4.21 **
C12r  Near 20d LOW REV                SHT     170   31.2   -19.9   -0.56  -5.20 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
GBPUSD Signal Edge Scan — H4 fwd=6 — baseline LNG=50.9% / SHT=48.8% — bars=9800
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B9    Close<Keltner low               LNG    1319   53.7    +2.8   +0.01   2.05 *
S1    Near big-figure (x.xx00)        LNG    2773   52.5    +1.7   +0.02   1.77 
C13   MACD cross up                   LNG     381   55.4    +4.5   +0.07   1.77 
A11   CCI>+100                        SHT    1229   51.3    +2.5   +0.02   1.77 
A10   Williams%R<-80                  LNG    2049   52.7    +1.9   +0.02   1.68 
C11   Near 20d HIGH                   SHT    2743   50.4    +1.6   +0.02   1.67 
D6s   ATR pctile<0.2 (calm)           SHT    2389   50.4    +1.6   +0.00   1.58 
A1    RSI>70                          SHT     541   52.1    +3.3   +0.04   1.54 
D5s   Inside bar                      SHT    1541   50.6    +1.8   +0.01   1.41 
A4    RSI<35                          LNG    1116   53.0    +2.1   +0.01   1.40 
A8    Stoch K<20                      LNG    1833   52.4    +1.5   +0.01   1.30 
A7    Stoch K>80                      SHT    2082   50.2    +1.4   +0.01   1.29 
A3    RSI>65                          SHT    1206   50.7    +1.8   +0.03   1.28 
A6    RSI2>90 (Connors)               SHT     357   52.1    +3.3   +0.03   1.24 
C28   ADX<20 & RSI<30 (range OS)      LNG      22   63.6   +12.8   +0.01   1.20  INSUFF
C18   Aroon up>70 & down<30           LNG    2213   52.1    +1.2   +0.02   1.13 
A9    Williams%R>-20                  SHT    2315   49.9    +1.1   +0.01   1.03 
B2r   Close<BB lower REV              SHT     533   50.7    +1.8   -0.00   0.85 
C14   MACD cross down                 SHT     381   50.9    +2.1   -0.02   0.82 
B5    BB squeeze (bw 20-low)          LNG    1568   51.8    +1.0   +0.03   0.79 
P4    Bearish pin                     SHT    1607   49.8    +1.0   -0.01   0.77 
B10   Close>Keltner high              SHT    1431   49.8    +1.0   +0.02   0.76 
B1r   Close>BB upper REV              LNG     527   52.2    +1.3   +0.00   0.61 
C12   Near 20d LOW                    LNG    2434   51.4    +0.6   +0.01   0.57 
A2    RSI<30                          LNG     523   52.0    +1.1   -0.04   0.53 
H3    NY open 13-15                   LNG     848   51.7    +0.8   +0.01   0.46 
C23   PSAR bear                       SHT    4812   49.1    +0.3   +0.00   0.45 
A12   CCI<-100                        LNG    1237   51.4    +0.6   +0.01   0.39 
C22   PSAR bull                       LNG    4981   51.1    +0.2   +0.01   0.28 
H2    London open 07-09               LNG    1659   51.1    +0.2   +0.01   0.16 
D4    NR7                             LNG    1276   50.9    +0.1   +0.00   0.06 
D4s   NR7                             SHT    1276   48.9    +0.1   -0.00   0.06 
D1s   ATR<20-med (compressed)         SHT    5064   48.9    +0.0   -0.01   0.04 
P1    Bullish engulfing               LNG     755   50.9    +0.0   -0.00   0.00 
C27   ADX>25 & EMA20<50               SHT    2148   48.7    -0.1   +0.03  -0.12 
C25   ROC10<0                         SHT    4778   48.7    -0.1   +0.00  -0.14 
D1    ATR<20-med (compressed)         LNG    5064   50.8    -0.1   +0.01  -0.15 
A5    RSI2<10 (Connors)               LNG    2740   50.7    -0.2   +0.01  -0.17 
C29   ADX<20 & RSI>70 (range OB)      SHT      36   47.2    -1.6   -0.04  -0.19 
C7    EMA20>EMA50                     LNG    5068   50.7    -0.1   +0.01  -0.21 
C24   ROC10>0                         LNG    4979   50.7    -0.2   +0.01  -0.23 
C8    EMA20<EMA50                     SHT    4725   48.7    -0.2   +0.00  -0.23 
C10   Donchian20 breakdown            SHT     531   48.2    -0.6   -0.01  -0.28 
H2s   London open 07-09               SHT    1659   48.5    -0.4   -0.01  -0.30 
H4o   NY/London overlap 12-16         LNG    2477   50.5    -0.3   +0.00  -0.31 
C12r  Near 20d LOW REV                SHT    2434   48.4    -0.5   -0.01  -0.46 
C6    Close<EMA200                    SHT    4703   48.5    -0.3   -0.01  -0.47 
H3s   NY open 13-15                   SHT     848   48.0    -0.8   -0.01  -0.48 
C5    Close>EMA200                    LNG    5090   50.5    -0.3   -0.00  -0.50 
B1    Close>BB upper                  SHT     527   47.2    -1.6   -0.00  -0.72 
B8    z-score>+2 → short              SHT     527   47.2    -1.6   -0.00  -0.72 
C19   Aroon down>70 & up<30           SHT    2078   48.0    -0.8   +0.01  -0.73 
B2    Close<BB lower                  LNG     533   49.0    -1.9   +0.00  -0.87 
B7    z-score<-2 → long               LNG     533   49.0    -1.9   +0.00  -0.87 
P2    Bearish engulfing               SHT     748   47.2    -1.6   -0.01  -0.89 
C2    Close<EMA20                     SHT    4832   48.2    -0.7   -0.01  -0.93 
C1    Close>EMA20                     LNG    4961   50.1    -0.7   -0.00  -1.02 
C9    Donchian20 breakout UP          LNG     644   48.8    -2.1   -0.03  -1.07 
D2    ATR>1.5x med (expanding)        LNG     122   45.9    -5.0   -0.13  -1.09 
D5    Inside bar                      LNG    1541   49.4    -1.5   -0.01  -1.16 
P3    Bullish pin (tail≥2.5body)      LNG    1682   49.4    -1.5   -0.01  -1.19 
B6    BB expanding (>20-med)          LNG    4611   49.8    -1.1   -0.01  -1.50 
D6    ATR pctile<0.2 (calm)           LNG    2389   49.2    -1.7   -0.00  -1.64 
S1s   Near big-figure                 SHT    2773   47.2    -1.6   -0.02  -1.71 
C11r  Near 20d HIGH REV               LNG    2743   49.2    -1.7   -0.02  -1.76 
B11   TTM squeeze on                  LNG    1030   48.1    -2.8   -0.02  -1.80 
C3    Close>EMA50                     LNG    5020   49.6    -1.3   -0.01  -1.84 
C4    Close<EMA50                     SHT    4773   47.5    -1.4   -0.01  -1.90 
C21   Supertrend bear                 SHT    4897   47.1    -1.7   -0.02  -2.40 *
C20   Supertrend bull                 LNG    4897   49.1    -1.7   -0.02  -2.42 *
C26   ADX>25 & EMA20>50               LNG    1938   44.8    -6.1   -0.07  -5.34 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
GBPUSD Signal Edge Scan — H1 fwd=4 — baseline LNG=50.1% / SHT=48.7% — bars=39284
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A4    RSI<35                          LNG    4528   53.2    +3.1   +0.00   4.11 **
A3    RSI>65                          SHT    4878   51.5    +2.8   +0.00   3.88 **
A8    Stoch K<20                      LNG    7278   52.3    +2.2   +0.00   3.69 **
C11   Near 20d HIGH                   SHT   21345   49.8    +1.1   +0.00   3.21 **
A9    Williams%R>-20                  SHT    9216   50.3    +1.6   +0.00   3.05 **
B9    Close<Keltner low               LNG    5273   52.2    +2.1   -0.00   3.03 **
A10   Williams%R<-80                  LNG    8367   51.7    +1.6   +0.00   2.95 **
A5    RSI2<10 (Connors)               LNG   10917   51.5    +1.4   +0.00   2.89 **
B10   Close>Keltner high              SHT    5597   50.4    +1.7   -0.00   2.58 *
A2    RSI<30                          LNG    2109   52.9    +2.8   -0.00   2.54 *
C12   Near 20d LOW                    LNG   20308   51.0    +0.9   -0.00   2.52 *
A7    Stoch K>80                      SHT    8227   49.7    +1.0   +0.00   1.89 
A1    RSI>70                          SHT    2293   50.5    +1.8   +0.01   1.73 
B5    BB squeeze (bw 20-low)          LNG    5734   51.2    +1.1   +0.00   1.61 
H4o   NY/London overlap 12-16         LNG    8224   50.9    +0.8   +0.00   1.46 
D5s   Inside bar                      SHT    5070   49.7    +1.0   -0.00   1.44 
A12   CCI<-100                        LNG    4811   51.1    +1.0   -0.00   1.37 
B11   TTM squeeze on                  LNG    4558   51.0    +0.9   +0.00   1.25 
D1s   ATR<20-med (compressed)         SHT   20290   49.1    +0.4   +0.00   1.20 
D6s   ATR pctile<0.2 (calm)           SHT    8244   49.3    +0.6   +0.00   1.13 
B1r   Close>BB upper REV              LNG    2503   51.2    +1.1   +0.00   1.11 
C13   MACD cross up                   LNG    1540   51.4    +1.3   +0.01   1.04 
B2    Close<BB lower                  LNG    2516   50.9    +0.8   -0.00   0.81 
B7    z-score<-2 → long               LNG    2516   50.9    +0.8   -0.00   0.81 
A11   CCI>+100                        SHT    4997   49.3    +0.6   -0.00   0.81 
P2    Bearish engulfing               SHT    2636   49.5    +0.8   -0.00   0.79 
H2    London open 07-09               LNG    4960   50.6    +0.5   -0.00   0.70 
H3    NY open 13-15                   LNG    4933   50.6    +0.5   +0.00   0.69 
C14   MACD cross down                 SHT    1539   49.4    +0.8   -0.01   0.59 
D4s   NR7                             SHT    7206   49.0    +0.3   -0.00   0.59 
P3    Bullish pin (tail≥2.5body)      LNG    5925   50.3    +0.2   -0.00   0.32 
A6    RSI2>90 (Connors)               SHT    1117   49.1    +0.4   -0.00   0.24 
H2s   London open 07-09               SHT    4960   48.8    +0.1   +0.00   0.16 
S1s   Near big-figure                 SHT   11270   48.7    +0.0   -0.00   0.04 
S1    Near big-figure (x.xx00)        LNG   11270   50.1    -0.0   +0.00  -0.05 
C29   ADX<20 & RSI>70 (range OB)      SHT     130   48.5    -0.2   +0.01  -0.05 
B2r   Close<BB lower REV              SHT    2516   48.5    -0.2   +0.00  -0.17 
C10   Donchian20 breakdown            SHT    2303   48.5    -0.2   +0.00  -0.23 
H3s   NY open 13-15                   SHT    4933   48.4    -0.3   -0.00  -0.43 
C28   ADX<20 & RSI<30 (range OS)      LNG     119   47.9    -2.2   -0.02  -0.48 
P4    Bearish pin                     SHT    5911   48.4    -0.3   +0.00  -0.53 
D1    ATR<20-med (compressed)         LNG   20290   49.9    -0.2   -0.00  -0.56 
D6    ATR pctile<0.2 (calm)           LNG    8244   49.8    -0.3   -0.00  -0.61 
P1    Bullish engulfing               LNG    2870   49.5    -0.6   +0.00  -0.67 
D2    ATR>1.5x med (expanding)        LNG    2473   49.1    -1.0   -0.01  -1.01 
B1    Close>BB upper                  SHT    2503   47.6    -1.1   -0.00  -1.11 
B8    z-score>+2 → short              SHT    2503   47.6    -1.1   -0.00  -1.11 
C9    Donchian20 breakout UP          LNG    2486   49.0    -1.2   -0.00  -1.15 
D5    Inside bar                      LNG    5070   49.1    -1.0   +0.00  -1.44 
C19   Aroon down>70 & up<30           SHT    7730   47.7    -1.0   +0.00  -1.78 
D4    NR7                             LNG    7206   49.0    -1.1   +0.00  -1.83 
B6    BB expanding (>20-med)          LNG   18675   49.4    -0.7   -0.00  -1.87 
C23   PSAR bear                       SHT   19292   47.9    -0.7   -0.00  -2.08 *
C24   ROC10>0                         LNG   19748   49.3    -0.8   +0.00  -2.27 *
C22   PSAR bull                       LNG   19987   49.3    -0.8   +0.00  -2.28 *
C25   ROC10<0                         SHT   19270   47.8    -0.9   -0.00  -2.43 *
C27   ADX>25 & EMA20<50               SHT    8983   47.3    -1.4   +0.00  -2.56 *
C12r  Near 20d LOW REV                SHT   20308   47.8    -0.9   +0.00  -2.57 *
C6    Close<EMA200                    SHT   19154   47.8    -0.9   -0.00  -2.59 *
C18   Aroon up>70 & down<30           LNG    8247   48.6    -1.5   -0.00  -2.78 **
C5    Close>EMA200                    LNG   20125   49.1    -1.0   -0.00  -2.84 **
C26   ADX>25 & EMA20>50               LNG    9082   48.6    -1.5   -0.00  -2.86 **
C8    EMA20<EMA50                     SHT   19201   47.5    -1.2   -0.00  -3.22 **
C7    EMA20>EMA50                     LNG   20078   48.9    -1.2   -0.00  -3.27 **
C11r  Near 20d HIGH REV               LNG   21345   48.9    -1.2   -0.00  -3.45 **
C2    Close<EMA20                     SHT   19119   47.3    -1.4   -0.00  -3.77 **
C1    Close>EMA20                     LNG   20160   48.8    -1.3   -0.00  -3.83 **
C4    Close<EMA50                     SHT   19132   47.3    -1.4   -0.00  -3.96 **
C21   Supertrend bear                 SHT   19502   47.3    -1.4   -0.00  -4.02 **
C20   Supertrend bull                 LNG   19778   48.7    -1.4   -0.00  -4.03 **
C3    Close>EMA50                     LNG   20147   48.7    -1.4   -0.00  -4.05 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
