
==============================================================================
USDCHF Signal Edge Scan — D1 fwd=5 — baseline LNG=51.5% / SHT=48.5% — bars=1157
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
E8    DXY 20d slope<0                 SHT     565   53.5    +4.9   +0.19   2.34 *
E9    DXY 20d slope>0                 LNG     568   56.3    +4.9   +0.07   2.32 *
A10   Williams%R<-80                  LNG     246   58.5    +7.1   +0.09   2.22 *
P2    Bearish engulfing               SHT      83   60.2   +11.7   +0.29   2.14 *
C14   MACD cross down                 SHT      46   63.0   +14.5   +0.53   1.97 
A5    RSI2<10 (Connors)               LNG     306   56.9    +5.4   -0.01   1.89 
B2    Close<BB lower                  LNG      58   63.8   +12.3   -0.18   1.88 
B7    z-score<-2 → long               LNG      58   63.8   +12.3   -0.18   1.88 
A8    Stoch K<20                      LNG     217   57.6    +6.1   +0.13   1.81 
A2    RSI<30                          LNG      64   62.5   +11.0   +0.03   1.76 
B9    Close<Keltner low               LNG     154   58.4    +7.0   -0.04   1.73 
C11r  Near 20d HIGH REV               LNG     135   58.5    +7.0   +0.09   1.64 
A4    RSI<35                          LNG     137   58.4    +6.9   -0.01   1.62 
B6    BB expanding (>20-med)          LNG     513   54.8    +3.3   +0.02   1.50 
M1    US2Y(DGS2) 20d slope<0          SHT     524   51.7    +3.2   +0.14   1.46 
E13   VIX>20                          LNG     406   54.9    +3.5   -0.01   1.39 
M2    US2Y 20d slope>0                LNG     609   54.2    +2.7   +0.01   1.34 
C12   Near 20d LOW                    LNG     103   57.3    +5.8   +0.02   1.18 
D1s   ATR<20-med (compressed)         SHT     616   50.6    +2.1   +0.08   1.06 
E16   VIX 1d spike>3                  LNG      42   59.5    +8.0   +0.02   1.04 
D2    ATR>1.5x med (expanding)        LNG      21   61.9   +10.4   +0.03   0.96  INSUFF
M4    US2Y 5d drop>0.15               SHT     113   52.2    +3.7   +0.16   0.78 
G9    Turn of month (day>=26)         LNG     205   54.1    +2.7   +0.04   0.77 
G4s   Thu → short                     SHT     230   50.9    +2.3   +0.06   0.71 
D5s   Inside bar                      SHT     166   51.2    +2.7   +0.16   0.69 
D6s   ATR pctile<0.2 (calm)           SHT     318   50.3    +1.8   +0.09   0.64 
P3    Bullish pin (tail≥2.5body)      LNG     186   53.8    +2.3   +0.00   0.62 
C19   Aroon down>70 & up<30           SHT     288   50.3    +1.8   +0.23   0.62 
G1    Mon → long                      LNG     231   53.2    +1.8   -0.05   0.54 
C28   ADX<20 & RSI<30 (range OS)      LNG       3   66.7   +15.2   +0.05   0.53  INSUFF
B10   Close>Keltner high              SHT     129   50.4    +1.9   +0.06   0.42 
C23   PSAR bear                       SHT     589   49.2    +0.7   +0.04   0.35 
G3    Wed → long                      LNG     230   52.6    +1.1   -0.05   0.34 
C22   PSAR bull                       LNG     562   52.1    +0.7   -0.08   0.31 
D4s   NR7                             SHT     169   49.7    +1.2   +0.04   0.31 
G6    January                         LNG     110   52.7    +1.3   -0.04   0.26 
G2s   Tue → short                     SHT     231   49.4    +0.8   +0.05   0.25 
B1    Close>BB upper                  SHT      54   50.0    +1.5   +0.12   0.22 
B8    z-score>+2 → short              SHT      54   50.0    +1.5   +0.12   0.22 
B11   TTM squeeze on                  LNG     138   52.2    +0.7   -0.18   0.16 
P1    Bullish engulfing               LNG      59   52.5    +1.1   -0.15   0.16 
S1    Near big-figure (x.xx00)        LNG     316   51.9    +0.4   -0.04   0.15 
G5    Fri → long                      LNG     230   51.7    +0.3   -0.06   0.08 
A6    RSI2>90 (Connors)               SHT      53   49.1    +0.5   -0.01   0.08 
A7    Stoch K>80                      SHT     238   48.7    +0.2   +0.06   0.07 
A12   CCI<-100                        LNG     143   51.7    +0.3   -0.14   0.07 
A1    RSI>70                          SHT      52   48.1    -0.4   -0.06  -0.06 
G5s   Fri → short                     SHT     230   48.3    -0.3   +0.06  -0.08 
A3    RSI>65                          SHT      96   47.9    -0.6   +0.00  -0.12 
B5    BB squeeze (bw 20-low)          LNG     161   50.9    -0.5   +0.00  -0.14 
S1s   Near big-figure                 SHT     316   48.1    -0.4   +0.04  -0.15 
C27   ADX>25 & EMA20<50               SHT     296   48.0    -0.6   +0.12  -0.19 
B1r   Close>BB upper REV              LNG      54   50.0    -1.5   -0.12  -0.22 
G2    Tue → long                      LNG     231   50.6    -0.8   -0.05  -0.25 
C18   Aroon up>70 & down<30           LNG     267   50.6    -0.9   -0.05  -0.30 
D4    NR7                             LNG     169   50.3    -1.2   -0.04  -0.31 
C8    EMA20<EMA50                     SHT     674   47.9    -0.6   +0.08  -0.31 
C26   ADX>25 & EMA20>50               LNG     234   50.4    -1.0   -0.07  -0.32 
C24   ROC10>0                         LNG     567   50.8    -0.7   -0.08  -0.32 
G3s   Wed → short                     SHT     230   47.4    -1.1   +0.05  -0.34 
C25   ROC10<0                         SHT     574   47.7    -0.8   +0.03  -0.38 
M6    2s10s flattening                LNG     604   50.7    -0.8   -0.09  -0.40 
M5    2s10s steepening                SHT     529   47.6    -0.9   +0.02  -0.41 
C7    EMA20>EMA50                     LNG     477   50.5    -1.0   -0.02  -0.42 
G1s   Mon → short                     SHT     231   46.8    -1.8   +0.05  -0.54 
D6    ATR pctile<0.2 (calm)           LNG     318   49.7    -1.8   -0.09  -0.64 
C6    Close<EMA200                    SHT     773   47.3    -1.2   +0.06  -0.65 
C2    Close<EMA20                     SHT     623   47.2    -1.3   +0.05  -0.67 
D5    Inside bar                      LNG     166   48.8    -2.7   -0.16  -0.69 
G4    Thu → long                      LNG     230   49.1    -2.3   -0.06  -0.71 
A9    Williams%R>-20                  SHT     260   46.2    -2.4   +0.03  -0.76 
C1    Close>EMA20                     LNG     528   49.8    -1.7   -0.06  -0.77 
C10   Donchian20 breakdown            SHT      65   43.1    -5.4   +0.05  -0.88 
C9    Donchian20 breakout UP          LNG      74   45.9    -5.5   +0.05  -0.95 
C29   ADX<20 & RSI>70 (range OB)      SHT       1    0.0   -48.5   -0.43  -0.97  INSUFF
C5    Close>EMA200                    LNG     378   48.9    -2.5   -0.05  -0.99 
D1    ATR<20-med (compressed)         LNG     616   49.4    -2.1   -0.08  -1.06 
C12r  Near 20d LOW REV                SHT     103   42.7    -5.8   -0.02  -1.18 
M3    US2Y 5d jump>+0.15              LNG     177   46.9    -4.6   -0.10  -1.22 
C4    Close<EMA50                     SHT     663   46.2    -2.4   +0.04  -1.22 
C21   Supertrend bear                 SHT     635   46.0    -2.5   +0.02  -1.28 
C20   Supertrend bull                 LNG     517   48.4    -3.1   -0.10  -1.42 
A11   CCI>+100                        SHT     128   42.2    -6.3   -0.15  -1.43 
G7    September                       SHT      86   40.7    -7.8   -0.21  -1.45 
C3    Close>EMA50                     LNG     488   48.2    -3.3   -0.08  -1.47 
C11   Near 20d HIGH                   SHT     135   41.5    -7.0   -0.09  -1.64 
C13   MACD cross up                   LNG      46   39.1   -12.3   -0.37  -1.68 
E10   DXY 1d jump>0.5                 LNG     144   44.4    -7.0   -0.18  -1.69 
P4    Bearish pin                     SHT     176   41.5    -7.0   -0.18  -1.87 
B2r   Close<BB lower REV              SHT      58   36.2   -12.3   +0.18  -1.88 
E15   VIX<15                          SHT     277   42.6    -5.9   -0.05  -1.97 
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDCHF Signal Edge Scan — H4 fwd=6 — baseline LNG=52.0% / SHT=47.5% — bars=6829
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B6    BB expanding (>20-med)          LNG    3240   54.0    +2.0   +0.00   2.33 *
S1    Near big-figure (x.xx00)        LNG    1886   54.3    +2.3   +0.01   2.02 *
C10   Donchian20 breakdown            SHT     401   52.4    +4.9   +0.10   1.97 
B1    Close>BB upper                  SHT     344   52.6    +5.2   +0.05   1.92 
B8    z-score>+2 → short              SHT     344   52.6    +5.2   +0.05   1.92 
A6    RSI2>90 (Connors)               SHT     231   53.7    +6.2   +0.08   1.89 
A1    RSI>70                          SHT     385   51.4    +4.0   +0.06   1.56 
D6    ATR pctile<0.2 (calm)           LNG    1648   53.8    +1.8   +0.01   1.46 
B2r   Close<BB lower REV              SHT     383   50.9    +3.5   +0.06   1.35 
D1    ATR<20-med (compressed)         LNG    3511   52.8    +0.9   +0.00   1.02 
C26   ADX>25 & EMA20>50               LNG    1442   53.1    +1.1   +0.00   0.87 
C11   Near 20d HIGH                   SHT    2106   48.4    +0.9   +0.02   0.85 
C23   PSAR bear                       SHT    3203   48.2    +0.7   +0.01   0.85 
A11   CCI>+100                        SHT     767   48.9    +1.4   +0.04   0.80 
D2    ATR>1.5x med (expanding)        LNG      78   56.4    +4.4   +0.14   0.78 
C14   MACD cross down                 SHT     275   49.8    +2.4   +0.04   0.78 
C22   PSAR bull                       LNG    3619   52.5    +0.5   -0.01   0.64 
H2    London open 07-09               LNG    1157   52.9    +0.9   -0.01   0.63 
A8    Stoch K<20                      LNG    1293   52.8    +0.9   -0.02   0.61 
A12   CCI<-100                        LNG     859   53.0    +1.0   -0.05   0.59 
D4    NR7                             LNG     907   52.8    +0.8   -0.02   0.51 
D5s   Inside bar                      SHT    1044   48.2    +0.7   +0.02   0.47 
C29   ADX<20 & RSI>70 (range OB)      SHT      23   52.2    +4.7   +0.11   0.45  INSUFF
A2    RSI<30                          LNG     449   53.0    +1.0   -0.03   0.44 
A9    Williams%R>-20                  SHT    1695   48.0    +0.5   +0.02   0.42 
A4    RSI<35                          LNG     903   52.5    +0.5   -0.02   0.31 
A5    RSI2<10 (Connors)               LNG    1925   52.3    +0.3   -0.01   0.30 
H4o   NY/London overlap 12-16         LNG    1787   52.3    +0.4   -0.01   0.30 
A3    RSI>65                          SHT     871   47.9    +0.4   +0.04   0.25 
H3s   NY open 13-15                   SHT     530   47.9    +0.5   +0.02   0.22 
B11   TTM squeeze on                  LNG     919   52.2    +0.3   +0.02   0.16 
B10   Close>Keltner high              SHT     953   47.6    +0.2   +0.04   0.11 
C12r  Near 20d LOW REV                SHT    1635   47.6    +0.1   +0.02   0.10 
B9    Close<Keltner low               LNG     920   52.1    +0.1   -0.04   0.06 
C12   Near 20d LOW                    LNG    1635   52.0    +0.0   -0.02   0.01 
A10   Williams%R<-80                  LNG    1422   51.9    -0.1   -0.02  -0.05 
C6    Close<EMA200                    SHT    3720   47.4    -0.1   +0.02  -0.08 
C21   Supertrend bear                 SHT    3248   47.4    -0.1   +0.02  -0.08 
C25   ROC10<0                         SHT    3234   47.4    -0.1   +0.02  -0.10 
P2    Bearish engulfing               SHT     521   47.2    -0.2   +0.02  -0.11 
H3    NY open 13-15                   LNG     530   51.7    -0.3   -0.02  -0.13 
C8    EMA20<EMA50                     SHT    3511   47.3    -0.1   +0.01  -0.14 
C20   Supertrend bull                 LNG    3575   51.8    -0.1   -0.00  -0.17 
C18   Aroon up>70 & down<30           LNG    1703   51.7    -0.2   -0.01  -0.20 
C24   ROC10>0                         LNG    3551   51.8    -0.2   -0.01  -0.25 
C5    Close>EMA200                    LNG    3102   51.7    -0.3   -0.01  -0.29 
D5    Inside bar                      LNG    1044   51.3    -0.6   -0.02  -0.41 
C7    EMA20>EMA50                     LNG    3311   51.6    -0.4   -0.01  -0.41 
P3    Bullish pin (tail≥2.5body)      LNG    1176   51.2    -0.8   -0.02  -0.54 
H2s   London open 07-09               SHT    1157   46.6    -0.9   +0.01  -0.59 
P1    Bullish engulfing               LNG     525   50.7    -1.3   -0.01  -0.60 
D4s   NR7                             SHT     907   46.4    -1.0   +0.02  -0.63 
C4    Close<EMA50                     SHT    3405   46.9    -0.6   +0.01  -0.65 
A7    Stoch K>80                      SHT    1554   46.6    -0.9   +0.01  -0.68 
C3    Close>EMA50                     LNG    3417   51.3    -0.6   -0.01  -0.75 
C19   Aroon down>70 & up<30           SHT    1395   46.3    -1.1   -0.01  -0.86 
D1s   ATR<20-med (compressed)         SHT    3511   46.7    -0.8   -0.00  -0.92 
C11r  Near 20d HIGH REV               LNG    2106   50.9    -1.1   -0.02  -0.98 
C28   ADX<20 & RSI<30 (range OS)      LNG      24   41.7   -10.3   +0.03  -1.01  INSUFF
B2    Close<BB lower                  LNG     383   48.8    -3.1   -0.06  -1.23 
B7    z-score<-2 → long               LNG     383   48.8    -3.1   -0.06  -1.23 
C1    Close>EMA20                     LNG    3508   50.9    -1.1   -0.02  -1.26 
C2    Close<EMA20                     SHT    3314   46.3    -1.1   +0.00  -1.28 
D6s   ATR pctile<0.2 (calm)           SHT    1648   45.6    -1.8   -0.01  -1.48 
C13   MACD cross up                   LNG     274   47.4    -4.5   -0.04  -1.50 
P4    Bearish pin                     SHT    1172   45.2    -2.2   -0.00  -1.53 
B5    BB squeeze (bw 20-low)          LNG    1062   49.5    -2.4   -0.02  -1.59 
C9    Donchian20 breakout UP          LNG     395   47.8    -4.1   -0.04  -1.64 
B1r   Close>BB upper REV              LNG     344   46.8    -5.2   -0.05  -1.92 
S1s   Near big-figure                 SHT    1886   45.2    -2.2   -0.01  -1.94 
C27   ADX>25 & EMA20<50               SHT    1678   43.7    -3.7   -0.00  -3.05 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDCHF Signal Edge Scan — H1 fwd=4 — baseline LNG=49.3% / SHT=48.9% — bars=27361
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A9    Williams%R>-20                  SHT    6067   52.5    +3.5   +0.01   5.48 **
A3    RSI>65                          SHT    3144   53.0    +4.1   +0.01   4.57 **
B10   Close>Keltner high              SHT    3313   52.9    +4.0   +0.01   4.57 **
A7    Stoch K>80                      SHT    5328   51.7    +2.7   +0.01   4.01 **
A1    RSI>70                          SHT    1302   53.7    +4.7   +0.02   3.42 **
B11   TTM squeeze on                  LNG    4960   51.6    +2.3   +0.01   3.20 **
D6    ATR pctile<0.2 (calm)           LNG    5798   51.3    +2.0   +0.01   3.03 **
C12   Near 20d LOW                    LNG   14253   50.6    +1.2   +0.00   2.92 **
H2    London open 07-09               LNG    3455   51.6    +2.3   +0.01   2.70 **
A11   CCI>+100                        SHT    3559   51.1    +2.1   +0.01   2.55 *
D4s   NR7                             SHT    4918   50.7    +1.8   +0.00   2.48 *
A5    RSI2<10 (Connors)               LNG    7608   50.6    +1.3   -0.00   2.21 *
A10   Williams%R<-80                  LNG    5658   50.8    +1.5   -0.00   2.19 *
H3    NY open 13-15                   LNG    3452   51.2    +1.8   +0.00   2.17 *
A6    RSI2>90 (Connors)               SHT     641   52.7    +3.8   +0.02   1.92 
D1    ATR<20-med (compressed)         LNG   14104   50.0    +0.7   -0.00   1.65 
B1    Close>BB upper                  SHT    1704   50.9    +2.0   +0.02   1.65 
B8    z-score>+2 → short              SHT    1704   50.9    +2.0   +0.02   1.65 
A8    Stoch K<20                      LNG    4950   50.4    +1.1   -0.01   1.55 
D5s   Inside bar                      SHT    3295   50.3    +1.3   +0.00   1.54 
H4o   NY/London overlap 12-16         LNG    5752   50.3    +1.0   +0.00   1.53 
C19   Aroon down>70 & up<30           SHT    5457   49.9    +1.0   +0.01   1.41 
C11   Near 20d HIGH                   SHT   15315   49.4    +0.4   +0.00   1.00 
C13   MACD cross up                   LNG    1115   50.5    +1.2   +0.01   0.77 
S1    Near big-figure (x.xx00)        LNG    7570   49.7    +0.4   -0.00   0.62 
A12   CCI<-100                        LNG    3224   49.8    +0.4   -0.00   0.50 
B2r   Close<BB lower REV              SHT    1651   49.4    +0.5   +0.02   0.39 
P4    Bearish pin                     SHT    4483   49.2    +0.2   +0.00   0.29 
B5    BB squeeze (bw 20-low)          LNG    4092   49.4    +0.0   +0.00   0.06 
C18   Aroon up>70 & down<30           LNG    5752   49.4    +0.0   -0.00   0.03 
B2    Close<BB lower                  LNG    1651   49.3    -0.0   -0.02  -0.03 
B7    z-score<-2 → long               LNG    1651   49.3    -0.0   -0.02  -0.03 
C10   Donchian20 breakdown            SHT    1502   48.8    -0.1   +0.01  -0.11 
C27   ADX>25 & EMA20<50               SHT    6400   48.8    -0.2   +0.01  -0.29 
D2    ATR>1.5x med (expanding)        LNG    1245   48.9    -0.4   -0.00  -0.30 
C21   Supertrend bear                 SHT   13340   48.8    -0.1   +0.00  -0.30 
C20   Supertrend bull                 LNG   14017   49.2    -0.1   +0.00  -0.32 
C8    EMA20<EMA50                     SHT   13074   48.7    -0.2   +0.00  -0.56 
C29   ADX<20 & RSI>70 (range OB)      SHT      96   45.8    -3.1   +0.01  -0.61 
C28   ADX<20 & RSI<30 (range OS)      LNG      92   45.7    -3.7   -0.02  -0.71 
S1s   Near big-figure                 SHT    7570   48.5    -0.5   +0.00  -0.81 
C26   ADX>25 & EMA20>50               LNG    5932   48.8    -0.6   -0.00  -0.85 
P3    Bullish pin (tail≥2.5body)      LNG    4258   48.7    -0.7   -0.01  -0.89 
A2    RSI<30                          LNG    1651   48.2    -1.2   -0.03  -0.97 
B9    Close<Keltner low               LNG    3376   48.5    -0.9   -0.02  -0.99 
C7    EMA20>EMA50                     LNG   14282   48.9    -0.4   -0.00  -1.00 
C6    Close<EMA200                    SHT   13654   48.5    -0.5   +0.00  -1.06 
C5    Close>EMA200                    LNG   13702   48.8    -0.5   -0.00  -1.22 
B6    BB expanding (>20-med)          LNG   13036   48.8    -0.6   -0.00  -1.26 
P1    Bullish engulfing               LNG    2042   47.9    -1.4   -0.00  -1.31 
A4    RSI<35                          LNG    3312   48.2    -1.2   -0.02  -1.33 
C11r  Near 20d HIGH REV               LNG   15315   48.8    -0.6   -0.00  -1.36 
D5    Inside bar                      LNG    3295   48.1    -1.2   -0.00  -1.42 
D1s   ATR<20-med (compressed)         SHT   14104   48.3    -0.6   +0.00  -1.47 
B1r   Close>BB upper REV              LNG    1704   47.4    -2.0   -0.02  -1.64 
C4    Close<EMA50                     SHT   13150   48.2    -0.7   +0.00  -1.66 
C14   MACD cross down                 SHT    1115   46.3    -2.7   -0.00  -1.78 
C3    Close>EMA50                     LNG   14206   48.5    -0.8   -0.00  -1.92 
H2s   London open 07-09               SHT    3455   47.2    -1.8   -0.01  -2.08 *
C23   PSAR bear                       SHT   13323   48.0    -1.0   -0.00  -2.22 *
P2    Bearish engulfing               SHT    1914   46.4    -2.6   -0.00  -2.23 *
C22   PSAR bull                       LNG   14033   48.4    -1.0   -0.00  -2.28 *
H3s   NY open 13-15                   SHT    3452   47.0    -2.0   -0.00  -2.30 *
D6s   ATR pctile<0.2 (calm)           SHT    5798   47.3    -1.6   -0.01  -2.49 *
C2    Close<EMA20                     SHT   13192   47.8    -1.1   -0.00  -2.56 *
C25   ROC10<0                         SHT   13327   47.8    -1.1   -0.00  -2.62 **
C9    Donchian20 breakout UP          LNG    1514   46.0    -3.4   -0.02  -2.62 **
C24   ROC10>0                         LNG   13771   48.2    -1.1   -0.00  -2.65 **
C1    Close>EMA20                     LNG   14164   48.2    -1.1   -0.00  -2.72 **
C12r  Near 20d LOW REV                SHT   14253   47.7    -1.3   -0.00  -2.99 **
D4    NR7                             LNG    4918   46.9    -2.4   -0.00  -3.35 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
