
==============================================================================
USDCHF Signal Edge Scan — D1 fwd=5 — baseline LNG=50.4% / SHT=49.2% — bars=2986
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A4    RSI<35                          LNG     276   60.1    +9.7   +0.20   3.23 **
E16   VIX 1d spike>3                  LNG     112   63.4   +13.0   +0.35   2.75 **
B9    Close<Keltner low               LNG     359   57.4    +7.0   +0.13   2.64 **
A10   Williams%R<-80                  LNG     638   55.2    +4.8   +0.14   2.40 *
A2    RSI<30                          LNG     110   61.8   +11.4   +0.17   2.39 *
A5    RSI2<10 (Connors)               LNG     800   54.2    +3.8   +0.04   2.17 *
P2    Bearish engulfing               SHT     213   56.3    +7.1   +0.10   2.08 *
A8    Stoch K<20                      LNG     570   54.7    +4.3   +0.14   2.06 *
B2    Close<BB lower                  LNG     175   56.6    +6.2   +0.05   1.63 
B7    z-score<-2 → long               LNG     175   56.6    +6.2   +0.05   1.63 
C11r  Near 20d HIGH REV               LNG     353   53.8    +3.4   +0.04   1.28 
C12   Near 20d LOW                    LNG     293   53.9    +3.5   +0.11   1.20 
D2    ATR>1.5x med (expanding)        LNG      42   59.5    +9.1   +0.40   1.18 
C14   MACD cross down                 SHT     120   54.2    +5.0   +0.25   1.09 
B1    Close>BB upper                  SHT     126   54.0    +4.8   +0.05   1.07 
B8    z-score>+2 → short              SHT     126   54.0    +4.8   +0.05   1.07 
A3    RSI>65                          SHT     267   52.4    +3.2   +0.30   1.05 
E8    DXY 20d slope<0                 SHT    1431   50.6    +1.4   +0.03   1.05 
M1    US2Y(DGS2) 20d slope<0          SHT    1329   50.6    +1.4   +0.03   0.99 
D5s   Inside bar                      SHT     391   51.7    +2.5   +0.12   0.97 
C9    Donchian20 breakout UP          LNG     178   53.9    +3.5   +0.14   0.94 
M4    US2Y 5d drop>0.15               SHT     153   52.9    +3.7   +0.19   0.92 
B6    BB expanding (>20-med)          LNG    1397   51.6    +1.2   +0.03   0.89 
E9    DXY 20d slope>0                 LNG    1531   51.5    +1.1   -0.01   0.82 
A12   CCI<-100                        LNG     377   52.5    +2.1   +0.06   0.82 
C28   ADX<20 & RSI<30 (range OS)      LNG       6   66.7   +16.2   +0.99   0.80  INSUFF
A1    RSI>70                          SHT     124   52.4    +3.2   +0.51   0.71 
M2    US2Y 20d slope>0                LNG    1632   51.3    +0.9   -0.01   0.70 
C29   ADX<20 & RSI>70 (range OB)      SHT      12   58.3    +9.1   +0.18   0.63  INSUFF
G2    Tue → long                      LNG     596   51.5    +1.1   -0.03   0.53 
D1s   ATR<20-med (compressed)         SHT    1604   49.8    +0.6   +0.03   0.48 
A6    RSI2>90 (Connors)               SHT     105   51.4    +2.2   -0.01   0.45 
D6s   ATR pctile<0.2 (calm)           SHT     790   50.0    +0.8   +0.08   0.44 
S1s   Near big-figure                 SHT     869   49.9    +0.7   +0.07   0.43 
G5s   Fri → short                     SHT     597   50.1    +0.9   +0.03   0.43 
D4s   NR7                             SHT     438   50.2    +1.0   +0.04   0.43 
G6    January                         LNG     265   51.7    +1.3   -0.20   0.42 
B10   Close>Keltner high              SHT     311   50.2    +0.9   +0.06   0.33 
A7    Stoch K>80                      SHT     640   49.7    +0.5   +0.06   0.24 
G9    Turn of month (day>=26)         LNG     532   50.9    +0.5   -0.04   0.24 
G4s   Thu → short                     SHT     596   49.5    +0.3   +0.03   0.14 
G3    Wed → long                      LNG     596   50.7    +0.3   -0.03   0.12 
E15   VIX<15                          SHT    1082   49.4    +0.1   +0.02   0.09 
G1s   Mon → short                     SHT     596   49.3    +0.1   +0.03   0.06 
G1    Mon → long                      LNG     596   50.5    +0.1   -0.03   0.04 
E10   DXY 1d jump>0.5                 LNG     301   50.5    +0.1   +0.03   0.03 
M3    US2Y 5d jump>+0.15              LNG     206   50.5    +0.1   -0.05   0.02 
E13   VIX>20                          LNG     889   50.3    -0.1   -0.03  -0.08 
B11   TTM squeeze on                  LNG     462   50.2    -0.2   -0.04  -0.09 
G3s   Wed → short                     SHT     596   49.0    -0.2   +0.03  -0.11 
P4    Bearish pin                     SHT     528   48.9    -0.3   -0.02  -0.16 
G4    Thu → long                      LNG     596   50.0    -0.4   -0.03  -0.20 
P1    Bullish engulfing               LNG     184   49.5    -1.0   -0.07  -0.26 
A9    Williams%R>-20                  SHT     684   48.7    -0.5   +0.03  -0.28 
D4    NR7                             LNG     438   49.5    -0.9   -0.04  -0.37 
C25   ROC10<0                         SHT    1509   48.7    -0.5   -0.05  -0.39 
B5    BB squeeze (bw 20-low)          LNG     403   49.4    -1.0   -0.02  -0.42 
D6    ATR pctile<0.2 (calm)           LNG     790   49.6    -0.8   -0.08  -0.45 
P3    Bullish pin (tail≥2.5body)      LNG     500   49.4    -1.0   -0.07  -0.46 
S1    Near big-figure (x.xx00)        LNG     869   49.6    -0.8   -0.07  -0.48 
D1    ATR<20-med (compressed)         LNG    1604   49.8    -0.6   -0.03  -0.49 
G5    Fri → long                      LNG     597   49.4    -1.0   -0.03  -0.49 
G2s   Tue → short                     SHT     596   48.2    -1.1   +0.03  -0.52 
C24   ROC10>0                         LNG    1454   49.7    -0.7   -0.06  -0.53 
C13   MACD cross up                   LNG     121   47.9    -2.5   -0.17  -0.55 
D5    Inside bar                      LNG     391   48.3    -2.1   -0.12  -0.82 
C26   ADX>25 & EMA20>50               LNG     467   48.4    -2.0   -0.20  -0.88 
C18   Aroon up>70 & down<30           LNG     694   48.7    -1.7   -0.08  -0.90 
C10   Donchian20 breakdown            SHT     186   45.7    -3.5   -0.11  -0.96 
C23   PSAR bear                       SHT    1514   47.9    -1.3   -0.05  -1.03 
C22   PSAR bull                       LNG    1466   49.0    -1.4   -0.12  -1.05 
C19   Aroon down>70 & up<30           SHT     724   47.2    -2.0   +0.02  -1.06 
C12r  Near 20d LOW REV                SHT     293   46.1    -3.1   -0.11  -1.07 
B1r   Close>BB upper REV              LNG     126   45.2    -5.2   -0.05  -1.16 
A11   CCI>+100                        SHT     322   46.0    -3.2   -0.03  -1.17 
C2    Close<EMA20                     SHT    1537   47.5    -1.7   -0.06  -1.35 
C11   Near 20d HIGH                   SHT     353   45.6    -3.6   -0.04  -1.35 
M6    2s10s flattening                LNG    1618   48.6    -1.8   -0.06  -1.43 
M5    2s10s steepening                SHT    1344   47.2    -2.0   -0.03  -1.44 
C1    Close>EMA20                     LNG    1443   48.5    -1.9   -0.12  -1.45 
B2r   Close<BB lower REV              SHT     175   43.4    -5.8   -0.05  -1.53 
C21   Supertrend bear                 SHT    1638   47.1    -2.1   -0.05  -1.73 
C20   Supertrend bull                 LNG    1343   47.9    -2.5   -0.13  -1.86 
C8    EMA20<EMA50                     SHT    1623   46.8    -2.4   -0.04  -1.97 
C27   ADX>25 & EMA20<50               SHT     672   45.4    -3.8   -0.10  -1.98 
C7    EMA20>EMA50                     LNG    1357   47.5    -3.0   -0.12  -2.18 *
C4    Close<EMA50                     SHT    1594   45.6    -3.6   -0.08  -2.88 **
G7    September                       SHT     236   39.4    -9.8   -0.23  -3.01 **
C6    Close<EMA200                    SHT    1751   45.5    -3.8   -0.09  -3.14 **
C3    Close>EMA50                     LNG    1386   46.0    -4.4   -0.16  -3.27 **
C5    Close>EMA200                    LNG    1229   45.0    -5.4   -0.20  -3.80 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDCHF Signal Edge Scan — H4 fwd=6 — baseline LNG=50.4% / SHT=49.0% — bars=11631
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B2r   Close<BB lower REV              SHT     637   52.7    +3.8   +0.07   1.91 
C10   Donchian20 breakdown            SHT     682   52.5    +3.5   +0.08   1.84 
D1    ATR<20-med (compressed)         LNG    5964   51.5    +1.1   +0.00   1.74 
B5    BB squeeze (bw 20-low)          LNG    1886   52.0    +1.6   -0.00   1.43 
D2    ATR>1.5x med (expanding)        LNG     180   55.0    +4.6   +0.06   1.24 
B1r   Close>BB upper REV              LNG     593   52.8    +2.4   -0.01   1.18 
A12   CCI<-100                        LNG    1537   51.7    +1.4   -0.02   1.07 
D4s   NR7                             SHT    1789   50.2    +1.2   +0.02   1.04 
H4o   NY/London overlap 12-16         LNG    3085   51.2    +0.9   -0.01   0.98 
A8    Stoch K<20                      LNG    2315   51.4    +1.0   -0.01   0.96 
C11   Near 20d HIGH                   SHT    3946   49.7    +0.7   +0.02   0.94 
S1    Near big-figure (x.xx00)        LNG    3295   51.1    +0.8   -0.00   0.89 
B6    BB expanding (>20-med)          LNG    5533   50.8    +0.5   -0.00   0.71 
A1    RSI>70                          SHT     674   50.1    +1.2   +0.04   0.61 
A4    RSI<35                          LNG    1637   51.1    +0.7   -0.02   0.57 
C29   ADX<20 & RSI>70 (range OB)      SHT      24   54.2    +5.2   +0.08   0.51  INSUFF
C13   MACD cross up                   LNG     451   51.4    +1.1   +0.00   0.46 
A9    Williams%R>-20                  SHT    2698   49.4    +0.4   +0.02   0.41 
P1    Bullish engulfing               LNG     736   51.1    +0.7   +0.01   0.39 
C14   MACD cross down                 SHT     452   49.8    +0.8   +0.02   0.34 
H2    London open 07-09               LNG    1969   50.6    +0.3   -0.01   0.24 
A6    RSI2>90 (Connors)               SHT     355   49.6    +0.6   +0.04   0.23 
A10   Williams%R<-80                  LNG    2543   50.6    +0.2   -0.02   0.21 
C12   Near 20d LOW                    LNG    3559   50.5    +0.2   -0.01   0.18 
D5    Inside bar                      LNG    1434   50.6    +0.2   -0.01   0.15 
C23   PSAR bear                       SHT    5661   49.1    +0.1   +0.01   0.12 
C22   PSAR bull                       LNG    5963   50.4    +0.1   -0.01   0.10 
C26   ADX>25 & EMA20>50               LNG    2749   50.5    +0.1   -0.01   0.09 
D6    ATR pctile<0.2 (calm)           LNG    2827   50.4    +0.1   -0.00   0.08 
H3    NY open 13-15                   LNG     856   50.5    +0.1   -0.01   0.06 
H3s   NY open 13-15                   SHT     856   49.1    +0.1   +0.01   0.05 
C9    Donchian20 breakout UP          LNG     644   50.2    -0.2   -0.02  -0.11 
D5s   Inside bar                      SHT    1434   48.8    -0.2   +0.01  -0.12 
H2s   London open 07-09               SHT    1969   48.8    -0.2   +0.01  -0.15 
A11   CCI>+100                        SHT    1343   48.8    -0.2   +0.02  -0.15 
C20   Supertrend bull                 LNG    5656   50.2    -0.1   -0.01  -0.18 
B9    Close<Keltner low               LNG    1343   50.1    -0.3   -0.03  -0.19 
D6s   ATR pctile<0.2 (calm)           SHT    2827   48.8    -0.2   +0.00  -0.20 
C12r  Near 20d LOW REV                SHT    3559   48.7    -0.2   +0.01  -0.27 
C21   Supertrend bear                 SHT    5969   48.8    -0.2   +0.01  -0.29 
C18   Aroon up>70 & down<30           LNG    2773   49.9    -0.5   -0.00  -0.52 
A2    RSI<30                          LNG     845   49.5    -0.9   -0.04  -0.52 
A7    Stoch K>80                      SHT    2466   48.4    -0.6   +0.01  -0.55 
C6    Close<EMA200                    SHT    6570   48.6    -0.3   +0.01  -0.55 
B11   TTM squeeze on                  LNG    2643   49.8    -0.6   -0.00  -0.59 
A3    RSI>65                          SHT    1488   48.1    -0.9   +0.02  -0.66 
C5    Close>EMA200                    LNG    5054   49.9    -0.5   -0.01  -0.69 
P3    Bullish pin (tail≥2.5body)      LNG    2044   49.6    -0.8   -0.01  -0.73 
C1    Close>EMA20                     LNG    5793   49.9    -0.5   -0.01  -0.78 
S1s   Near big-figure                 SHT    3295   48.3    -0.7   +0.00  -0.79 
A5    RSI2<10 (Connors)               LNG    3334   49.7    -0.7   -0.02  -0.80 
C19   Aroon down>70 & up<30           SHT    2525   48.2    -0.8   -0.00  -0.82 
C2    Close<EMA20                     SHT    5831   48.4    -0.6   +0.00  -0.85 
C4    Close<EMA50                     SHT    5979   48.4    -0.6   +0.00  -0.93 
C3    Close>EMA50                     LNG    5645   49.7    -0.6   -0.01  -0.96 
C11r  Near 20d HIGH REV               LNG    3946   49.6    -0.8   -0.02  -1.00 
C24   ROC10>0                         LNG    5847   49.7    -0.7   -0.01  -1.02 
C8    EMA20<EMA50                     SHT    6158   48.3    -0.7   +0.00  -1.04 
B1    Close>BB upper                  SHT     593   46.7    -2.3   +0.01  -1.10 
B8    z-score>+2 → short              SHT     593   46.7    -2.3   +0.01  -1.10 
C25   ROC10<0                         SHT    5715   48.2    -0.7   +0.01  -1.13 
C7    EMA20>EMA50                     LNG    5466   49.5    -0.8   -0.02  -1.22 
D4    NR7                             LNG    1789   48.9    -1.5   -0.02  -1.23 
D1s   ATR<20-med (compressed)         SHT    5964   47.9    -1.1   -0.00  -1.62 
P2    Bearish engulfing               SHT     736   45.9    -3.0   -0.02  -1.65 
C28   ADX<20 & RSI<30 (range OS)      LNG      25   32.0   -18.4   -0.03  -1.84  INSUFF
B2    Close<BB lower                  LNG     637   46.5    -3.9   -0.07  -1.97 
B7    z-score<-2 → long               LNG     637   46.5    -3.9   -0.07  -1.97 
P4    Bearish pin                     SHT    2016   46.8    -2.2   -0.01  -1.97 
C27   ADX>25 & EMA20<50               SHT    3177   47.2    -1.8   +0.00  -2.02 *
B10   Close>Keltner high              SHT    1294   45.1    -3.8   +0.00  -2.76 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
