
╔══════════════════════════════════════════════════════╗
  USDCHF WEEKLY DATA — 2026-06-29 (W27)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.09% (was 4.2% ~1w ago, Δ -0.11%)
  → FALLING ⚠  (USD softness, bearish USDCHF)
  20d slope: +0.0074 %/day  (rising trend)
  1d drift:  -0.020%
Fed Funds:        3.63%
Foreign policy (CH): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              18.89

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USDCHF:          $0.80977 (was $0.80894, +0.10% ~1w chg)
DXY (ICE 6-cur):  101.346  (was 101.020,  +0.32% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00501
ATR(14) H4:       $0.00192  (trading days only)
SL (constitution v2): $0.00221 = avg(0.5×D1 0.0025, H4 0.00192)
D1 ATR now:       $0.00501 | 20d median: $0.00524 → COMPRESSED ✅

Lot sizing ($2000 risk, SL above):
  Raw lots:  9.05
  Use lots:  9.05  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       35.0 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $0.79384 | Price ABOVE
EMA 200 D1:       $0.79569 | Price ABOVE
RSI(14) D1:       66.6 (was 56.2 10 bars ago, rising)
Bollinger(20,2):  upper $0.81546 | mid $0.79962 | lower $0.78378 | %B 0.81 → inside bands

RSI D1 (last 10 bars):
  2026-06-15: 56.2
  2026-06-16: 54.2
  2026-06-17: 61.4
  2026-06-18: 66.4
  2026-06-19: 68.1
  2026-06-22: 69.6
  2026-06-23: 70.3
  2026-06-24: 72.5
  2026-06-25: 69.1
  2026-06-26: 66.6

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-22    0.00502  0.00365  0.00136
  2026-06-23    0.00546  0.00401  0.00144
  2026-06-24    0.00597  0.00441  0.00157
  2026-06-25    0.00617  0.00476  0.00141
  2026-06-26    0.00615  0.00504  0.00111
  Histogram POSITIVE (bullish momentum)
  Cross: MACD above signal (bullish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 87.5/%D 92.0 (OVERBOUGHT) | W%R -19.1 (OVERBOUGHT) | CCI 75.8 (mid)
        Keltner u0.81123/m0.80098/l0.79073 → inside
        Donchian u0.81393/l0.78186 → mid-channel | TTM squeeze OFF
        PSAR 0.79821 (long) | Supertrend 0.79629 (up)
  H4:  Stoch %K 33.0/%D 24.5 (mid) | W%R -58.8 (mid) | CCI -34.2 (mid)
        Keltner u0.81367/m0.80966/l0.80565 → inside
        Donchian u0.81393/l0.80682 → mid-channel | TTM squeeze OFF
        PSAR 0.81084 (short) | Supertrend 0.80786 (up)
  EXTREMES: D1 Stoch 87.5 OVERBOUGHT · D1 W%R -19.1 OVERBOUGHT

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state UP | last BOS UP @ 0.80152 (2026-06-18 00:00, 6 bars ago)
  H4: state DOWN | last CHoCH DOWN @ 0.80899 (2026-06-26 04:00, 4 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-29 01:00:00  (RSI 54, Stoch %K 89)
  LONG-confirm fired:  engulf (bull)
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for usdchf (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 0.80914
Value area: 0.79351 – 0.81393 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC SWISS FRANC FUTURES (non-commercial, as of 2026-06-23) ━━━━━━
Spec Long:      7,252
Spec Short:     49,148
Net Position:   -41,896  (spec short SWISS FRANC = BULLISH USDCHF)  ⚠ INVERTED READ (USD-base pair)
W/W Change:     -1,547  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for usdchf (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $0.80957  (2026-06-26 20:00:00)
Sun reopen:  $0.81006  (2026-06-29 00:00:00)
Gap:         $0.00049  (+0.061%)  → NOISE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-26 [FXStreet] Japan: Food and services signal steady inflation – Societe Generale
  2026-06-26 [FXStreet] Euro holds ground against the US Dollar as traders weigh Middle East tensions and Fed outlook
  2026-06-26 [FXStreet] Fed’s Kashkari: “I have one rate hike penciled in for 2026”
  2026-06-26 [FXStreet] Canadian Dollar trims gains as US-Iran tensions and hawkish Fed outlook support US Dollar
  2026-06-26 [FXStreet] Vietnam: Solid GDP and easing inflation backdrop – DBS
  2026-06-26 [FXStreet] South Korea: Exports and inflation support rate hike path – DBS
  2026-06-26 [Investing.com] Dollar set for weekly gain on rate hike bets even as inflationary concerns recede
  2026-06-26 [FXStreet] Vietnam: Strong growth but rising inflation risks – HSBC

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.09
baseline_dxy:    101.346
weekend_gap_pct: 0.061

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.83194  R2:0.82057  R1:0.8138
PP:0.80243
S1:0.79566  S2:0.78429  S3:0.77752

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.77729(2026-02-20) | $0.78786(2026-03-03) | $0.80416(2026-03-31) | $0.79232(2026-04-30) | $0.79078(2026-05-20)
Lows:  $0.78362(2026-03-23) | $0.77763(2026-04-17) | $0.7762(2026-05-08) | $0.77955(2026-05-29) | $0.79105(2026-06-17)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.80152(2026-06-11) | $0.79598(2026-06-16) | $0.80919(2026-06-19) | $0.81393(2026-06-24) | $0.8135(2026-06-25)
Lows:  $0.7965(2026-06-10) | $0.79421(2026-06-11) | $0.79215(2026-06-15) | $0.79105(2026-06-17) | $0.80748(2026-06-23)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.79105 → $0.79078
  78.6%:      $0.79099
  61.8%:      $0.79095  ← golden pocket
  50.0%:      $0.79092
  38.2%:      $0.79088
  Ext 127.2%: $0.79071
  Ext 161.8%: $0.79061  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-09  0.79817  0.79938  0.79493  0.79937
2026-06-10  0.79935  0.80063  0.79650  0.80009
2026-06-11  0.80007  0.80152  0.79421  0.79516
2026-06-12  0.79513  0.79776  0.79480  0.79718
2026-06-15  0.79398  0.79498  0.79215  0.79455
2026-06-16  0.79451  0.79598  0.79215  0.79322
2026-06-17  0.79318  0.80161  0.79105  0.79949
2026-06-18  0.79946  0.80624  0.79827  0.80496
2026-06-19  0.80494  0.80919  0.80436  0.80704
2026-06-22  0.80818  0.80970  0.80698  0.80894
2026-06-23  0.80893  0.81065  0.80748  0.80972
2026-06-24  0.80970  0.81393  0.80967  0.81263
2026-06-25  0.81261  0.81350  0.80899  0.81085
2026-06-26  0.81082  0.81119  0.80682  0.80957
2026-06-29  0.81006  0.81023  0.80963  0.80977

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-23 04:00:00  0.80861  0.80944  0.80780  0.80924
2026-06-23 08:00:00  0.80925  0.81030  0.80895  0.81019
2026-06-23 12:00:00  0.81015  0.81033  0.80748  0.80987
2026-06-23 16:00:00  0.80988  0.81065  0.80950  0.80978
2026-06-23 20:00:00  0.80973  0.81027  0.80930  0.80972
2026-06-24 00:00:00  0.80970  0.81113  0.80967  0.81029
2026-06-24 04:00:00  0.81021  0.81183  0.81017  0.81167
2026-06-24 08:00:00  0.81160  0.81316  0.81132  0.81268
2026-06-24 12:00:00  0.81268  0.81393  0.81146  0.81262
2026-06-24 16:00:00  0.81261  0.81292  0.81147  0.81280
2026-06-24 20:00:00  0.81276  0.81297  0.81206  0.81263
2026-06-25 00:00:00  0.81261  0.81310  0.81070  0.81093
2026-06-25 04:00:00  0.81092  0.81265  0.81061  0.81147
2026-06-25 08:00:00  0.81148  0.81338  0.81030  0.81337
2026-06-25 12:00:00  0.81335  0.81350  0.80925  0.80942
2026-06-25 16:00:00  0.80947  0.81034  0.80899  0.80984
2026-06-25 20:00:00  0.80988  0.81086  0.80953  0.81085
2026-06-26 00:00:00  0.81082  0.81119  0.80936  0.80955
2026-06-26 04:00:00  0.80955  0.80967  0.80807  0.80859
2026-06-26 08:00:00  0.80857  0.80922  0.80770  0.80880
2026-06-26 12:00:00  0.80881  0.80921  0.80682  0.80823
2026-06-26 16:00:00  0.80824  0.80990  0.80819  0.80952
2026-06-26 20:00:00  0.80950  0.81015  0.80917  0.80957
2026-06-29 00:00:00  0.81006  0.81023  0.80963  0.80977

Generated: 2026-06-29 02:22 UTC (09:22 +07 local)
