
╔══════════════════════════════════════════════════════╗
  USDCHF WEEKLY DATA — 2026-06-25 (W26)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.16% (was 4.07% ~1w ago, Δ +0.09%)
  → RISING ✅ (USD strength, bullish USDCHF)
  20d slope: +0.0079 %/day  (rising trend)
  1d drift:  -0.080%
Fed Funds:        3.63%
Foreign policy (CH): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              18.63

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USDCHF:          $0.81086 (was $0.80496, +0.73% ~1w chg)
DXY (ICE 6-cur):  101.506  (was 100.090,  +1.41% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00533
ATR(14) H4:       $0.00181  (trading days only)
SL (constitution v2): $0.00224 = avg(0.5×D1 0.00266, H4 0.00181)
D1 ATR now:       $0.00533 | 20d median: $0.00524 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  8.929
  Use lots:  8.92  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       32.7 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $0.7925 | Price ABOVE
EMA 200 D1:       $0.79541 | Price ABOVE
RSI(14) D1:       72.4 (was 58.2 10 bars ago, rising)
Bollinger(20,2):  upper $0.81397 | mid $0.79685 | lower $0.77974 | %B 0.96 → inside bands

RSI D1 (last 10 bars):
  2026-06-11: 58.2
  2026-06-12: 60.4
  2026-06-15: 56.2
  2026-06-16: 54.1
  2026-06-17: 61.3
  2026-06-18: 66.3
  2026-06-19: 68.0
  2026-06-22: 69.5
  2026-06-23: 70.1
  2026-06-24: 72.4

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-18    0.00387  0.00301  0.00086
  2026-06-19    0.00445   0.0033  0.00115
  2026-06-22      0.005  0.00364  0.00137
  2026-06-23    0.00545    0.004  0.00145
  2026-06-24    0.00596  0.00439  0.00157
  Histogram POSITIVE (bullish momentum)
  Cross: MACD above signal (bullish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 96.0/%D 95.0 (OVERBOUGHT) | W%R -4.9 (OVERBOUGHT) | CCI 131.3 (OVERBOUGHT (>+100))
        Keltner u0.80948/m0.79895/l0.78843 → ABOVE upper (Keltner-high TAGGED → fade short)
        Donchian u0.81393/l0.77955 → mid-channel | TTM squeeze OFF
        PSAR 0.79453 (long) | Supertrend 0.79601 (up)
  H4:  Stoch %K 68.9/%D 68.7 (mid) | W%R -8.7 (OVERBOUGHT) | CCI 43.2 (mid)
        Keltner u0.81382/m0.81017/l0.80651 → inside
        Donchian u0.81393/l0.80698 → mid-channel | TTM squeeze OFF
        PSAR 0.81393 (short FLIP) | Supertrend 0.80786 (up)
  EXTREMES: D1 Stoch 96.0 OVERBOUGHT · D1 W%R -4.9 OVERBOUGHT · D1 CCI 131.3 OVERBOUGHT (>+100) · D1 ABOVE upper · H4 W%R -8.7 OVERBOUGHT

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state UP | last BOS UP @ 0.80152 (2026-06-18 00:00, 4 bars ago)
  H4: state UP | last BOS UP @ 0.8097 (2026-06-23 08:00, 12 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-25 12:00:00  (RSI 52, Stoch %K 80)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for usdchf (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 0.7964
Value area: 0.78161 – 0.80087 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC SWISS FRANC FUTURES (non-commercial, as of 2026-06-16) ━━━━━━
Spec Long:      7,210
Spec Short:     47,559
Net Position:   -40,349  (spec short SWISS FRANC = BULLISH USDCHF)  ⚠ INVERTED READ (USD-base pair)
W/W Change:     -2,687  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for usdchf (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $0.80704  (2026-06-19 20:00:00)
Sun reopen:  $0.80818  (2026-06-22 00:00:00)
Gap:         $0.00114  (+0.141%)  → NOISE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-25 [FXStreet] US Dollar: Stronger levels hinge on Fed path – MUFG
  2026-06-25 [FXStreet] EUR/USD Price Forecasts: Nearing yearly lows at 1.1330 ahead of US Inflation figures
  2026-06-25 [FXStreet] US Secretary of State Rubio: Reiterates criticism against Iran’s toll plans near Hormuz
  2026-06-25 [FXStreet] CEE FX: Stronger Dollar and Fed risks weigh – ING
  2026-06-25 [FXStreet] Euro slips against the British Pound as easing Oil prices temper ECB rate-hike bets
  2026-06-25 [FXStreet] Breaking: US core PCE inflation rises to 3.4% in May as anticipated
  2026-06-25 [FXStreet] United States Q1 GDP Growth Rate came in at 2.1%
  2026-06-25 [Investing.com] Dollar reverses course, turns lower as inflation data mostly matches expectations

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.16
baseline_dxy:    101.506
weekend_gap_pct: 0.141

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.83194  R2:0.82057  R1:0.8138
PP:0.80243
S1:0.79566  S2:0.78429  S3:0.77752

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.77729(2026-02-20) | $0.78786(2026-03-03) | $0.80416(2026-03-31) | $0.79251(2026-04-29) | $0.79078(2026-05-20)
Lows:  $0.78362(2026-03-23) | $0.77763(2026-04-17) | $0.7762(2026-05-08) | $0.77955(2026-05-29) | $0.79105(2026-06-17)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.79851(2026-06-09) | $0.80152(2026-06-11) | $0.79598(2026-06-16) | $0.80919(2026-06-19) | $0.81393(2026-06-24)
Lows:  $0.7965(2026-06-10) | $0.79421(2026-06-11) | $0.79215(2026-06-15) | $0.79105(2026-06-17) | $0.80748(2026-06-23)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.79105 → $0.79078
  78.6%:      $0.79099
  61.8%:      $0.79095  ← golden pocket
  50.0%:      $0.79092
  38.2%:      $0.79088
  Ext 127.2%: $0.79071
  Ext 161.8%: $0.79061  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-05  0.78921  0.79679  0.78726  0.79641
2026-06-08  0.79651  0.79872  0.79482  0.79820
2026-06-09  0.79817  0.79938  0.79493  0.79937
2026-06-10  0.79935  0.80063  0.79650  0.80009
2026-06-11  0.80007  0.80152  0.79421  0.79516
2026-06-12  0.79513  0.79776  0.79480  0.79718
2026-06-15  0.79398  0.79498  0.79215  0.79455
2026-06-16  0.79451  0.79598  0.79215  0.79322
2026-06-17  0.79318  0.80161  0.79105  0.79949
2026-06-18  0.79946  0.80624  0.79827  0.80496
2026-06-19  0.80494  0.80919  0.80436  0.80704
2026-06-22  0.80818  0.80970  0.80698  0.80894
2026-06-23  0.80893  0.81065  0.80748  0.80972
2026-06-24  0.80970  0.81393  0.80967  0.81263
2026-06-25  0.81261  0.81350  0.81030  0.81086

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-19 16:00:00  0.80789  0.80796  0.80644  0.80675
2026-06-19 20:00:00  0.80668  0.80721  0.80668  0.80704
2026-06-22 00:00:00  0.80818  0.80859  0.80716  0.80845
2026-06-22 04:00:00  0.80842  0.80899  0.80767  0.80865
2026-06-22 08:00:00  0.80867  0.80919  0.80698  0.80879
2026-06-22 12:00:00  0.80878  0.80970  0.80738  0.80917
2026-06-22 16:00:00  0.80914  0.80958  0.80862  0.80866
2026-06-22 20:00:00  0.80871  0.80900  0.80831  0.80894
2026-06-23 00:00:00  0.80893  0.80923  0.80823  0.80859
2026-06-23 04:00:00  0.80861  0.80944  0.80780  0.80924
2026-06-23 08:00:00  0.80925  0.81030  0.80895  0.81019
2026-06-23 12:00:00  0.81015  0.81033  0.80748  0.80987
2026-06-23 16:00:00  0.80988  0.81065  0.80950  0.80978
2026-06-23 20:00:00  0.80973  0.81027  0.80930  0.80972
2026-06-24 00:00:00  0.80970  0.81113  0.80967  0.81029
2026-06-24 04:00:00  0.81021  0.81183  0.81017  0.81167
2026-06-24 08:00:00  0.81160  0.81316  0.81132  0.81268
2026-06-24 12:00:00  0.81268  0.81393  0.81146  0.81262
2026-06-24 16:00:00  0.81261  0.81292  0.81147  0.81280
2026-06-24 20:00:00  0.81276  0.81297  0.81206  0.81263
2026-06-25 00:00:00  0.81261  0.81310  0.81070  0.81093
2026-06-25 04:00:00  0.81092  0.81265  0.81061  0.81147
2026-06-25 08:00:00  0.81148  0.81338  0.81030  0.81337
2026-06-25 12:00:00  0.81335  0.81350  0.81082  0.81086

Generated: 2026-06-25 13:39 UTC (13:39 UTC local)
