
╔══════════════════════════════════════════════════════╗
  USDCHF WEEKLY DATA — 2026-06-19 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.2% (was 4.13% ~1w ago, Δ +0.07%)
  → RISING ✅ (USD strength, bullish USDCHF)
  20d slope: +0.0034 %/day  (rising trend)
  1d drift:  +0.150%
Fed Funds:        3.63%
Foreign policy (CH): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              18.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USDCHF:          $0.80840 (was $0.79718, +1.41% ~1w chg)
DXY (ICE 6-cur):  101.086  (was 99.750,  +1.34% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00583
ATR(14) H4:       $0.00255  (trading days only)
SL (constitution v2): $0.00273 = avg(0.5×D1 0.00292, H4 0.00255)
D1 ATR now:       $0.00583 | 20d median: $0.00494 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  7.326
  Use lots:  7.32  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       25.5 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $0.78953 | Price ABOVE
EMA 200 D1:       $0.79483 | Price ABOVE
RSI(14) D1:       66.3 (was 63.4 10 bars ago, rising)
Bollinger(20,2):  upper $0.80522 | mid $0.79199 | lower $0.77875 | %B 0.99 → inside bands

RSI D1 (last 10 bars):
  2026-06-05: 63.4
  2026-06-08: 65.0
  2026-06-09: 66.1
  2026-06-10: 66.8
  2026-06-11: 58.2
  2026-06-12: 60.4
  2026-06-15: 56.2
  2026-06-16: 54.1
  2026-06-17: 61.3
  2026-06-18: 66.3

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-12    0.00351   0.0024  0.00111
  2026-06-15    0.00333  0.00258  0.00074
  2026-06-16    0.00304  0.00267  0.00037
  2026-06-17    0.00328  0.00279  0.00048
  2026-06-18    0.00387  0.00301  0.00086
  Histogram POSITIVE (bullish momentum)
  Cross: MACD above signal (bullish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 82.5/%D 75.4 (OVERBOUGHT) | W%R -5.3 (OVERBOUGHT) | CCI 143.6 (OVERBOUGHT (>+100))
        Keltner u0.80555/m0.79361/l0.78168 → inside
        Donchian u0.80624/l0.77955 → mid-channel | TTM squeeze OFF
        PSAR 0.79105 (long FLIP) | Supertrend 0.78435 (up)
  H4:  Stoch %K 94.1/%D 93.2 (OVERBOUGHT) | W%R -0.1 (OVERBOUGHT) | CCI 146.8 (OVERBOUGHT (>+100))
        Keltner u0.80562/m0.79959/l0.79356 → ABOVE upper (Keltner-high TAGGED → fade short)
        Donchian u0.80696/l0.79105 → mid-channel | TTM squeeze OFF
        PSAR 0.79515 (long) | Supertrend 0.79662 (up)
  EXTREMES: D1 Stoch 82.5 OVERBOUGHT · D1 W%R -5.3 OVERBOUGHT · D1 CCI 143.6 OVERBOUGHT (>+100) · H4 Stoch 94.1 OVERBOUGHT · H4 W%R -0.1 OVERBOUGHT · H4 CCI 146.8 OVERBOUGHT (>+100) · H4 ABOVE upper

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last BOS UP @ 0.80152 (2026-06-18 00:00, 0 bars ago)
  H4: state MIXED | last BOS UP @ 0.80161 (2026-06-18 08:00, 4 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-19 04:00:00  (RSI 78, Stoch %K 96)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for usdchf (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 0.78637
Value area: 0.78074 – 0.79674 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC SWISS FRANC FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      6,636
Spec Short:     44,298
Net Position:   -37,662  (spec short SWISS FRANC = BULLISH USDCHF)  ⚠ INVERTED READ (USD-base pair)
W/W Change:     -4,589  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for usdchf (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-19 [FXStreet] Japanese Yen recovers from two-year low vs USD as BoJ hike bets offset Japan's softer CPI
  2026-06-19 [FXStreet] New Zealand Dollar drops to fresh low since April as hawkish Fed bets support USD
  2026-06-19 [FXStreet] United States Dollar Index remains near 101.00 amid Fed hawkish outlook
  2026-06-19 [FXStreet] Silver Price Forecast: XAG/USD falls to near $70.50 due to Fed rate hike odds
  2026-06-19 [FXStreet] Swiss Foreign Ministry says US-Iran talks will not take place as planned on Friday
  2026-06-19 [FXStreet] Swiss Franc weakens as traders ‌ramp up US rate hike bets, Vance canceled trip to talks with Iran
  2026-06-19 [Investing.com] Asia FX weakens as dollar holds 13-mth peak on Fed outlook; yen near 40-yr low
  2026-06-19 [FXStreet] Gold slumps to one-week low; $4,100 back in sight amid Fed hike bets and bullish USD

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.2
baseline_dxy:    101.086
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.80837  R2:0.80495  R1:0.80106
PP:0.79764
S1:0.79375  S2:0.79033  S3:0.78644

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.77729(2026-02-20) | $0.78786(2026-03-03) | $0.80416(2026-03-31) | $0.79251(2026-04-29) | $0.79078(2026-05-20)
Lows:  $0.77488(2026-03-10) | $0.78362(2026-03-23) | $0.77763(2026-04-17) | $0.7762(2026-05-08) | $0.77955(2026-05-29)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.79872(2026-06-08) | $0.79851(2026-06-08) | $0.79851(2026-06-09) | $0.80152(2026-06-11) | $0.79598(2026-06-16)
Lows:  $0.7965(2026-06-10) | $0.7965(2026-06-10) | $0.79421(2026-06-11) | $0.79215(2026-06-15) | $0.79105(2026-06-17)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.77955 → $0.79078
  78.6%:      $0.78195
  61.8%:      $0.78384  ← golden pocket
  50.0%:      $0.78517
  38.2%:      $0.78649
  Ext 127.2%: $0.79383
  Ext 161.8%: $0.79772  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-01  0.78186  0.78836  0.78186  0.78640
2026-06-02  0.78639  0.78846  0.78445  0.78835
2026-06-03  0.78834  0.79273  0.78739  0.79106
2026-06-04  0.79105  0.79232  0.78683  0.78923
2026-06-05  0.78921  0.79679  0.78726  0.79641
2026-06-08  0.79651  0.79872  0.79482  0.79820
2026-06-09  0.79817  0.79938  0.79493  0.79937
2026-06-10  0.79935  0.80063  0.79650  0.80009
2026-06-11  0.80007  0.80152  0.79421  0.79516
2026-06-12  0.79513  0.79776  0.79480  0.79718
2026-06-15  0.79398  0.79498  0.79215  0.79455
2026-06-16  0.79451  0.79598  0.79215  0.79322
2026-06-17  0.79318  0.80161  0.79105  0.79949
2026-06-18  0.79946  0.80624  0.79827  0.80496
2026-06-19  0.80494  0.80919  0.80436  0.80840

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-15 08:00:00  0.79326  0.79361  0.79225  0.79327
2026-06-15 12:00:00  0.79328  0.79381  0.79215  0.79365
2026-06-15 16:00:00  0.79367  0.79487  0.79348  0.79485
2026-06-15 20:00:00  0.79479  0.79498  0.79365  0.79455
2026-06-16 00:00:00  0.79451  0.79522  0.79430  0.79506
2026-06-16 04:00:00  0.79504  0.79598  0.79486  0.79489
2026-06-16 08:00:00  0.79490  0.79530  0.79403  0.79520
2026-06-16 12:00:00  0.79519  0.79574  0.79255  0.79259
2026-06-16 16:00:00  0.79261  0.79349  0.79215  0.79338
2026-06-16 20:00:00  0.79336  0.79348  0.79277  0.79322
2026-06-17 00:00:00  0.79318  0.79327  0.79223  0.79250
2026-06-17 04:00:00  0.79249  0.79257  0.79105  0.79124
2026-06-17 08:00:00  0.79125  0.79339  0.79115  0.79308
2026-06-17 12:00:00  0.79310  0.79366  0.79228  0.79296
2026-06-17 16:00:00  0.79298  0.80161  0.79258  0.80061
2026-06-17 20:00:00  0.80053  0.80096  0.79898  0.79949
2026-06-18 00:00:00  0.79946  0.79970  0.79827  0.79866
2026-06-18 04:00:00  0.79865  0.80078  0.79831  0.79995
2026-06-18 08:00:00  0.79987  0.80478  0.79984  0.80476
2026-06-18 12:00:00  0.80473  0.80494  0.80217  0.80377
2026-06-18 16:00:00  0.80379  0.80624  0.80379  0.80484
2026-06-18 20:00:00  0.80482  0.80500  0.80394  0.80496
2026-06-19 00:00:00  0.80494  0.80696  0.80436  0.80695
2026-06-19 04:00:00  0.80692  0.80919  0.80692  0.80840

Generated: 2026-06-19 05:40 UTC (05:40 UTC local)
