
==============================================================================
USDJPY Signal Edge Scan — D1 fwd=5 — baseline LNG=54.6% / SHT=44.9% — bars=2987
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B2    Close<BB lower                  LNG     144   67.4   +12.7   +0.38   3.07 **
B7    z-score<-2 → long               LNG     144   67.4   +12.7   +0.38   3.07 **
A6    RSI2>90 (Connors)               SHT     115   57.4   +12.5   +0.07   2.69 **
A5    RSI2<10 (Connors)               LNG     762   59.4    +4.8   +0.16   2.67 **
A4    RSI<35                          LNG     234   63.2    +8.6   +0.35   2.65 **
A2    RSI<30                          LNG      79   68.4   +13.7   +0.42   2.45 *
A3    RSI>65                          SHT     417   50.6    +5.7   -0.05   2.34 *
B9    Close<Keltner low               LNG     300   61.3    +6.7   +0.26   2.33 *
C12   Near 20d LOW                    LNG     167   62.9    +8.2   +0.27   2.14 *
B1    Close>BB upper                  SHT     165   52.7    +7.8   +0.01   2.02 *
B8    z-score>+2 → short              SHT     165   52.7    +7.8   +0.01   2.02 *
E9    DXY 20d slope>0                 LNG    1532   57.0    +2.4   +0.11   1.85 
E8    DXY 20d slope<0                 SHT    1431   47.3    +2.4   -0.01   1.83 
A8    Stoch K<20                      LNG     394   59.1    +4.5   +0.14   1.80 
A11   CCI>+100                        SHT     407   49.1    +4.2   -0.04   1.72 
B10   Close>Keltner high              SHT     471   48.8    +3.9   -0.06   1.71 
D4s   NR7                             SHT     481   48.6    +3.7   -0.04   1.65 
M3    US2Y 5d jump>+0.15              LNG     206   60.2    +5.6   +0.29   1.60 
A10   Williams%R<-80                  LNG     466   58.2    +3.5   +0.12   1.53 
C27   ADX>25 & EMA20<50               SHT     651   47.8    +2.9   +0.05   1.47 
S1    Near big-figure (x.xx00)        LNG     848   57.0    +2.3   +0.10   1.36 
D1    ATR<20-med (compressed)         LNG    1633   56.2    +1.5   +0.10   1.24 
A12   CCI<-100                        LNG     287   57.8    +3.2   +0.07   1.09 
C8    EMA20<EMA50                     SHT    1210   46.4    +1.5   -0.00   1.02 
C11   Near 20d HIGH                   SHT     480   47.1    +2.2   -0.10   0.96 
C7    EMA20>EMA50                     LNG    1771   55.7    +1.1   +0.09   0.93 
E16   VIX 1d spike>3                  LNG     112   58.9    +4.3   +0.24   0.91 
C28   ADX<20 & RSI<30 (range OS)      LNG       1  100.0   +45.4   +2.36   0.91  INSUFF
P2    Bearish engulfing               SHT     219   47.9    +3.0   -0.01   0.91 
P4    Bearish pin                     SHT     471   46.9    +2.0   -0.04   0.88 
A1    RSI>70                          SHT     203   47.8    +2.9   -0.11   0.83 
M6    2s10s flattening                LNG    1619   55.6    +1.0   +0.03   0.78 
G2s   Tue → short                     SHT     596   46.5    +1.6   -0.06   0.77 
A9    Williams%R>-20                  SHT     866   46.2    +1.3   -0.09   0.76 
G5    Fri → long                      LNG     597   56.1    +1.5   +0.06   0.73 
E15   VIX<15                          SHT    1082   45.8    +0.9   -0.05   0.62 
C24   ROC10>0                         LNG    1631   55.3    +0.7   +0.09   0.55 
A7    Stoch K>80                      SHT     818   45.8    +0.9   -0.07   0.54 
M5    2s10s steepening                SHT    1344   45.6    +0.7   -0.09   0.52 
D6s   ATR pctile<0.2 (calm)           SHT     817   45.8    +0.9   -0.02   0.50 
B11   TTM squeeze on                  LNG     381   55.6    +1.0   +0.11   0.40 
E13   VIX>20                          LNG     890   55.3    +0.7   +0.08   0.39 
C3    Close>EMA50                     LNG    1712   55.1    +0.5   +0.06   0.38 
C4    Close<EMA50                     SHT    1269   45.4    +0.5   -0.06   0.35 
C25   ROC10<0                         SHT    1334   45.4    +0.4   -0.03   0.33 
M4    US2Y 5d drop>0.15               SHT     154   46.1    +1.2   +0.11   0.30 
G1    Mon → long                      LNG     596   55.2    +0.6   +0.06   0.28 
D5s   Inside bar                      SHT     444   45.5    +0.6   -0.07   0.25 
C23   PSAR bear                       SHT    1371   45.2    +0.3   -0.03   0.24 
C22   PSAR bull                       LNG    1610   54.9    +0.3   +0.08   0.22 
G4s   Thu → short                     SHT     597   45.1    +0.2   -0.06   0.08 
G3    Wed → long                      LNG     596   54.7    +0.1   +0.06   0.03 
G3s   Wed → short                     SHT     596   44.8    -0.1   -0.06  -0.05 
D5    Inside bar                      LNG     444   54.5    -0.1   +0.07  -0.05 
C5    Close>EMA200                    LNG    1738   54.5    -0.1   +0.04  -0.12 
G1s   Mon → short                     SHT     596   44.6    -0.3   -0.06  -0.13 
P1    Bullish engulfing               LNG     194   54.1    -0.5   -0.01  -0.14 
D2    ATR>1.5x med (expanding)        LNG     102   53.9    -0.7   +0.09  -0.14 
C20   Supertrend bull                 LNG    1565   54.4    -0.3   +0.08  -0.20 
C6    Close<EMA200                    SHT    1243   44.6    -0.3   -0.09  -0.24 
C29   ADX<20 & RSI>70 (range OB)      SHT      19   42.1    -2.8   -0.36  -0.25  INSUFF
G4    Thu → long                      LNG     597   54.1    -0.5   +0.06  -0.26 
C9    Donchian20 breakout UP          LNG     248   53.6    -1.0   +0.07  -0.32 
C13   MACD cross up                   LNG     125   52.8    -1.8   +0.22  -0.41 
C1    Close>EMA20                     LNG    1641   54.1    -0.5   +0.06  -0.42 
D6    ATR pctile<0.2 (calm)           LNG     817   53.9    -0.8   +0.02  -0.44 
C2    Close<EMA20                     SHT    1340   44.3    -0.6   -0.05  -0.48 
C21   Supertrend bear                 SHT    1417   44.2    -0.7   -0.03  -0.50 
B6    BB expanding (>20-med)          LNG    1376   53.9    -0.8   +0.03  -0.58 
G5s   Fri → short                     SHT     597   43.6    -1.4   -0.06  -0.66 
M2    US2Y 20d slope>0                LNG    1633   53.7    -0.9   +0.04  -0.75 
G2    Tue → long                      LNG     596   53.0    -1.6   +0.06  -0.79 
C14   MACD cross down                 SHT     124   41.1    -3.8   -0.21  -0.84 
G9    Turn of month (day>=26)         LNG     532   52.6    -2.0   -0.09  -0.92 
C11r  Near 20d HIGH REV               LNG     480   52.5    -2.1   +0.10  -0.94 
P3    Bullish pin (tail≥2.5body)      LNG     536   52.4    -2.2   +0.02  -1.02 
C26   ADX>25 & EMA20>50               LNG     636   52.5    -2.1   +0.04  -1.07 
C10   Donchian20 breakdown            SHT     123   39.8    -5.1   -0.27  -1.13 
C18   Aroon up>70 & down<30           LNG     839   52.7    -1.9   +0.00  -1.13 
M1    US2Y(DGS2) 20d slope<0          SHT    1329   43.2    -1.7   -0.08  -1.26 
D1s   ATR<20-med (compressed)         SHT    1633   43.3    -1.6   -0.10  -1.31 
B5    BB squeeze (bw 20-low)          LNG     484   51.7    -3.0   +0.04  -1.31 
S1s   Near big-figure                 SHT     848   42.6    -2.3   -0.10  -1.37 
D4    NR7                             LNG     481   50.9    -3.7   +0.04  -1.63 
E10   DXY 1d jump>0.5                 LNG     301   49.5    -5.1   +0.05  -1.79 
C19   Aroon down>70 & up<30           SHT     545   40.9    -4.0   -0.14  -1.87 
B1r   Close>BB upper REV              LNG     165   47.3    -7.4   -0.01  -1.90 
C12r  Near 20d LOW REV                SHT     167   37.1    -7.8   -0.27  -2.02 *
G6    January                         LNG     266   45.9    -8.8   -0.11  -2.87 **
B2r   Close<BB lower REV              SHT     144   32.6   -12.3   -0.38  -2.96 **
G7    September                       SHT     236   35.2    -9.7   -0.29  -3.01 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDJPY Signal Edge Scan — H4 fwd=6 — baseline LNG=54.6% / SHT=45.0% — bars=11620
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
D6    ATR pctile<0.2 (calm)           LNG    2958   57.0    +2.4   +0.05   2.58 *
D4s   NR7                             SHT    1806   47.2    +2.2   +0.00   1.89 
D5    Inside bar                      LNG    1603   56.6    +2.0   +0.03   1.62 
C11r  Near 20d HIGH REV               LNG    4599   55.8    +1.1   +0.03   1.52 
A11   CCI>+100                        SHT    1682   46.7    +1.8   -0.01   1.46 
A6    RSI2>90 (Connors)               SHT     467   48.2    +3.2   -0.01   1.40 
B2r   Close<BB lower REV              SHT     596   47.7    +2.7   +0.05   1.32 
C13   MACD cross up                   LNG     416   57.5    +2.8   +0.02   1.16 
P4    Bearish pin                     SHT    1797   46.3    +1.3   -0.01   1.14 
C14   MACD cross down                 SHT     417   47.7    +2.8   +0.08   1.13 
A3    RSI>65                          SHT    2082   46.2    +1.2   -0.02   1.10 
B10   Close>Keltner high              SHT    1795   46.2    +1.3   -0.02   1.09 
P3    Bullish pin (tail≥2.5body)      LNG    2073   55.8    +1.2   +0.04   1.08 
B11   TTM squeeze on                  LNG    2164   55.7    +1.1   +0.02   0.98 
H2    London open 07-09               LNG    1968   55.6    +1.0   +0.02   0.90 
A1    RSI>70                          SHT    1062   46.2    +1.3   -0.04   0.83 
C24   ROC10>0                         LNG    6392   55.1    +0.5   +0.03   0.80 
C9    Donchian20 breakout UP          LNG     911   55.9    +1.2   +0.04   0.75 
B9    Close<Keltner low               LNG    1127   55.7    +1.1   +0.02   0.74 
C25   ROC10<0                         SHT    5172   45.5    +0.5   -0.02   0.71 
B1r   Close>BB upper REV              LNG     731   55.7    +1.0   +0.05   0.57 
C10   Donchian20 breakdown            SHT     529   46.1    +1.2   -0.01   0.54 
S1    Near big-figure (x.xx00)        LNG    3402   55.0    +0.3   +0.04   0.39 
C8    EMA20<EMA50                     SHT    4669   45.2    +0.3   -0.01   0.37 
C21   Supertrend bear                 SHT    5486   45.2    +0.2   -0.02   0.36 
C27   ADX>25 & EMA20<50               SHT    2797   45.3    +0.3   -0.02   0.32 
P2    Bearish engulfing               SHT     699   45.5    +0.5   -0.05   0.28 
D1    ATR<20-med (compressed)         LNG    6022   54.7    +0.1   +0.02   0.10 
H3    NY open 13-15                   LNG     856   54.8    +0.2   +0.03   0.09 
C6    Close<EMA200                    SHT    4497   45.0    +0.1   -0.02   0.09 
C20   Supertrend bull                 LNG    6128   54.7    +0.1   +0.02   0.08 
C7    EMA20>EMA50                     LNG    6944   54.7    +0.0   +0.03   0.08 
C12   Near 20d LOW                    LNG    2664   54.7    +0.1   +0.01   0.06 
H3s   NY open 13-15                   SHT     856   45.0    +0.0   -0.03   0.01 
C12r  Near 20d LOW REV                SHT    2664   45.0    +0.0   -0.01   0.01 
A2    RSI<30                          LNG     617   54.5    -0.2   +0.03  -0.09 
H4o   NY/London overlap 12-16         LNG    3082   54.5    -0.1   +0.02  -0.10 
C5    Close>EMA200                    LNG    7116   54.6    -0.1   +0.02  -0.11 
D1s   ATR<20-med (compressed)         SHT    6022   44.9    -0.1   -0.02  -0.15 
C23   PSAR bear                       SHT    5287   44.8    -0.1   -0.03  -0.20 
S1s   Near big-figure                 SHT    3402   44.8    -0.2   -0.04  -0.23 
B5    BB squeeze (bw 20-low)          LNG    2040   54.4    -0.3   +0.01  -0.24 
C22   PSAR bull                       LNG    6326   54.5    -0.2   +0.02  -0.25 
A7    Stoch K>80                      SHT    3391   44.7    -0.3   -0.02  -0.33 
B6    BB expanding (>20-med)          LNG    5388   54.3    -0.3   +0.02  -0.45 
C2    Close<EMA20                     SHT    4905   44.6    -0.3   -0.02  -0.47 
A9    Williams%R>-20                  SHT    3537   44.6    -0.4   -0.03  -0.48 
B1    Close>BB upper                  SHT     731   44.0    -0.9   -0.05  -0.50 
B8    z-score>+2 → short              SHT     731   44.0    -0.9   -0.05  -0.50 
A8    Stoch K<20                      LNG    1677   54.0    -0.6   +0.02  -0.50 
C1    Close>EMA20                     LNG    6708   54.3    -0.3   +0.02  -0.51 
C4    Close<EMA50                     SHT    4760   44.5    -0.4   -0.02  -0.59 
A4    RSI<35                          LNG    1205   53.8    -0.9   +0.02  -0.60 
A12   CCI<-100                        LNG    1257   53.8    -0.9   -0.01  -0.61 
C3    Close>EMA50                     LNG    6853   54.2    -0.4   +0.02  -0.73 
H2s   London open 07-09               SHT    1968   44.0    -1.0   -0.02  -0.90 
P1    Bullish engulfing               LNG     782   52.9    -1.7   +0.02  -0.95 
B2    Close<BB lower                  LNG     596   52.2    -2.5   -0.05  -1.20 
B7    z-score<-2 → long               LNG     596   52.2    -2.5   -0.05  -1.20 
A10   Williams%R<-80                  LNG    1895   53.1    -1.5   +0.00  -1.31 
C29   ADX<20 & RSI>70 (range OB)      SHT      61   36.1    -8.9   -0.18  -1.40 
C19   Aroon down>70 & up<30           SHT    2042   43.2    -1.7   -0.06  -1.56 
C11   Near 20d HIGH                   SHT    4599   43.8    -1.2   -0.03  -1.63 
D5s   Inside bar                      SHT    1603   42.8    -2.2   -0.03  -1.75 
D4    NR7                             LNG    1806   52.3    -2.4   -0.00  -2.02 *
C18   Aroon up>70 & down<30           LNG    3213   52.8    -1.9   +0.01  -2.14 *
D2    ATR>1.5x med (expanding)        LNG     414   49.0    -5.6   -0.03  -2.29 *
C28   ADX<20 & RSI<30 (range OS)      LNG      23   30.4   -24.2   -0.31  -2.33 * INSUFF
A5    RSI2<10 (Connors)               LNG    3146   52.5    -2.1   -0.01  -2.35 *
D6s   ATR pctile<0.2 (calm)           SHT    2958   42.6    -2.4   -0.05  -2.59 *
C26   ADX>25 & EMA20>50               LNG    3174   52.0    -2.6   -0.01  -2.96 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
