
==============================================================================
AUDUSD Signal Edge Scan — D1 fwd=5 — baseline LNG=50.3% / SHT=49.5% — bars=2987
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
E13   VIX>20                          LNG     890   59.2    +8.9   +0.19   5.34 **
E15   VIX<15                          SHT    1082   54.8    +5.3   +0.13   3.51 **
G7    September                       SHT     236   57.6    +8.2   +0.18   2.51 *
C11   Near 20d HIGH                   SHT     242   56.6    +7.1   +0.19   2.22 *
D6s   ATR pctile<0.2 (calm)           SHT     880   52.8    +3.4   +0.05   2.00 *
C28   ADX<20 & RSI<30 (range OS)      LNG      10   80.0   +29.7   +1.79   1.88  INSUFF
M1    US2Y(DGS2) 20d slope<0          LNG    1329   52.8    +2.6   +0.05   1.86 
A3    RSI>65                          SHT     247   55.1    +5.6   +0.20   1.76 
B10   Close>Keltner high              SHT     290   54.5    +5.0   +0.19   1.71 
M2    US2Y 20d slope>0                SHT    1633   51.6    +2.1   +0.05   1.70 
C14   MACD cross down                 SHT     119   57.1    +7.7   +0.15   1.68 
A2    RSI<30                          LNG     138   57.2    +7.0   +0.29   1.64 
A11   CCI>+100                        SHT     358   53.6    +4.2   +0.19   1.58 
B2    Close<BB lower                  LNG     158   56.3    +6.1   +0.30   1.52 
B7    z-score<-2 → long               LNG     158   56.3    +6.1   +0.30   1.52 
D2    ATR>1.5x med (expanding)        LNG      31   61.3   +11.0   +0.02   1.23 
E8    DXY 20d slope<0                 LNG    1431   51.9    +1.6   -0.00   1.20 
A5    RSI2<10 (Connors)               LNG     803   52.3    +2.0   +0.05   1.15 
G6    January                         LNG     266   53.8    +3.5   +0.03   1.14 
E9    DXY 20d slope>0                 SHT    1532   50.9    +1.5   +0.01   1.14 
A4    RSI<35                          LNG     326   53.4    +3.1   +0.10   1.12 
A9    Williams%R>-20                  SHT     672   51.5    +2.0   +0.11   1.05 
B5    BB squeeze (bw 20-low)          LNG     463   52.7    +2.4   +0.04   1.05 
A12   CCI<-100                        LNG     366   52.7    +2.5   +0.19   0.94 
G1s   Mon → short                     SHT     596   51.3    +1.9   +0.01   0.92 
C12   Near 20d LOW                    LNG     237   53.2    +2.9   +0.10   0.89 
C13   MACD cross up                   LNG     118   54.2    +4.0   +0.18   0.86 
G9    Turn of month (day>=26)         LNG     532   52.1    +1.8   +0.01   0.83 
A8    Stoch K<20                      LNG     622   51.8    +1.5   +0.06   0.75 
M4    US2Y 5d drop>0.15               LNG     154   53.2    +3.0   -0.08   0.74 
M3    US2Y 5d jump>+0.15              SHT     206   51.9    +2.5   +0.12   0.71 
A7    Stoch K>80                      SHT     605   50.9    +1.4   +0.13   0.71 
D4    NR7                             LNG     432   51.9    +1.6   +0.05   0.66 
B9    Close<Keltner low               LNG     348   52.0    +1.7   +0.17   0.65 
G4    Thu → long                      LNG     597   51.4    +1.2   -0.01   0.56 
C1    Close>EMA20                     LNG    1460   51.0    +0.7   -0.03   0.53 
D1    ATR<20-med (compressed)         LNG    1561   50.9    +0.7   -0.01   0.52 
C2    Close<EMA20                     SHT    1521   50.1    +0.6   -0.00   0.50 
P2    Bearish engulfing               SHT     249   51.0    +1.5   +0.04   0.49 
C26   ADX>25 & EMA20>50               LNG     445   51.2    +1.0   +0.04   0.41 
B1    Close>BB upper                  SHT     141   51.1    +1.6   +0.15   0.38 
B8    z-score>+2 → short              SHT     141   51.1    +1.6   +0.15   0.38 
G2    Tue → long                      LNG     596   51.0    +0.7   -0.01   0.36 
P3    Bullish pin (tail≥2.5body)      LNG     496   51.0    +0.7   +0.01   0.33 
A10   Williams%R<-80                  LNG     672   50.7    +0.5   +0.03   0.25 
S1    Near big-figure (x.xx00)        LNG     914   50.4    +0.2   -0.01   0.10 
G5    Fri → long                      LNG     597   50.4    +0.2   -0.01   0.07 
G3    Wed → long                      LNG     596   50.3    +0.1   -0.01   0.03 
D5s   Inside bar                      SHT     402   49.5    +0.0   +0.00   0.02 
G5s   Fri → short                     SHT     597   49.4    -0.0   +0.01  -0.02 
D5    Inside bar                      LNG     402   50.0    -0.3   -0.00  -0.11 
G3s   Wed → short                     SHT     596   49.2    -0.3   +0.01  -0.15 
E16   VIX 1d spike>3                  LNG     112   49.1    -1.2   -0.31  -0.25 
S1s   Near big-figure                 SHT     914   49.0    -0.4   +0.01  -0.27 
C25   ROC10<0                         SHT    1469   49.1    -0.4   -0.02  -0.29 
G2s   Tue → short                     SHT     596   48.8    -0.6   +0.01  -0.31 
B1r   Close>BB upper REV              LNG     141   48.9    -1.3   -0.15  -0.32 
C5    Close>EMA200                    LNG    1200   49.8    -0.5   -0.05  -0.36 
C6    Close<EMA200                    SHT    1781   49.0    -0.4   -0.01  -0.38 
D1s   ATR<20-med (compressed)         SHT    1561   48.9    -0.5   +0.01  -0.41 
G4s   Thu → short                     SHT     597   48.6    -0.9   +0.01  -0.43 
C18   Aroon up>70 & down<30           LNG     764   49.5    -0.8   -0.01  -0.44 
M5    2s10s steepening                LNG    1344   49.6    -0.6   -0.05  -0.47 
C23   PSAR bear                       SHT    1478   48.8    -0.7   -0.06  -0.52 
C22   PSAR bull                       LNG    1503   49.6    -0.7   -0.09  -0.54 
C24   ROC10>0                         LNG    1493   49.6    -0.7   -0.05  -0.54 
D4s   NR7                             SHT     432   48.1    -1.3   -0.05  -0.55 
P4    Bearish pin                     SHT     504   48.2    -1.2   -0.06  -0.56 
C21   Supertrend bear                 SHT    1602   48.8    -0.7   -0.04  -0.57 
C20   Supertrend bull                 LNG    1380   49.5    -0.8   -0.07  -0.58 
M6    2s10s flattening                SHT    1619   48.7    -0.7   -0.03  -0.59 
P1    Bullish engulfing               LNG     172   47.7    -2.6   -0.15  -0.68 
A1    RSI>70                          SHT     102   46.1    -3.4   +0.07  -0.68 
C12r  Near 20d LOW REV                SHT     237   46.8    -2.6   -0.10  -0.81 
C3    Close>EMA50                     LNG    1413   49.2    -1.1   -0.08  -0.81 
A6    RSI2>90 (Connors)               SHT     104   45.2    -4.3   +0.08  -0.87 
E10   DXY 1d jump>0.5                 SHT     301   46.8    -2.6   +0.01  -0.91 
C7    EMA20>EMA50                     LNG    1343   49.0    -1.3   -0.06  -0.93 
C4    Close<EMA50                     SHT    1568   48.3    -1.2   -0.05  -0.94 
C29   ADX<20 & RSI>70 (range OB)      SHT       4   25.0   -24.5   -0.78  -0.98  INSUFF
G1    Mon → long                      LNG     596   48.2    -2.1   -0.01  -1.03 
C8    EMA20<EMA50                     SHT    1638   48.2    -1.3   -0.02  -1.05 
C10   Donchian20 breakdown            SHT     187   44.9    -4.5   -0.11  -1.24 
B2r   Close<BB lower REV              SHT     158   43.7    -5.8   -0.30  -1.46 
C9    Donchian20 breakout UP          LNG     174   44.3    -6.0   -0.23  -1.59 
B11   TTM squeeze on                  LNG     464   46.6    -3.7   -0.16  -1.60 
B6    BB expanding (>20-med)          LNG    1420   47.8    -2.5   -0.07  -1.85 
C27   ADX>25 & EMA20<50               SHT     627   45.6    -3.8   -0.08  -1.93 
D6    ATR pctile<0.2 (calm)           LNG     880   46.9    -3.3   -0.05  -1.98 
C11r  Near 20d HIGH REV               LNG     242   43.4    -6.9   -0.19  -2.14 *
C19   Aroon down>70 & up<30           SHT     643   43.7    -5.8   -0.08  -2.92 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
AUDUSD Signal Edge Scan — H4 fwd=6 — baseline LNG=51.4% / SHT=48.2% — bars=9836
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B9    Close<Keltner low               LNG    1241   56.6    +5.2   +0.04   3.68 **
A4    RSI<35                          LNG    1096   56.8    +5.5   +0.06   3.64 **
A11   CCI>+100                        SHT    1184   52.7    +4.5   +0.04   3.10 **
A12   CCI<-100                        LNG    1167   55.4    +4.1   +0.03   2.79 **
C11   Near 20d HIGH                   SHT    2287   51.1    +2.9   +0.04   2.75 **
B2    Close<BB lower                  LNG     502   57.2    +5.8   +0.07   2.61 **
B7    z-score<-2 → long               LNG     502   57.2    +5.8   +0.07   2.61 **
A10   Williams%R<-80                  LNG    2086   54.1    +2.7   +0.01   2.49 *
A8    Stoch K<20                      LNG    1884   54.0    +2.6   +0.02   2.28 *
C12   Near 20d LOW                    LNG    1908   53.9    +2.6   +0.02   2.25 *
A1    RSI>70                          SHT     511   52.4    +4.2   +0.07   1.92 
B10   Close>Keltner high              SHT    1372   50.6    +2.4   +0.05   1.77 
A9    Williams%R>-20                  SHT    2367   50.0    +1.8   +0.02   1.73 
A7    Stoch K>80                      SHT    2156   49.8    +1.6   +0.03   1.50 
B5    BB squeeze (bw 20-low)          LNG    1534   53.1    +1.8   +0.04   1.39 
D1    ATR<20-med (compressed)         LNG    5125   52.3    +1.0   +0.02   1.37 
A6    RSI2>90 (Connors)               SHT     351   51.9    +3.7   +0.01   1.37 
A2    RSI<30                          LNG     508   53.7    +2.4   -0.02   1.08 
A5    RSI2<10 (Connors)               LNG    2771   52.4    +1.0   +0.01   1.06 
S1    Near big-figure (x.xx00)        LNG    3024   52.2    +0.8   +0.00   0.91 
P1    Bullish engulfing               LNG     709   53.0    +1.7   +0.03   0.89 
H3    NY open 13-15                   LNG     855   52.9    +1.5   +0.02   0.88 
A3    RSI>65                          SHT    1164   49.4    +1.2   +0.04   0.82 
C29   ADX<20 & RSI>70 (range OB)      SHT      39   53.8    +5.6   +0.09   0.71 
H2    London open 07-09               LNG    1667   52.2    +0.8   +0.01   0.68 
D4    NR7                             LNG    1327   52.2    +0.9   +0.01   0.63 
C13   MACD cross up                   LNG     406   52.5    +1.1   +0.02   0.45 
D2    ATR>1.5x med (expanding)        LNG     151   53.0    +1.6   -0.04   0.40 
B11   TTM squeeze on                  LNG    1121   51.9    +0.6   +0.01   0.38 
D6    ATR pctile<0.2 (calm)           LNG    2368   51.7    +0.4   +0.03   0.37 
D5    Inside bar                      LNG    1461   51.8    +0.5   +0.01   0.35 
C26   ADX>25 & EMA20>50               LNG    1888   51.6    +0.3   -0.01   0.25 
B1r   Close>BB upper REV              LNG     539   51.6    +0.2   -0.03   0.10 
B1    Close>BB upper                  SHT     539   48.2    +0.0   +0.03   0.02 
B8    z-score>+2 → short              SHT     539   48.2    +0.0   +0.03   0.02 
C18   Aroon up>70 & down<30           LNG    2338   51.4    +0.0   -0.01   0.02 
P4    Bearish pin                     SHT    1557   48.0    -0.2   +0.00  -0.12 
C28   ADX<20 & RSI<30 (range OS)      LNG      22   50.0    -1.4   +0.00  -0.13  INSUFF
B6    BB expanding (>20-med)          LNG    4758   51.2    -0.1   -0.01  -0.18 
P3    Bullish pin (tail≥2.5body)      LNG    1597   51.1    -0.3   +0.00  -0.21 
D5s   Inside bar                      SHT    1461   47.9    -0.3   -0.01  -0.22 
D6s   ATR pctile<0.2 (calm)           SHT    2368   47.8    -0.4   -0.03  -0.39 
H4o   NY/London overlap 12-16         LNG    2483   50.9    -0.4   -0.00  -0.41 
C5    Close>EMA200                    LNG    5135   51.0    -0.3   +0.00  -0.45 
C19   Aroon down>70 & up<30           SHT    2115   47.7    -0.5   -0.01  -0.45 
C7    EMA20>EMA50                     LNG    5036   51.0    -0.3   +0.00  -0.48 
P2    Bearish engulfing               SHT     690   47.2    -1.0   -0.02  -0.50 
C8    EMA20<EMA50                     SHT    4793   47.8    -0.4   -0.01  -0.53 
H2s   London open 07-09               SHT    1667   47.4    -0.8   -0.01  -0.66 
C6    Close<EMA200                    SHT    4694   47.7    -0.5   -0.01  -0.72 
D4s   NR7                             SHT    1327   47.1    -1.1   -0.01  -0.80 
C27   ADX>25 & EMA20<50               SHT    2141   47.3    -0.9   -0.01  -0.82 
S1s   Near big-figure                 SHT    3024   47.5    -0.7   -0.00  -0.82 
C22   PSAR bull                       LNG    4990   50.7    -0.7   -0.01  -0.95 
C14   MACD cross down                 SHT     407   45.7    -2.5   -0.03  -1.01 
C23   PSAR bear                       SHT    4839   47.5    -0.7   -0.02  -1.02 
C9    Donchian20 breakout UP          LNG     634   49.2    -2.1   -0.06  -1.08 
H3s   NY open 13-15                   SHT     855   46.3    -1.9   -0.02  -1.10 
C10   Donchian20 breakdown            SHT     554   45.5    -2.7   -0.06  -1.28 
C20   Supertrend bull                 LNG    4813   50.4    -0.9   -0.01  -1.29 
C21   Supertrend bear                 SHT    5017   47.3    -0.9   -0.02  -1.30 
D1s   ATR<20-med (compressed)         SHT    5125   47.2    -1.0   -0.02  -1.38 
C24   ROC10>0                         LNG    4942   50.0    -1.4   -0.01  -1.90 
C25   ROC10<0                         SHT    4846   46.7    -1.5   -0.02  -2.03 *
C1    Close>EMA20                     LNG    5029   49.9    -1.4   -0.02  -2.05 *
C2    Close<EMA20                     SHT    4800   46.7    -1.5   -0.03  -2.13 *
C12r  Near 20d LOW REV                SHT    1908   45.6    -2.6   -0.02  -2.27 *
C3    Close>EMA50                     LNG    4997   49.7    -1.7   -0.02  -2.38 *
C4    Close<EMA50                     SHT    4832   46.4    -1.8   -0.03  -2.48 *
B2r   Close<BB lower REV              SHT     502   42.6    -5.6   -0.07  -2.50 *
C11r  Near 20d HIGH REV               LNG    2287   48.6    -2.7   -0.04  -2.61 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
AUDUSD Signal Edge Scan — H1 fwd=4 — baseline LNG=49.9% / SHT=48.5% — bars=39253
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A11   CCI>+100                        SHT    4885   53.2    +4.7   +0.02   6.58 **
B10   Close>Keltner high              SHT    5386   52.2    +3.6   +0.01   5.34 **
A3    RSI>65                          SHT    4678   52.4    +3.9   +0.01   5.28 **
A7    Stoch K>80                      SHT    8551   51.0    +2.5   +0.01   4.60 **
A9    Williams%R>-20                  SHT    9437   50.7    +2.2   +0.01   4.19 **
A1    RSI>70                          SHT    2074   52.4    +3.9   +0.01   3.53 **
B1    Close>BB upper                  SHT    2238   52.1    +3.6   +0.01   3.37 **
B8    z-score>+2 → short              SHT    2238   52.1    +3.6   +0.01   3.37 **
S1    Near big-figure (x.xx00)        LNG   11968   51.2    +1.3   +0.01   2.91 **
C11   Near 20d HIGH                   SHT   17760   49.6    +1.1   +0.00   2.82 **
H2s   London open 07-09               SHT    4955   50.4    +1.9   +0.01   2.67 **
C13   MACD cross up                   LNG    1531   51.6    +1.7   +0.01   1.35 
P3    Bullish pin (tail≥2.5body)      LNG    5709   50.8    +0.9   +0.00   1.34 
B5    BB squeeze (bw 20-low)          LNG    5945   50.7    +0.9   +0.01   1.32 
D1s   ATR<20-med (compressed)         SHT   20674   49.0    +0.5   +0.00   1.31 
D5s   Inside bar                      SHT    4832   49.4    +0.8   -0.00   1.14 
B9    Close<Keltner low               LNG    5179   50.6    +0.8   -0.00   1.11 
A8    Stoch K<20                      LNG    7389   50.5    +0.6   -0.00   1.02 
B11   TTM squeeze on                  LNG    4613   50.6    +0.7   +0.00   1.01 
D6s   ATR pctile<0.2 (calm)           SHT    9018   49.0    +0.5   +0.00   0.96 
A5    RSI2<10 (Connors)               LNG   10871   50.3    +0.4   +0.00   0.83 
H4o   NY/London overlap 12-16         LNG    8227   50.3    +0.4   -0.00   0.79 
A4    RSI<35                          LNG    4604   50.4    +0.6   -0.00   0.76 
D4s   NR7                             SHT    6574   48.9    +0.4   +0.00   0.57 
B2    Close<BB lower                  LNG    2214   50.4    +0.5   -0.00   0.50 
B7    z-score<-2 → long               LNG    2214   50.4    +0.5   -0.00   0.50 
A2    RSI<30                          LNG    2125   50.3    +0.4   -0.01   0.40 
A12   CCI<-100                        LNG    4790   50.1    +0.3   -0.01   0.35 
P1    Bullish engulfing               LNG    2843   50.2    +0.3   +0.00   0.34 
C12   Near 20d LOW                    LNG   16061   50.0    +0.1   -0.00   0.31 
A10   Williams%R<-80                  LNG    8294   50.0    +0.2   -0.01   0.30 
H3s   NY open 13-15                   SHT    4934   48.7    +0.2   +0.00   0.23 
C28   ADX<20 & RSI<30 (range OS)      LNG     118   50.0    +0.1   -0.02   0.03 
C29   ADX<20 & RSI>70 (range OB)      SHT     140   48.6    +0.0   +0.00   0.01 
H3    NY open 13-15                   LNG    4934   49.8    -0.1   -0.00  -0.11 
B2r   Close<BB lower REV              SHT    2214   48.1    -0.4   +0.00  -0.37 
A6    RSI2>90 (Connors)               SHT     950   47.6    -1.0   -0.01  -0.59 
C14   MACD cross down                 SHT    1531   47.6    -0.9   -0.01  -0.72 
C12r  Near 20d LOW REV                SHT   16061   48.2    -0.3   +0.00  -0.74 
D6    ATR pctile<0.2 (calm)           LNG    9018   49.4    -0.5   -0.00  -0.94 
P4    Bearish pin                     SHT    5667   47.9    -0.7   -0.00  -1.00 
D1    ATR<20-med (compressed)         LNG   20674   49.5    -0.4   -0.00  -1.14 
D5    Inside bar                      LNG    4832   49.0    -0.9   +0.00  -1.21 
P2    Bearish engulfing               SHT    2742   47.4    -1.2   -0.00  -1.22 
D4    NR7                             LNG    6574   49.1    -0.8   -0.00  -1.23 
C24   ROC10>0                         LNG   19815   49.4    -0.5   +0.00  -1.39 
C25   ROC10<0                         SHT   19121   48.0    -0.5   -0.00  -1.39 
C10   Donchian20 breakdown            SHT    2305   47.0    -1.6   -0.00  -1.49 
D2    ATR>1.5x med (expanding)        LNG    1309   47.6    -2.3   +0.00  -1.65 
C23   PSAR bear                       SHT   19161   47.9    -0.7   -0.00  -1.84 
C22   PSAR bull                       LNG   20087   49.2    -0.7   -0.00  -1.89 
C5    Close>EMA200                    LNG   20081   49.2    -0.7   -0.00  -2.01 *
C6    Close<EMA200                    SHT   19167   47.8    -0.7   -0.00  -2.03 *
C19   Aroon down>70 & up<30           SHT    7913   47.4    -1.2   -0.00  -2.09 *
C2    Close<EMA20                     SHT   19012   47.6    -0.9   -0.00  -2.46 *
C1    Close>EMA20                     LNG   20236   49.0    -0.9   +0.00  -2.51 *
H2    London open 07-09               LNG    4955   48.0    -1.9   -0.01  -2.71 **
C3    Close>EMA50                     LNG   20286   48.9    -1.0   -0.00  -2.81 **
C7    EMA20>EMA50                     LNG   20108   48.9    -1.0   -0.00  -2.82 **
C27   ADX>25 & EMA20<50               SHT    8981   47.0    -1.5   -0.00  -2.83 **
S1s   Near big-figure                 SHT   11968   47.2    -1.3   -0.01  -2.84 **
C8    EMA20<EMA50                     SHT   19140   47.5    -1.0   -0.01  -2.90 **
C4    Close<EMA50                     SHT   18962   47.5    -1.1   -0.00  -2.95 **
C11r  Near 20d HIGH REV               LNG   17760   48.8    -1.1   -0.00  -2.97 **
B1r   Close>BB upper REV              LNG    2238   46.6    -3.3   -0.01  -3.14 **
B6    BB expanding (>20-med)          LNG   18681   48.7    -1.2   -0.01  -3.26 **
C18   Aroon up>70 & down<30           LNG    9099   47.8    -2.1   -0.01  -4.03 **
C26   ADX>25 & EMA20>50               LNG    8161   47.5    -2.4   -0.01  -4.32 **
C20   Supertrend bull                 LNG   19993   48.3    -1.5   -0.00  -4.35 **
C21   Supertrend bear                 SHT   19256   46.9    -1.6   -0.01  -4.45 **
C9    Donchian20 breakout UP          LNG    2522   45.1    -4.8   -0.02  -4.81 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
