
╔══════════════════════════════════════════════════════╗
  XAUUSD WEEKLY DATA — 2026-05-29 (W22)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fed Funds:        3.62%
10Y Nominal:      4.50%
10Y Real (TIPS):  2.1% (was 2.13% ~1w ago, Δ -0.03%)
  → FALLING ✅ (bullish gold)
  20d slope: +0.0137 %/day  (rising trend)
  1d drift:  -0.060%
5Y Breakeven:     2.53%
VIX:              17.01

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XAUUSD:          $4504.81 (was $4505.67, -0.02% ~1w chg)
DXY (ICE 6-cur):  99.036  (was 99.110,  -0.07% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $101.09
ATR(14) H4:       $43.47  (trading days only)
risk_unit:        $43.47 = min(H4 ATR $43.47, 0.5× Daily ATR $50.55)
D1 ATR now:       $101.09 | 20d median: $97.92 → EXPANDING ⚠

Lot sizing ($2000 risk):
  Raw lots:  0.46
  Use lots:  0.46  (rounded DOWN)

ADX(14) D1:       30.7 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $4654.63 | Price BELOW
EMA 200 D1:       $4390.54 | Price ABOVE
RSI(14) D1:       42.7 (was 42.7 10 bars ago, falling)
Bollinger(20,2):  upper $4776.84 | mid $4589.26 | lower $4401.69 | %B 0.27 → inside bands

RSI D1 (last 10 bars):
  2026-05-18: 42.7
  2026-05-19: 37.8
  2026-05-20: 42.1
  2026-05-21: 41.6
  2026-05-22: 39.9
  2026-05-25: 44.6
  2026-05-26: 41.9
  2026-05-27: 37.8
  2026-05-28: 42.0
  2026-05-29: 42.7

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-05-25      -49.5   -40.92    -8.57
  2026-05-26     -50.84   -42.91    -7.93
  2026-05-27      -57.0   -45.73   -11.28
  2026-05-28     -57.33   -48.05    -9.28
  2026-05-29     -56.22   -49.68    -6.54
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ VOLUME PROFILE (GC=F, 3mo daily) ━━━━━━━━━━━━
VAH: $4544.23
POC: $4452.93  ← highest volume node
VAL: $4413.81
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ COT — CFTC GOLD FUTURES (non-commercial, as of 2026-05-19) ━━━━━━
Spec Long:      198,358
Spec Short:     49,698
Net Position:   +148,660  (BULLISH (spec long))
W/W Change:     -16,514  (DECREASING)
Note: extreme net longs (>200k) = crowded = reversal risk

━━━ ETF FLOWS — SPDR GLD (tonnes held, as of 2026-05-29) ━━━
Tonnes:         1059.91
1w Δ tonnes:    N/A  (FLAT)
4w Δ tonnes:    N/A
Note: persistent outflows during macro BEARISH = confirmation. Inflows against bias = warning.

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dfii10: 2.1
baseline_dxy:    99.036
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:4720.69  R2:4657.08  R1:4581.37
PP:4517.76
S1:4442.05  S2:4378.44  S3:4302.73

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $5597.23(2026-01-29) | $5115.81(2026-02-11) | $5417.76(2026-03-02) | $4887.93(2026-04-17) | $4773.5(2026-05-12)
Lows:  $4410.85(2026-02-02) | $4853.26(2026-02-17) | $4986.15(2026-03-03) | $4104.82(2026-03-23) | $4503.72(2026-05-04)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $4773.5(2026-05-12) | $4717.48(2026-05-14) | $4593.46(2026-05-19) | $4571.01(2026-05-21) | $4580.94(2026-05-25)
Lows:  $4476.9(2026-05-18) | $4454.14(2026-05-20) | $4490.75(2026-05-21) | $4491.97(2026-05-22) | $4367.19(2026-05-28)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $4503.72 → $4773.5
  78.6%:      $4561.45
  61.8%:      $4606.78  ← golden pocket
  50.0%:      $4638.61
  38.2%:      $4670.44
  Ext 127.2%: $4846.88
  Ext 161.8%: $4940.22  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-11  4693.54  4768.65  4649.22  4768.11
2026-05-12  4768.03  4773.50  4641.66  4718.27
2026-05-13  4718.20  4726.44  4669.47  4696.64
2026-05-14  4696.08  4717.48  4645.00  4650.57
2026-05-15  4650.30  4655.71  4512.33  4537.67
2026-05-18  4536.76  4588.84  4476.90  4579.92
2026-05-19  4580.47  4593.46  4466.88  4489.49
2026-05-20  4490.37  4550.83  4454.14  4543.88
2026-05-21  4544.70  4571.01  4490.75  4535.18
2026-05-22  4534.45  4540.91  4491.97  4505.67
2026-05-25  4571.57  4580.94  4551.04  4561.87
2026-05-26  4561.36  4561.36  4482.70  4518.94
2026-05-27  4519.17  4525.30  4402.38  4447.62
2026-05-28  4448.16  4516.51  4367.19  4495.90
2026-05-29  4495.36  4519.86  4492.57  4504.81

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-05-25 04:00:00  4560.87  4566.22  4551.04  4564.77
2026-05-25 08:00:00  4564.49  4576.86  4553.81  4570.80
2026-05-25 12:00:00  4570.66  4573.77  4553.73  4571.13
2026-05-25 16:00:00  4571.40  4577.58  4563.29  4571.24
2026-05-25 20:00:00  4571.16  4580.94  4555.39  4561.87
2026-05-26 00:00:00  4561.36  4561.36  4529.58  4542.02
2026-05-26 04:00:00  4542.50  4543.27  4521.61  4538.73
2026-05-26 08:00:00  4538.00  4540.09  4505.65  4507.10
2026-05-26 12:00:00  4509.70  4530.01  4501.05  4506.91
2026-05-26 16:00:00  4506.90  4510.46  4482.70  4510.11
2026-05-26 20:00:00  4509.51  4527.95  4498.63  4518.94
2026-05-27 00:00:00  4519.17  4525.30  4497.92  4498.28
2026-05-27 04:00:00  4499.00  4516.68  4476.48  4481.89
2026-05-27 08:00:00  4481.80  4499.24  4426.73  4427.40
2026-05-27 12:00:00  4428.79  4466.48  4402.38  4436.66
2026-05-27 16:00:00  4436.42  4457.72  4432.74  4449.52
2026-05-27 20:00:00  4449.88  4466.28  4443.93  4447.62
2026-05-28 00:00:00  4448.16  4459.96  4368.53  4375.20
2026-05-28 04:00:00  4374.03  4396.30  4367.19  4386.50
2026-05-28 08:00:00  4385.53  4402.96  4378.59  4387.63
2026-05-28 12:00:00  4386.94  4485.11  4379.24  4479.11
2026-05-28 16:00:00  4479.70  4516.51  4478.88  4498.78
2026-05-28 20:00:00  4498.68  4501.06  4489.49  4495.90
2026-05-29 00:00:00  4495.36  4519.86  4492.57  4504.81

Generated: 2026-05-29 09:14
