
╔══════════════════════════════════════════════════════╗
  XAUUSD WEEKLY DATA — 2026-06-07 (W23)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fed Funds:        3.62%
10Y Nominal:      4.47%
10Y Real (TIPS):  2.11% (was 2.06% ~1w ago, Δ +0.05%)
  → RISING ⚠  (bearish gold)
  20d slope: +0.0081 %/day  (rising trend)
  1d drift:  +0.000%
5Y Breakeven:     2.48%
VIX:              15.40

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XAUUSD:          $4330.14 (was $4561.87, -5.08% ~1w chg)
DXY (ICE 6-cur):  100.070  (was 98.910,  +1.17% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $98.84
ATR(14) H4:       $47.09  (trading days only)
risk_unit:        $47.09 = min(H4 ATR $47.09, 0.5× Daily ATR $49.42)
D1 ATR now:       $98.84 | 20d median: $98.59 → EXPANDING ⚠

Lot sizing ($2000 risk):
  Raw lots:  0.425
  Use lots:  0.42  (rounded DOWN)

ADX(14) D1:       32.7 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $4641.9 | Price BELOW
EMA 200 D1:       $4389.94 | Price BELOW
RSI(14) D1:       33.5 (was 37.8 10 bars ago, falling)
Bollinger(20,2):  upper $4797.24 | mid $4579.79 | lower $4362.35 | %B -0.07 → BELOW lower (over-extended ↓ → fade long)

RSI D1 (last 10 bars):
  2026-05-19: 37.8
  2026-05-20: 42.1
  2026-05-21: 41.6
  2026-05-22: 39.9
  2026-05-25: 44.6
  2026-05-26: 41.9
  2026-05-27: 37.8
  2026-05-28: 42.0
  2026-05-29: 42.7
  2026-06-05: 33.5

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-05-26     -50.84   -42.91    -7.93
  2026-05-27      -57.0   -45.73   -11.28
  2026-05-28     -57.33   -48.05    -9.28
  2026-05-29     -56.22   -49.68    -6.54
  2026-06-05     -68.65   -53.47   -15.17
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ VOLUME PROFILE (GC=F, 3mo daily) ━━━━━━━━━━━━
VAH: $4507.2
POC: $4450.76  ← highest volume node
VAL: $4371.74
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ COT — CFTC GOLD FUTURES (non-commercial, as of 2026-06-02) ━━━━━━
Spec Long:      202,178
Spec Short:     30,761
Net Position:   +171,417  (BULLISH (spec long))
W/W Change:     +21,757  (INCREASING)
Note: extreme net longs (>200k) = crowded = reversal risk

━━━ ETF FLOWS — SPDR GLD (tonnes held, as of 2026-06-07) ━━━
Tonnes:         1080.09
1w Δ tonnes:    N/A  (FLAT)
4w Δ tonnes:    N/A
Note: persistent outflows during macro BEARISH = confirmation. Inflows against bias = warning.

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dfii10: 2.11
baseline_dxy:    100.070
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:4815.18  R2:4698.06  R1:4601.43
PP:4484.31
S1:4387.69  S2:4270.57  S3:4173.94

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $5597.23(2026-01-29) | $5115.81(2026-02-11) | $5417.76(2026-03-02) | $4887.93(2026-04-17) | $4773.5(2026-05-12)
Lows:  $4410.85(2026-02-02) | $4853.26(2026-02-17) | $4986.15(2026-03-03) | $4104.82(2026-03-23) | $4503.72(2026-05-04)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $4717.48(2026-05-14) | $4593.46(2026-05-19) | $4571.01(2026-05-21) | $4580.94(2026-05-25) | $4519.86(2026-05-29)
Lows:  $4476.9(2026-05-18) | $4454.14(2026-05-20) | $4490.75(2026-05-21) | $4491.97(2026-05-22) | $4367.19(2026-05-28)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $4503.72 → $4773.5
  78.6%:      $4561.45
  61.8%:      $4606.78  ← golden pocket
  50.0%:      $4638.61
  38.2%:      $4670.44
  Ext 127.2%: $4846.88
  Ext 161.8%: $4940.22  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-12  4768.03  4773.50  4641.66  4718.27
2026-05-13  4718.20  4726.44  4669.47  4696.64
2026-05-14  4696.08  4717.48  4645.00  4650.57
2026-05-15  4650.30  4655.71  4512.33  4537.67
2026-05-18  4536.76  4588.84  4476.90  4579.92
2026-05-19  4580.47  4593.46  4466.88  4489.49
2026-05-20  4490.37  4550.83  4454.14  4543.88
2026-05-21  4544.70  4571.01  4490.75  4535.18
2026-05-22  4534.45  4540.91  4491.97  4505.67
2026-05-25  4571.57  4580.94  4551.04  4561.87
2026-05-26  4561.36  4561.36  4482.70  4518.94
2026-05-27  4519.17  4525.30  4402.38  4447.62
2026-05-28  4448.16  4516.51  4367.19  4495.90
2026-05-29  4495.36  4519.86  4492.57  4504.81
2026-06-05  4440.04  4476.40  4312.20  4330.14

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-05-26 00:00:00  4561.36  4561.36  4529.58  4542.02
2026-05-26 04:00:00  4542.50  4543.27  4521.61  4538.73
2026-05-26 08:00:00  4538.00  4540.09  4505.65  4507.10
2026-05-26 12:00:00  4509.70  4530.01  4501.05  4506.91
2026-05-26 16:00:00  4506.90  4510.46  4482.70  4510.11
2026-05-26 20:00:00  4509.51  4527.95  4498.63  4518.94
2026-05-27 00:00:00  4519.17  4525.30  4497.92  4498.28
2026-05-27 04:00:00  4499.00  4516.68  4476.48  4481.89
2026-05-27 08:00:00  4481.80  4499.24  4426.73  4427.40
2026-05-27 12:00:00  4428.79  4466.48  4402.38  4436.66
2026-05-27 16:00:00  4436.42  4457.72  4432.74  4449.52
2026-05-27 20:00:00  4449.88  4466.28  4443.93  4447.62
2026-05-28 00:00:00  4448.16  4459.96  4368.53  4375.20
2026-05-28 04:00:00  4374.03  4396.30  4367.19  4386.50
2026-05-28 08:00:00  4385.53  4402.96  4378.59  4387.63
2026-05-28 12:00:00  4386.94  4485.11  4379.24  4479.11
2026-05-28 16:00:00  4479.70  4516.51  4478.88  4498.78
2026-05-28 20:00:00  4498.68  4501.06  4489.49  4495.90
2026-05-29 00:00:00  4495.36  4519.86  4492.57  4504.81
2026-06-05 04:00:00  4440.04  4467.08  4429.15  4461.39
2026-06-05 08:00:00  4461.60  4474.27  4458.93  4469.92
2026-06-05 12:00:00  4469.45  4476.40  4335.45  4335.78
2026-06-05 16:00:00  4336.26  4348.52  4314.62  4318.04
2026-06-05 20:00:00  4318.15  4330.98  4312.20  4330.14

Generated: 2026-06-07 14:50
