
╔══════════════════════════════════════════════════════╗
  XAUUSD WEEKLY DATA — 2026-06-16 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fed Funds:        3.62%
10Y Nominal:      4.48%
10Y Real (TIPS):  2.17% (was 2.19% ~1w ago, Δ -0.02%)
  → FALLING ✅ (bullish gold)
  20d slope: +0.0044 %/day  (rising trend)
  1d drift:  +0.010%
5Y Breakeven:     2.40%
VIX:              17.68

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XAUUSD:          $4340.11 (was $4217.73, +2.90% ~1w chg)
DXY (ICE 6-cur):  99.561  (was 99.910,  -0.35% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $117.12
ATR(14) H4:       $41.06  (trading days only)
SL (constitution v2): $49.81 = avg(0.5×D1 58.56, H4 41.06)
D1 ATR now:       $117.12 | 20d median: $101.05 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  0.402
  Use lots:  0.4  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       43.6 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $4550.69 | Price BELOW
EMA 200 D1:       $4367.52 | Price BELOW
RSI(14) D1:       42.7 (was 37.8 10 bars ago, rising)
Bollinger(20,2):  upper $4764.64 | mid $4436.69 | lower $4108.75 | %B 0.32 → inside bands

RSI D1 (last 10 bars):
  2026-05-27: 37.8
  2026-05-28: 42.0
  2026-05-29: 42.7
  2026-06-05: 33.5
  2026-06-08: 32.9
  2026-06-09: 28.9
  2026-06-10: 23.6
  2026-06-11: 36.3
  2026-06-12: 36.1
  2026-06-15: 42.7

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-09     -93.38   -65.33   -28.06
  2026-06-10    -117.41   -75.74   -41.67
  2026-06-11    -121.29   -84.85   -36.44
  2026-06-12     -123.3   -92.54   -30.76
  2026-06-15    -115.39   -97.11   -18.28
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 40.5/%D 26.1 (mid) | W%R -47.4 (mid) | CCI -52.5 (mid)
        Keltner u4674.12/m4402.9/l4131.69 → inside
        Donchian u4726.44/l4023.5 → mid-channel | TTM squeeze OFF
        PSAR 4023.5 (long FLIP) | Supertrend 4465.9 (down)
  H4:  Stoch %K 83.1/%D 85.1 (OVERBOUGHT) | W%R -15.8 (OVERBOUGHT) | CCI 70.5 (mid)
        Keltner u4345.74/m4271.89/l4198.04 → inside
        Donchian u4366.24/l4039.1 → mid-channel | TTM squeeze OFF
        PSAR 4211.2 (long) | Supertrend 4213.87 (up)
  EXTREMES: H4 Stoch 83.1 OVERBOUGHT · H4 W%R -15.8 OVERBOUGHT

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state DOWN | last BOS DOWN @ 4454.14458 (2026-05-27 00:00, 9 bars ago)
  H4: state UP | last CHoCH UP @ 4237.39412 (2026-06-15 00:00, 7 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-16 10:00:00  (RSI 65, Stoch %K 97)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (GC=F, 3mo daily) ━━━━━━━━━━━━
VAH: $4563.76
POC: $4435.51  ← highest volume node
VAL: $4346.71
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC GOLD FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      200,910
Spec Short:     35,006
Net Position:   +165,904  (BULLISH (spec long))
W/W Change:     -5,513  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS — SPDR GLD (tonnes held, as of 2026-06-16) ━━━
Tonnes:         1077.61
1w Δ tonnes:    -46.11  (OUTFLOW (bearish))
4w Δ tonnes:    N/A
Note: persistent outflows during macro BEARISH = confirmation. Inflows against bias = warning.

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $4215.38  (2026-06-12 20:00:00)
Sun reopen:  $4294.7  (2026-06-15 00:00:00)
Gap:         $79.32  (+1.882%)  → RE-FORECAST
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-15 [FXStreet] USD/JPY Price Forecast: Yen underperforms amid BoJ rate outlook uncertainty
  2026-06-15 [FXStreet] Gold advances as US-Iran framework deal, weaker Dollar support rebound
  2026-06-15 [FXStreet] ECB’s Kazimir: Stresses on frontloading interest rate hikes despite US-Iran peace deal
  2026-06-15 [FXStreet] SNB to keep interest rates at 0% on June 18 and for rest of year – Reuters poll
  2026-06-15 [Investing.com] Global bond yields fall as U.S.-Iran peace deal defuses inflation fears
  2026-06-15 [FXStreet] Silver rallies as US Dollar slips on US-Iran framework, Fed decision looms
  2026-06-15 [FXStreet] Gold climbs over 3% as US-Iran peace deal sends US Dollar, Oil prices lower
  2026-06-15 [FXStreet] New Zealand Dollar rises on US-Iran de-escalation ahead of Fed decision

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dfii10: 2.17
baseline_dxy:    99.561
weekend_gap_pct: 1.882

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:4712.19  R2:4536.07  R1:4375.73
PP:4199.61
S1:4039.27  S2:3863.15  S3:3702.81

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $5451.71(2026-01-30) | $5115.81(2026-02-11) | $5417.76(2026-03-02) | $4887.93(2026-04-17) | $4773.5(2026-05-12)
Lows:  $4654.92(2026-02-06) | $4853.26(2026-02-17) | $4986.15(2026-03-03) | $4104.82(2026-03-23) | $4503.72(2026-05-04)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $4571.01(2026-05-21) | $4580.94(2026-05-25) | $4519.86(2026-05-29) | $4359.96(2026-06-09) | $4245.2(2026-06-11)
Lows:  $4490.75(2026-05-21) | $4491.97(2026-05-22) | $4367.19(2026-05-28) | $4268.19(2026-06-08) | $4023.5(2026-06-10)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $4503.72 → $4773.5
  78.6%:      $4561.45
  61.8%:      $4606.78  ← golden pocket
  50.0%:      $4638.61
  38.2%:      $4670.44
  Ext 127.2%: $4846.88
  Ext 161.8%: $4940.22  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-21  4544.70  4571.01  4490.75  4535.18
2026-05-22  4534.45  4540.91  4491.97  4505.67
2026-05-25  4571.57  4580.94  4551.04  4561.87
2026-05-26  4561.36  4561.36  4482.70  4518.94
2026-05-27  4519.17  4525.30  4402.38  4447.62
2026-05-28  4448.16  4516.51  4367.19  4495.90
2026-05-29  4495.36  4519.86  4492.57  4504.81
2026-06-05  4440.04  4476.40  4312.20  4330.14
2026-06-08  4343.91  4352.94  4268.19  4316.93
2026-06-09  4317.15  4359.96  4210.82  4217.73
2026-06-10  4218.81  4227.97  4023.50  4049.16
2026-06-11  4048.47  4245.20  4039.10  4219.76
2026-06-12  4220.13  4237.39  4168.77  4215.38
2026-06-15  4294.70  4366.24  4286.76  4316.61
2026-06-16  4316.89  4349.34  4307.37  4340.11

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-10 12:00:00  4150.57  4184.80  4107.11  4125.33
2026-06-10 16:00:00  4124.16  4134.79  4081.30  4081.70
2026-06-10 20:00:00  4082.16  4084.78  4023.50  4049.16
2026-06-11 00:00:00  4048.47  4116.97  4039.10  4074.71
2026-06-11 04:00:00  4074.93  4110.87  4070.84  4105.27
2026-06-11 08:00:00  4104.55  4112.52  4078.30  4081.33
2026-06-11 12:00:00  4082.60  4094.17  4053.79  4089.00
2026-06-11 16:00:00  4088.37  4217.99  4072.32  4208.47
2026-06-11 20:00:00  4209.46  4245.20  4205.99  4219.76
2026-06-12 00:00:00  4220.13  4229.87  4172.06  4198.19
2026-06-12 04:00:00  4198.96  4200.97  4170.14  4181.90
2026-06-12 08:00:00  4181.17  4229.56  4181.17  4208.00
2026-06-12 12:00:00  4209.16  4237.39  4168.77  4213.07
2026-06-12 16:00:00  4213.31  4235.29  4202.21  4209.86
2026-06-12 20:00:00  4208.66  4221.12  4208.66  4215.38
2026-06-15 00:00:00  4294.70  4335.03  4286.76  4324.08
2026-06-15 04:00:00  4324.13  4333.51  4299.29  4324.37
2026-06-15 08:00:00  4323.73  4347.26  4323.20  4335.51
2026-06-15 12:00:00  4335.39  4366.24  4325.82  4359.01
2026-06-15 16:00:00  4358.36  4358.44  4317.28  4320.10
2026-06-15 20:00:00  4319.67  4322.35  4306.22  4316.61
2026-06-16 00:00:00  4316.89  4333.36  4307.37  4330.47
2026-06-16 04:00:00  4330.65  4335.39  4313.89  4335.13
2026-06-16 08:00:00  4334.78  4349.34  4333.32  4340.11

Generated: 2026-06-16 11:17 UTC (18:17 +07 local)
