
╔══════════════════════════════════════════════════════╗
  XAUUSD WEEKLY DATA — 2026-06-19 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fed Funds:        3.63%
10Y Nominal:      4.49%
10Y Real (TIPS):  2.23% (was 2.21% ~1w ago, Δ +0.02%)
  → RISING ⚠  (bearish gold)
  20d slope: +0.0034 %/day  (rising trend)
  1d drift:  +0.090%
5Y Breakeven:     2.27%
VIX:              18.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
XAUUSD:          $4148.76 (was $4215.38, -1.58% ~1w chg)
DXY (ICE 6-cur):  100.777  (was 99.750,  +1.03% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $127.89
ATR(14) H4:       $47.89  (trading days only)
SL (constitution v2): $55.92 = avg(0.5×D1 63.95, H4 47.89)
D1 ATR now:       $127.89 | 20d median: $101.71 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  0.358
  Use lots:  0.35  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       44.4 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $4518.17 | Price BELOW
EMA 200 D1:       $4364.48 | Price BELOW
RSI(14) D1:       37.1 (was 33.5 10 bars ago, rising)
Bollinger(20,2):  upper $4683.42 | mid $4382.2 | lower $4080.97 | %B 0.18 → inside bands

RSI D1 (last 10 bars):
  2026-06-05: 33.5
  2026-06-08: 32.9
  2026-06-09: 28.9
  2026-06-10: 23.6
  2026-06-11: 36.3
  2026-06-12: 36.1
  2026-06-15: 42.7
  2026-06-16: 43.6
  2026-06-17: 41.0
  2026-06-18: 37.1

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-12     -123.3   -92.54   -30.76
  2026-06-15    -115.39   -97.11   -18.28
  2026-06-16    -106.74   -99.04     -7.7
  2026-06-17    -103.12   -99.86    -3.27
  2026-06-18    -106.14  -101.11    -5.03
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 43.7/%D 47.4 (mid) | W%R -69.4 (mid) | CCI -62.9 (mid)
        Keltner u4648.24/m4365.89/l4083.55 → inside
        Donchian u4593.46/l4023.5 → mid-channel | TTM squeeze OFF
        PSAR 4050.93 (long) | Supertrend 4465.9 (down)
  H4:  Stoch %K 9.0/%D 5.9 (OVERSOLD) | W%R -88.5 (OVERSOLD) | CCI -116.4 (OVERSOLD (<-100))
        Keltner u4327.91/m4241.57/l4155.24 → BELOW lower (Keltner-low TAGGED → fade long)
        Donchian u4383.62/l4122.52 → mid-channel | TTM squeeze OFF
        PSAR 4299.82 (short) | Supertrend 4288.77 (down)
  EXTREMES: H4 Stoch 9.0 OVERSOLD · H4 W%R -88.5 OVERSOLD · H4 CCI -116.4 OVERSOLD (<-100) · H4 BELOW lower

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state DOWN | last BOS DOWN @ 4454.14458 (2026-05-27 00:00, 12 bars ago)
  H4: state MIXED | last BOS DOWN @ 4220.01613 (2026-06-18 16:00, 4 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-19 13:00:00  (RSI 38, Stoch %K 46)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (GC=F, 3mo daily) ━━━━━━━━━━━━
VAH: $4828.78
POC: $4446.86  ← highest volume node
VAL: $4217.71
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC GOLD FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      200,910
Spec Short:     35,006
Net Position:   +165,904  (BULLISH (spec long))
W/W Change:     -5,513  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS — SPDR GLD (tonnes held, as of 2026-06-19) ━━━
Tonnes:         1127.31
1w Δ tonnes:    -18.82  (OUTFLOW (bearish))
4w Δ tonnes:    N/A
Note: persistent outflows during macro BEARISH = confirmation. Inflows against bias = warning.

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-19 [FXStreet] Gold: Fed hawkishness and Dollar strength weigh on prices – UOB
  2026-06-19 [FXStreet] Gold Price Forecast: XAU/USD nears $4,100 as  Fed tightening bets rise
  2026-06-19 [FXStreet] Japanese Yen: Intervention risks rise on Fed stance – UOB
  2026-06-19 [Investing.com] Higher inflation drives jump in UK budget deficit in May
  2026-06-19 [FXStreet] Silver extends losses as hawkish Fed, ceasefire curb demand
  2026-06-19 [FXStreet] United States Dollar: Fed stance and data keep support – Nordea
  2026-06-19 [FXStreet] Global data: Flash PMIs and inflation focus – Deutsche Bank
  2026-06-19 [FXStreet] Gold heads for third weekly loss as hawkish Fed rate bets reinforce bearish trend

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dfii10: 2.23
baseline_dxy:    100.777
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:4712.19  R2:4536.07  R1:4375.73
PP:4199.61
S1:4039.27  S2:3863.15  S3:3702.81

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $5451.71(2026-01-30) | $5115.81(2026-02-11) | $5417.76(2026-03-02) | $4887.93(2026-04-17) | $4773.5(2026-05-12)
Lows:  $4853.26(2026-02-17) | $4986.15(2026-03-03) | $4104.82(2026-03-23) | $4503.72(2026-05-04) | $4023.5(2026-06-10)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $4519.86(2026-05-29) | $4359.96(2026-06-09) | $4245.2(2026-06-11) | $4366.24(2026-06-15) | $4383.62(2026-06-17)
Lows:  $4491.97(2026-05-22) | $4367.19(2026-05-28) | $4268.19(2026-06-08) | $4023.5(2026-06-10) | $4220.02(2026-06-17)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $4023.5 → $4773.5
  78.6%:      $4184.0
  61.8%:      $4310.0  ← golden pocket
  50.0%:      $4398.5
  38.2%:      $4487.0
  Ext 127.2%: $4977.5
  Ext 161.8%: $5237.0  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-26  4561.36  4561.36  4482.70  4518.94
2026-05-27  4519.17  4525.30  4402.38  4447.62
2026-05-28  4448.16  4516.51  4367.19  4495.90
2026-05-29  4495.36  4519.86  4492.57  4504.81
2026-06-05  4440.04  4476.40  4312.20  4330.14
2026-06-08  4343.91  4352.94  4268.19  4316.93
2026-06-09  4317.15  4359.96  4210.82  4217.73
2026-06-10  4218.81  4227.97  4023.50  4049.16
2026-06-11  4048.47  4245.20  4039.10  4219.76
2026-06-12  4220.13  4237.39  4168.77  4215.38
2026-06-15  4294.70  4366.24  4286.76  4316.61
2026-06-16  4316.89  4355.91  4307.37  4330.89
2026-06-17  4330.75  4383.62  4220.02  4276.08
2026-06-18  4275.16  4329.94  4186.90  4187.98
2026-06-19  4187.84  4198.68  4122.52  4148.76

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-15 16:00:00  4358.36  4358.44  4317.28  4320.10
2026-06-15 20:00:00  4319.67  4322.35  4306.22  4316.61
2026-06-16 00:00:00  4316.89  4333.36  4307.37  4330.47
2026-06-16 04:00:00  4330.65  4335.39  4313.89  4335.13
2026-06-16 08:00:00  4334.78  4349.34  4333.32  4339.38
2026-06-16 12:00:00  4339.30  4355.91  4314.99  4338.73
2026-06-16 16:00:00  4340.28  4347.16  4325.76  4330.99
2026-06-16 20:00:00  4331.96  4337.83  4329.19  4330.89
2026-06-17 00:00:00  4330.75  4349.53  4329.57  4331.32
2026-06-17 04:00:00  4331.36  4333.69  4319.65  4324.99
2026-06-17 08:00:00  4325.45  4334.45  4317.27  4322.80
2026-06-17 12:00:00  4322.30  4363.95  4320.03  4362.41
2026-06-17 16:00:00  4362.83  4383.62  4220.02  4237.61
2026-06-17 20:00:00  4238.19  4283.77  4236.39  4276.08
2026-06-18 00:00:00  4275.16  4329.94  4275.16  4319.21
2026-06-18 04:00:00  4319.39  4323.95  4287.43  4287.86
2026-06-18 08:00:00  4288.68  4292.77  4240.70  4240.82
2026-06-18 12:00:00  4241.22  4275.15  4223.74  4229.19
2026-06-18 16:00:00  4229.21  4232.98  4202.12  4217.20
2026-06-18 20:00:00  4216.63  4219.77  4186.90  4187.98
2026-06-19 00:00:00  4187.84  4198.68  4150.21  4152.20
2026-06-19 04:00:00  4155.98  4161.29  4122.52  4160.94
2026-06-19 08:00:00  4160.06  4178.54  4139.97  4152.46
2026-06-19 12:00:00  4152.39  4183.38  4144.05  4148.76

Generated: 2026-06-19 14:58 UTC (14:58 UTC local)
