
╔══════════════════════════════════════════════════════╗
  USDCAD WEEKLY DATA — 2026-06-14 (W24)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.05% (was 4.05% ~1w ago, Δ +0.0%)
  → FALLING ⚠  (USD softness, bearish USDCAD)
  20d slope: +0.0037 %/day  (rising trend)
  1d drift:  -0.080%
Fed Funds:        3.62%
Foreign policy (CA): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              19.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USDCAD:          $1.39870 (was $1.39351, +0.37% ~1w chg)
DXY (ICE 6-cur):  99.750  (was 100.070,  -0.32% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00554
ATR(14) H4:       $0.00241  (trading days only)
SL (constitution v2): $0.00259 = avg(0.5×D1 0.00277, H4 0.00241)
D1 ATR now:       $0.00554 | 20d median: $0.00479 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  7.722
  Use lots:  7.72  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       34.8 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $1.3801 | Price ABOVE
EMA 200 D1:       $1.37979 | Price ABOVE
RSI(14) D1:       75.3 (was 63.4 10 bars ago, rising)
Bollinger(20,2):  upper $1.40163 | mid $1.38556 | lower $1.36948 | %B 0.91 → inside bands

RSI D1 (last 10 bars):
  2026-06-01: 63.4
  2026-06-02: 63.8
  2026-06-03: 68.8
  2026-06-04: 70.1
  2026-06-05: 72.4
  2026-06-08: 74.2
  2026-06-09: 73.5
  2026-06-10: 71.8
  2026-06-11: 74.1
  2026-06-12: 75.3

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-08     0.0055  0.00379  0.00171
  2026-06-09    0.00585  0.00421  0.00165
  2026-06-10      0.006  0.00457  0.00144
  2026-06-11    0.00625   0.0049  0.00135
  2026-06-12    0.00649  0.00522  0.00127
  Histogram POSITIVE (bullish momentum)
  Cross: MACD above signal (bullish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 85.1/%D 89.0 (OVERBOUGHT) | W%R -14.4 (OVERBOUGHT) | CCI 80.8 (mid)
        Keltner u1.39809/m1.38704/l1.37599 → ABOVE upper (Keltner-high TAGGED → fade short)
        Donchian u1.40231/l1.37329 → mid-channel | TTM squeeze OFF
        PSAR 1.38581 (long) | Supertrend 1.38135 (up)
  H4:  Stoch %K 59.5/%D 63.1 (mid) | W%R -36.9 (mid) | CCI 97.5 (mid)
        Keltner u1.40197/m1.39671/l1.39145 → inside
        Donchian u1.40231/l1.39011 → mid-channel | TTM squeeze OFF
        PSAR 1.39651 (long) | Supertrend 1.39354 (up)
  EXTREMES: D1 Stoch 85.1 OVERBOUGHT · D1 W%R -14.4 OVERBOUGHT · D1 ABOVE upper

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state UP | last BOS UP @ 1.38698 (2026-06-03 00:00, 7 bars ago)
  H4: state MIXED | last BOS DOWN @ 1.39269 (2026-06-09 08:00, 29 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-12 21:00:00  (RSI 56, Stoch %K 72)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for usdcad (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 1.38054
Value area: 1.37329 – 1.3907 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC CANADIAN DOLLAR FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      38,229
Spec Short:     159,361
Net Position:   -121,132  (spec short CANADIAN DOLLAR = BULLISH USDCAD)  ⚠ INVERTED READ (USD-base pair)
W/W Change:     -27,876  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for usdcad (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-12 [Reuters] Lost Gulf oil exports far smaller than thought, traders and shippers say - Reuters
  2026-06-12 [Reuters] European shares rally as Middle East peace hopes drag oil prices lower - Reuters
  2026-06-12 [CNBC] FedEx's yearslong turnaround is facing a big test after executing on a major catalyst
  2026-06-12 [Reuters] Stocks rise as SpaceX makes market debut; oil slides on Gulf peace hopes - Reuters
  2026-06-14 [CNBC] UK forces board sanctioned Russian shadow fleet oil tanker
  2026-06-14 [Reuters] Iran says draft US deal includes oil sanctions waiver, nuclear limits and asset release - Reuters

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.05
baseline_dxy:    99.750
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.4154  R2:1.40522  R1:1.39936
PP:1.38918
S1:1.38332  S2:1.37314  S3:1.36728

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.39295(2026-01-16) | $1.37244(2026-02-06) | $1.37517(2026-03-03) | $1.39659(2026-03-31) | $1.37141(2026-04-24)
Lows:  $1.34824(2026-01-30) | $1.35052(2026-02-11) | $1.35257(2026-03-09) | $1.35503(2026-05-01) | $1.3772(2026-05-29)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.39608(2026-06-08) | $1.39608(2026-06-08) | $1.39687(2026-06-09) | $1.39687(2026-06-09) | $1.40231(2026-06-11)
Lows:  $1.39263(2026-06-08) | $1.39263(2026-06-08) | $1.39195(2026-06-09) | $1.39195(2026-06-09) | $1.39011(2026-06-10)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.3772 → $1.37141
  78.6%:      $1.37596
  61.8%:      $1.37499  ← golden pocket
  50.0%:      $1.37431
  38.2%:      $1.37362
  Ext 127.2%: $1.36984
  Ext 161.8%: $1.36783  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-25  1.38191  1.38213  1.37954  1.38021
2026-05-26  1.38023  1.38213  1.37985  1.38142
2026-05-27  1.38137  1.38514  1.38042  1.38408
2026-05-28  1.38402  1.38698  1.37738  1.37841
2026-05-29  1.37842  1.38291  1.37720  1.37970
2026-06-01  1.37990  1.38487  1.37899  1.38412
2026-06-02  1.38445  1.38546  1.38160  1.38450
2026-06-03  1.38451  1.38997  1.38370  1.38938
2026-06-04  1.38935  1.39250  1.38815  1.39081
2026-06-05  1.39080  1.39503  1.38692  1.39351
2026-06-08  1.39454  1.39608  1.39263  1.39583
2026-06-09  1.39582  1.39687  1.39195  1.39550
2026-06-10  1.39548  1.39570  1.39011  1.39481
2026-06-11  1.39478  1.40231  1.39319  1.39729
2026-06-12  1.39725  1.39977  1.39607  1.39870

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-09 20:00:00  1.39496  1.39571  1.39462  1.39550
2026-06-09 21:00:00  1.39498  1.39571  1.39471  1.39490
2026-06-10 00:00:00  1.39548  1.39570  1.39458  1.39468
2026-06-10 01:00:00  1.39495  1.39543  1.39455  1.39488
2026-06-10 04:00:00  1.39465  1.39502  1.39328  1.39377
2026-06-10 05:00:00  1.39486  1.39499  1.39293  1.39336
2026-06-10 08:00:00  1.39372  1.39413  1.39246  1.39344
2026-06-10 09:00:00  1.39333  1.39367  1.39239  1.39359
2026-06-10 12:00:00  1.39341  1.39379  1.39011  1.39315
2026-06-10 13:00:00  1.39347  1.39378  1.39333  1.39363
2026-06-10 16:00:00  1.39320  1.39447  1.39253  1.39446
2026-06-10 20:00:00  1.39444  1.39505  1.39411  1.39481
2026-06-11 00:00:00  1.39478  1.39478  1.39319  1.39385
2026-06-11 04:00:00  1.39382  1.39640  1.39352  1.39627
2026-06-11 08:00:00  1.39625  1.39833  1.39616  1.39778
2026-06-11 12:00:00  1.39774  1.40231  1.39765  1.40058
2026-06-11 16:00:00  1.40058  1.40181  1.39541  1.39585
2026-06-11 20:00:00  1.39588  1.39754  1.39564  1.39729
2026-06-12 00:00:00  1.39725  1.39804  1.39716  1.39734
2026-06-12 04:00:00  1.39731  1.39977  1.39712  1.39897
2026-06-12 08:00:00  1.39905  1.39917  1.39744  1.39890
2026-06-12 12:00:00  1.39883  1.39938  1.39607  1.39708
2026-06-12 16:00:00  1.39699  1.39837  1.39676  1.39824
2026-06-12 20:00:00  1.39829  1.39910  1.39811  1.39870

Generated: 2026-06-14 13:08 UTC (13:08 UTC local)
