
╔══════════════════════════════════════════════════════╗
  USDCAD WEEKLY DATA — 2026-06-19 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.2% (was 4.13% ~1w ago, Δ +0.07%)
  → RISING ✅ (USD strength, bullish USDCAD)
  20d slope: +0.0034 %/day  (rising trend)
  1d drift:  +0.150%
Fed Funds:        3.63%
Foreign policy (CA): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              18.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USDCAD:          $1.41778 (was $1.39870, +1.36% ~1w chg)
DXY (ICE 6-cur):  100.808  (was 99.750,  +1.06% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00586
ATR(14) H4:       $0.00263  (trading days only)
SL (constitution v2): $0.00278 = avg(0.5×D1 0.00293, H4 0.00263)
D1 ATR now:       $0.00586 | 20d median: $0.00503 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  7.194
  Use lots:  7.19  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       41.4 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $1.38395 | Price ABOVE
EMA 200 D1:       $1.38082 | Price ABOVE
RSI(14) D1:       85.0 (was 72.4 10 bars ago, rising)
Bollinger(20,2):  upper $1.41127 | mid $1.39168 | lower $1.37209 | %B 1.07 → ABOVE upper (over-extended ↑ → fade short)

RSI D1 (last 10 bars):
  2026-06-05: 72.4
  2026-06-08: 74.2
  2026-06-09: 73.5
  2026-06-10: 71.8
  2026-06-11: 74.1
  2026-06-12: 75.3
  2026-06-15: 75.8
  2026-06-16: 76.1
  2026-06-17: 83.2
  2026-06-18: 85.0

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-12    0.00649  0.00522  0.00127
  2026-06-15    0.00665  0.00551  0.00114
  2026-06-16    0.00673  0.00575  0.00098
  2026-06-17    0.00755  0.00611  0.00144
  2026-06-18    0.00842  0.00657  0.00185
  Histogram POSITIVE (bullish momentum)
  Cross: MACD above signal (bullish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 94.0/%D 90.8 (OVERBOUGHT) | W%R -1.8 (OVERBOUGHT) | CCI 118.7 (OVERBOUGHT (>+100))
        Keltner u1.4058/m1.39347/l1.38114 → ABOVE upper (Keltner-high TAGGED → fade short)
        Donchian u1.41476/l1.3772 → mid-channel | TTM squeeze OFF
        PSAR 1.39403 (long) | Supertrend 1.39365 (up)
  H4:  Stoch %K 95.5/%D 95.9 (OVERBOUGHT) | W%R -5.8 (OVERBOUGHT) | CCI 86.8 (mid)
        Keltner u1.41295/m1.40875/l1.40455 → ABOVE upper (Keltner-high TAGGED → fade short)
        Donchian u1.41598/l1.39801 → mid-channel | TTM squeeze OFF
        PSAR 1.40736 (long) | Supertrend 1.40812 (up)
  EXTREMES: D1 Stoch 94.0 OVERBOUGHT · D1 W%R -1.8 OVERBOUGHT · D1 CCI 118.7 OVERBOUGHT (>+100) · D1 ABOVE upper · H4 Stoch 95.5 OVERBOUGHT · H4 W%R -5.8 OVERBOUGHT · H4 ABOVE upper

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state UP | last BOS UP @ 1.40231 (2026-06-17 00:00, 1 bars ago)
  H4: state UP | last BOS UP @ 1.41476 (2026-06-19 00:00, 2 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-19 14:00:00  (RSI 71, Stoch %K 82)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for usdcad (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 1.38085
Value area: 1.37801 – 1.3975 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC CANADIAN DOLLAR FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      38,229
Spec Short:     159,361
Net Position:   -121,132  (spec short CANADIAN DOLLAR = BULLISH USDCAD)  ⚠ INVERTED READ (USD-base pair)
W/W Change:     -27,876  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for usdcad (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-19 [FXStreet] Japanese Yen: Intervention risks rise on Fed stance – UOB
  2026-06-19 [Investing.com] Higher inflation drives jump in UK budget deficit in May
  2026-06-19 [FXStreet] Oil: Strait of Hormuz reopening steadies crude prices– UOB
  2026-06-19 [FXStreet] Silver extends losses as hawkish Fed, ceasefire curb demand
  2026-06-19 [FXStreet] Canadian Dollar languishes near April 2025 low amid weak Retail Sales and lower Oil prices
  2026-06-19 [FXStreet] United States Dollar: Fed stance and data keep support – Nordea
  2026-06-19 [FXStreet] Global data: Flash PMIs and inflation focus – Deutsche Bank
  2026-06-19 [FXStreet] Gold heads for third weekly loss as hawkish Fed rate bets reinforce bearish trend

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.2
baseline_dxy:    100.808
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.41617  R2:1.40924  R1:1.40397
PP:1.39704
S1:1.39177  S2:1.38484  S3:1.37957

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.39295(2026-01-16) | $1.37244(2026-02-06) | $1.37517(2026-03-03) | $1.39659(2026-03-31) | $1.37141(2026-04-24)
Lows:  $1.34824(2026-01-30) | $1.35052(2026-02-11) | $1.35257(2026-03-09) | $1.35503(2026-05-01) | $1.3772(2026-05-29)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.39608(2026-06-08) | $1.39687(2026-06-09) | $1.39687(2026-06-09) | $1.40231(2026-06-11) | $1.40186(2026-06-16)
Lows:  $1.39195(2026-06-09) | $1.39195(2026-06-09) | $1.39011(2026-06-10) | $1.3951(2026-06-15) | $1.39801(2026-06-16)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.3772 → $1.37141
  78.6%:      $1.37596
  61.8%:      $1.37499  ← golden pocket
  50.0%:      $1.37431
  38.2%:      $1.37362
  Ext 127.2%: $1.36984
  Ext 161.8%: $1.36783  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-01  1.37990  1.38487  1.37899  1.38412
2026-06-02  1.38445  1.38546  1.38160  1.38450
2026-06-03  1.38451  1.38997  1.38370  1.38938
2026-06-04  1.38935  1.39250  1.38815  1.39081
2026-06-05  1.39080  1.39503  1.38692  1.39351
2026-06-08  1.39454  1.39608  1.39263  1.39583
2026-06-09  1.39582  1.39687  1.39195  1.39550
2026-06-10  1.39548  1.39570  1.39011  1.39481
2026-06-11  1.39478  1.40231  1.39319  1.39729
2026-06-12  1.39725  1.39977  1.39607  1.39870
2026-06-15  1.39637  1.39958  1.39510  1.39929
2026-06-16  1.39926  1.40186  1.39801  1.39968
2026-06-17  1.39965  1.41224  1.39907  1.41021
2026-06-18  1.41017  1.41476  1.40952  1.41413
2026-06-19  1.41416  1.41779  1.41352  1.41778

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-15 16:00:00  1.39841  1.39941  1.39809  1.39938
2026-06-15 20:00:00  1.39932  1.39958  1.39843  1.39929
2026-06-16 00:00:00  1.39926  1.40000  1.39908  1.39991
2026-06-16 04:00:00  1.39988  1.40186  1.39980  1.40048
2026-06-16 08:00:00  1.40045  1.40128  1.39923  1.40073
2026-06-16 12:00:00  1.40074  1.40158  1.39813  1.39814
2026-06-16 16:00:00  1.39818  1.39987  1.39801  1.39985
2026-06-16 20:00:00  1.39979  1.40030  1.39910  1.39968
2026-06-17 00:00:00  1.39965  1.40012  1.39907  1.40011
2026-06-17 04:00:00  1.40008  1.40076  1.39955  1.39982
2026-06-17 08:00:00  1.39981  1.40171  1.39956  1.40126
2026-06-17 12:00:00  1.40127  1.40334  1.40038  1.40283
2026-06-17 16:00:00  1.40295  1.41224  1.40275  1.41178
2026-06-17 20:00:00  1.41172  1.41187  1.40945  1.41021
2026-06-18 00:00:00  1.41017  1.41091  1.40952  1.41004
2026-06-18 04:00:00  1.41001  1.41133  1.40972  1.41038
2026-06-18 08:00:00  1.41035  1.41346  1.41020  1.41313
2026-06-18 12:00:00  1.41300  1.41476  1.41118  1.41403
2026-06-18 16:00:00  1.41412  1.41456  1.41293  1.41348
2026-06-18 20:00:00  1.41339  1.41424  1.41276  1.41413
2026-06-19 00:00:00  1.41416  1.41516  1.41369  1.41513
2026-06-19 04:00:00  1.41503  1.41598  1.41362  1.41470
2026-06-19 08:00:00  1.41474  1.41530  1.41352  1.41503
2026-06-19 12:00:00  1.41505  1.41779  1.41481  1.41778

Generated: 2026-06-19 15:01 UTC (15:01 UTC local)
