
╔══════════════════════════════════════════════════════╗
  AUDUSD WEEKLY DATA — 2026-06-14 (W24)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.05% (was 4.05% ~1w ago, Δ +0.0%)
  → FALLING ✅ (USD softness, bullish AUDUSD)
  20d slope: +0.0037 %/day  (rising trend)
  1d drift:  -0.080%
Fed Funds:        3.62%
Foreign policy (AU): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              19.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUDUSD:          $0.70445 (was $0.70501, -0.08% ~1w chg)
DXY (ICE 6-cur):  99.750  (was 100.070,  -0.32% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00534
ATR(14) H4:       $0.00216  (trading days only)
SL (constitution v2): $0.00242 = avg(0.5×D1 0.00267, H4 0.00216)
D1 ATR now:       $0.00534 | 20d median: $0.00583 → COMPRESSED ✅

Lot sizing ($2000 risk, SL above):
  Raw lots:  8.264
  Use lots:  8.26  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       28.9 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $0.71074 | Price BELOW
EMA 200 D1:       $0.68981 | Price ABOVE
RSI(14) D1:       40.8 (was 50.1 10 bars ago, falling)
Bollinger(20,2):  upper $0.7234 | mid $0.71167 | lower $0.69993 | %B 0.19 → inside bands

RSI D1 (last 10 bars):
  2026-06-01: 50.1
  2026-06-02: 51.8
  2026-06-03: 46.7
  2026-06-04: 46.2
  2026-06-05: 37.6
  2026-06-08: 36.6
  2026-06-09: 35.0
  2026-06-10: 32.5
  2026-06-11: 41.1
  2026-06-12: 40.8

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-08   -0.00162   -2e-05  -0.0016
  2026-06-09   -0.00232 -0.00048 -0.00184
  2026-06-10   -0.00308   -0.001 -0.00207
  2026-06-11    -0.0032 -0.00144 -0.00176
  2026-06-12   -0.00328 -0.00181 -0.00147
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 21.5/%D 13.6 (mid) | W%R -70.4 (mid) | CCI -93.5 (mid)
        Keltner u0.72126/m0.71027/l0.69927 → inside
        Donchian u0.72004/l0.69789 → mid-channel | TTM squeeze OFF
        PSAR 0.71455 (short) | Supertrend 0.71787 (down)
  H4:  Stoch %K 85.2/%D 82.5 (OVERBOUGHT) | W%R -18.1 (OVERBOUGHT) | CCI 72.4 (mid)
        Keltner u0.70751/m0.70309/l0.69867 → inside
        Donchian u0.7059/l0.69789 → mid-channel | TTM squeeze OFF
        PSAR 0.6992 (long) | Supertrend 0.69809 (up)
  EXTREMES: H4 Stoch 85.2 OVERBOUGHT · H4 W%R -18.1 OVERBOUGHT

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state UP | last CHoCH DOWN @ 0.70983 (2026-06-05 00:00, 5 bars ago)
  H4: state UP | last CHoCH UP @ 0.70125 (2026-06-11 16:00, 7 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-12 21:00:00  (RSI 55, Stoch %K 62)
  LONG-confirm fired:  pin (bull)
  SHORT-confirm fired: pin (bear)
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6A=F, 3mo daily) ━━━━━━━━━━━━
VAH: $0.71892
POC: $0.71591  ← highest volume node
VAL: $0.70432
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC AUSTRALIAN DOLLAR FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      91,095
Spec Short:     77,417
Net Position:   +13,678  (BULLISH (spec long))
W/W Change:     -26,977  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for audusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ INTERMARKET (commodity proxies — narrative context, NOT scored) ━━
PIORECRUSDM 111.6      (Δ1w +0.00%, 20d slope +2.034/day)
copper     6.445      (Δ1w +2.90%, 20d slope +0.00226/day)
  Rising copper/iron ore/dairy = risk-on commodity bid → pair-BULLISH context (China-demand proxy). Use in Section 1/4 only.

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-12 [CNBC] FedEx's yearslong turnaround is facing a big test after executing on a major catalyst

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.05
baseline_dxy:    99.750
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.72997  R2:0.7245  R1:0.71476
PP:0.70929
S1:0.69955  S2:0.69408  S3:0.68434

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.7136(2026-02-26) | $0.71862(2026-03-11) | $0.72208(2026-04-17) | $0.72804(2026-05-06) | $0.72004(2026-05-29)
Lows:  $0.69452(2026-03-03) | $0.68347(2026-03-30) | $0.71024(2026-04-29) | $0.70802(2026-05-19) | $0.70983(2026-05-28)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.70779(2026-06-08) | $0.70779(2026-06-08) | $0.70709(2026-06-09) | $0.70709(2026-06-09) | $0.70372(2026-06-10)
Lows:  $0.70349(2026-06-08) | $0.70349(2026-06-09) | $0.70052(2026-06-09) | $0.70052(2026-06-09) | $0.69789(2026-06-11)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.70983 → $0.72004
  78.6%:      $0.71201
  61.8%:      $0.71373  ← golden pocket
  50.0%:      $0.71493
  38.2%:      $0.71614
  Ext 127.2%: $0.72282
  Ext 161.8%: $0.72635  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-25  0.71504  0.71817  0.71425  0.71758
2026-05-26  0.71757  0.71766  0.71559  0.71670
2026-05-27  0.71670  0.71797  0.71248  0.71416
2026-05-28  0.71416  0.71696  0.70983  0.71630
2026-05-29  0.71630  0.72004  0.71489  0.71835
2026-06-01  0.71781  0.71904  0.71354  0.71605
2026-06-02  0.71557  0.71877  0.71557  0.71739
2026-06-03  0.71737  0.71837  0.71268  0.71341
2026-06-04  0.71339  0.71483  0.71228  0.71300
2026-06-05  0.71302  0.71442  0.70383  0.70501
2026-06-08  0.70429  0.70779  0.70353  0.70391
2026-06-09  0.70390  0.70709  0.70052  0.70223
2026-06-10  0.70221  0.70372  0.69853  0.69934
2026-06-11  0.69934  0.70554  0.69789  0.70476
2026-06-12  0.70481  0.70590  0.70213  0.70445

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-09 17:00:00  0.70129  0.70350  0.70129  0.70277
2026-06-09 20:00:00  0.70281  0.70313  0.70162  0.70223
2026-06-09 21:00:00  0.70276  0.70317  0.70162  0.70300
2026-06-10 00:00:00  0.70221  0.70317  0.70180  0.70271
2026-06-10 01:00:00  0.70292  0.70309  0.70161  0.70179
2026-06-10 04:00:00  0.70270  0.70271  0.70094  0.70174
2026-06-10 05:00:00  0.70180  0.70255  0.70094  0.70107
2026-06-10 08:00:00  0.70176  0.70182  0.69986  0.70010
2026-06-10 09:00:00  0.70112  0.70125  0.69996  0.70105
2026-06-10 12:00:00  0.70011  0.70372  0.70003  0.70207
2026-06-10 16:00:00  0.70201  0.70266  0.70001  0.70006
2026-06-10 20:00:00  0.70006  0.70095  0.69853  0.69934
2026-06-11 00:00:00  0.69934  0.70100  0.69918  0.70020
2026-06-11 04:00:00  0.70018  0.70125  0.69993  0.70016
2026-06-11 08:00:00  0.70014  0.70014  0.69914  0.69970
2026-06-11 12:00:00  0.69970  0.69988  0.69789  0.69941
2026-06-11 16:00:00  0.69941  0.70554  0.69854  0.70491
2026-06-11 20:00:00  0.70495  0.70538  0.70425  0.70476
2026-06-12 00:00:00  0.70481  0.70490  0.70289  0.70401
2026-06-12 04:00:00  0.70399  0.70453  0.70213  0.70316
2026-06-12 08:00:00  0.70304  0.70530  0.70302  0.70397
2026-06-12 12:00:00  0.70399  0.70590  0.70329  0.70474
2026-06-12 16:00:00  0.70479  0.70529  0.70440  0.70495
2026-06-12 20:00:00  0.70489  0.70510  0.70433  0.70445

Generated: 2026-06-14 13:08 UTC (13:08 UTC local)
