
╔══════════════════════════════════════════════════════╗
  GBPUSD WEEKLY DATA — 2026-06-25 (W26)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.16% (was 4.07% ~1w ago, Δ +0.09%)
  → RISING ⚠  (USD strength, bearish GBPUSD)
  20d slope: +0.0079 %/day  (rising trend)
  1d drift:  -0.080%
Fed Funds:        3.63%
UK SONIA:         3.73%
Policy diff (US−UK): -0.10% (was -0.10%, Δ +0.00%)
  → WIDENING (USD carry up, bearish GBPUSD)
VIX:              18.63

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GBPUSD:          $1.32070 (was $1.32011, +0.04% ~1w chg)
DXY (ICE 6-cur):  101.437  (was 100.090,  +1.35% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00877
ATR(14) H4:       $0.00265  (trading days only)
SL (constitution v2): $0.00352 = avg(0.5×D1 0.00439, H4 0.00265)
D1 ATR now:       $0.00877 | 20d median: $0.00754 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  5.682
  Use lots:  5.68  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       25.5 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $1.33935 | Price BELOW
EMA 200 D1:       $1.33932 | Price BELOW
RSI(14) D1:       31.4 (was 48.2 10 bars ago, falling)
Bollinger(20,2):  upper $1.35427 | mid $1.3354 | lower $1.31654 | %B 0.0 → inside bands

RSI D1 (last 10 bars):
  2026-06-11: 48.2
  2026-06-12: 47.4
  2026-06-15: 48.4
  2026-06-16: 49.6
  2026-06-17: 37.5
  2026-06-18: 31.0
  2026-06-19: 34.8
  2026-06-22: 36.6
  2026-06-23: 33.5
  2026-06-24: 31.4

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-18    -0.0039 -0.00254 -0.00137
  2026-06-19   -0.00465 -0.00296 -0.00169
  2026-06-22   -0.00507 -0.00338 -0.00169
  2026-06-23   -0.00572 -0.00385 -0.00187
  2026-06-24   -0.00643 -0.00437 -0.00207
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 14.8/%D 17.0 (OVERSOLD) | W%R -93.0 (OVERSOLD) | CCI -171.4 (OVERSOLD (<-100))
        Keltner u1.35013/m1.33293/l1.31572 → inside
        Donchian u1.34856/l1.31416 → mid-channel | TTM squeeze OFF
        PSAR 1.33764 (short) | Supertrend 1.34336 (down)
  H4:  Stoch %K 28.1/%D 27.2 (mid) | W%R -88.3 (OVERSOLD) | CCI -81.3 (mid)
        Keltner u1.32489/m1.31971/l1.31453 → inside
        Donchian u1.32726/l1.31416 → mid-channel | TTM squeeze OFF
        PSAR 1.32041 (short) | Supertrend 1.32344 (down)
  EXTREMES: D1 Stoch 14.8 OVERSOLD · D1 W%R -93.0 OVERSOLD · D1 CCI -171.4 OVERSOLD (<-100) · H4 W%R -88.3 OVERSOLD

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state DOWN | last BOS DOWN @ 1.33266 (2026-06-17 00:00, 5 bars ago)
  H4: state DOWN | last CHoCH DOWN @ 1.31822 (2026-06-24 08:00, 6 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-25 13:00:00  (RSI 56, Stoch %K 49)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6B=F, 3mo daily) ━━━━━━━━━━━━
VP fetch failed: empty
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC BRITISH POUND FUTURES (non-commercial, as of 2026-06-16) ━━━━━━
Spec Long:      42,934
Spec Short:     113,777
Net Position:   -70,843  (BEARISH (spec short))
W/W Change:     -6,782  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for gbpusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $1.32324  (2026-06-19 20:00:00)
Sun reopen:  $1.32061  (2026-06-22 00:00:00)
Gap:         $-0.00263  (-0.199%)  → NOISE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-25 [FXStreet] EUR/USD Price Forecasts: Nearing yearly lows at 1.1330 ahead of US Inflation figures
  2026-06-25 [FXStreet] US Secretary of State Rubio: Reiterates criticism against Iran’s toll plans near Hormuz
  2026-06-25 [FXStreet] CEE FX: Stronger Dollar and Fed risks weigh – ING
  2026-06-25 [FXStreet] Euro slips against the British Pound as easing Oil prices temper ECB rate-hike bets
  2026-06-25 [FXStreet] Breaking: US core PCE inflation rises to 3.4% in May as anticipated
  2026-06-25 [FXStreet] United States Q1 GDP Growth Rate rose to 2.1%
  2026-06-25 [Investing.com] Dollar reverses course, turns lower as inflation data mostly matches expectations
  2026-06-25 [Investing.com] Sterling today: Pound takes a breather as risk sentiment steadies

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.16
baseline_policy_diff: -0.099
baseline_dxy:    101.437
weekend_gap_pct: -0.199

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.37057  R2:1.35835  R1:1.3408
PP:1.32858
S1:1.31103  S2:1.29881  S3:1.28126

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.35983(2026-04-17) | $1.36575(2026-05-01) | $1.36524(2026-05-11) | $1.35095(2026-05-25) | $1.34614(2026-06-15)
Lows:  $1.31613(2026-03-31) | $1.34512(2026-04-23) | $1.33039(2026-05-18) | $1.33683(2026-05-28) | $1.33056(2026-06-08)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.34232(2026-06-10) | $1.34318(2026-06-11) | $1.34614(2026-06-15) | $1.34423(2026-06-16) | $1.32726(2026-06-22)
Lows:  $1.33266(2026-06-11) | $1.33905(2026-06-16) | $1.31637(2026-06-19) | $1.31836(2026-06-22) | $1.31416(2026-06-24)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.33056 → $1.34614
  78.6%:      $1.33389
  61.8%:      $1.33651  ← golden pocket
  50.0%:      $1.33835
  38.2%:      $1.34019
  Ext 127.2%: $1.35038
  Ext 161.8%: $1.35577  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-05  1.34228  1.34838  1.33310  1.33408
2026-06-08  1.33349  1.33702  1.33056  1.33346
2026-06-09  1.33343  1.34093  1.33319  1.33708
2026-06-10  1.33711  1.34232  1.33503  1.33611
2026-06-11  1.33613  1.34318  1.33266  1.34144
2026-06-12  1.34147  1.34259  1.33846  1.34070
2026-06-15  1.34496  1.34614  1.34060  1.34158
2026-06-16  1.34159  1.34423  1.33905  1.34254
2026-06-17  1.34254  1.34346  1.32624  1.32999
2026-06-18  1.32996  1.33264  1.31942  1.32011
2026-06-19  1.32011  1.32414  1.31637  1.32324
2026-06-22  1.32061  1.32726  1.31836  1.32470
2026-06-23  1.32466  1.32497  1.31822  1.31998
2026-06-24  1.32000  1.32095  1.31416  1.31657
2026-06-25  1.31653  1.32177  1.31478  1.32070

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-19 16:00:00  1.32203  1.32388  1.32182  1.32333
2026-06-19 20:00:00  1.32324  1.32375  1.32254  1.32324
2026-06-22 00:00:00  1.32061  1.32339  1.32050  1.32110
2026-06-22 04:00:00  1.32114  1.32208  1.31903  1.31946
2026-06-22 08:00:00  1.31931  1.32464  1.31836  1.32363
2026-06-22 12:00:00  1.32364  1.32726  1.32348  1.32475
2026-06-22 16:00:00  1.32475  1.32494  1.32403  1.32482
2026-06-22 20:00:00  1.32477  1.32611  1.32456  1.32470
2026-06-23 00:00:00  1.32466  1.32493  1.32350  1.32487
2026-06-23 04:00:00  1.32476  1.32497  1.32208  1.32264
2026-06-23 08:00:00  1.32256  1.32361  1.32079  1.32080
2026-06-23 12:00:00  1.32083  1.32216  1.31856  1.31893
2026-06-23 16:00:00  1.31889  1.32013  1.31822  1.31977
2026-06-23 20:00:00  1.31975  1.32057  1.31950  1.31998
2026-06-24 00:00:00  1.32000  1.32039  1.31881  1.31998
2026-06-24 04:00:00  1.31996  1.32095  1.31803  1.31888
2026-06-24 08:00:00  1.31896  1.31975  1.31505  1.31604
2026-06-24 12:00:00  1.31611  1.31716  1.31416  1.31589
2026-06-24 16:00:00  1.31587  1.31791  1.31546  1.31612
2026-06-24 20:00:00  1.31614  1.31735  1.31605  1.31657
2026-06-25 00:00:00  1.31653  1.31838  1.31586  1.31808
2026-06-25 04:00:00  1.31810  1.31857  1.31672  1.31845
2026-06-25 08:00:00  1.31837  1.31970  1.31520  1.31543
2026-06-25 12:00:00  1.31535  1.32177  1.31478  1.32070

Generated: 2026-06-25 14:13 UTC (14:13 UTC local)
