
╔══════════════════════════════════════════════════════╗
  GBPUSD WEEKLY DATA — 2026-06-14 (W24)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.05% (was 4.05% ~1w ago, Δ +0.0%)
  → FALLING ✅ (USD softness, bullish GBPUSD)
  20d slope: +0.0037 %/day  (rising trend)
  1d drift:  -0.080%
Fed Funds:        3.62%
UK SONIA:         3.73%
Policy diff (US−UK): -0.11% (was -0.11%, Δ +0.00%)
  → WIDENING (USD carry up, bearish GBPUSD)
VIX:              19.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GBPUSD:          $1.34070 (was $1.33408, +0.50% ~1w chg)
DXY (ICE 6-cur):  99.750  (was 100.070,  -0.32% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00712
ATR(14) H4:       $0.00308  (trading days only)
SL (constitution v2): $0.00332 = avg(0.5×D1 0.00356, H4 0.00308)
D1 ATR now:       $0.00712 | 20d median: $0.00818 → COMPRESSED ✅

Lot sizing ($2000 risk, SL above):
  Raw lots:  6.024
  Use lots:  6.02  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       16.2 → RANGING (favor reversal/counter at zone edges; floor 6.0)
EMA 50 D1:        $1.34416 | Price BELOW
EMA 200 D1:       $1.34034 | Price ABOVE
RSI(14) D1:       47.4 (was 49.4 10 bars ago, falling)
Bollinger(20,2):  upper $1.35025 | mid $1.342 | lower $1.33375 | %B 0.42 → inside bands

RSI D1 (last 10 bars):
  2026-06-01: 49.4
  2026-06-02: 48.8
  2026-06-03: 46.3
  2026-06-04: 45.8
  2026-06-05: 38.7
  2026-06-08: 38.2
  2026-06-09: 42.7
  2026-06-10: 41.8
  2026-06-11: 48.2
  2026-06-12: 47.4

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-08   -0.00264 -0.00146 -0.00117
  2026-06-09    -0.0028 -0.00173 -0.00107
  2026-06-10   -0.00297 -0.00198   -0.001
  2026-06-11   -0.00265 -0.00211 -0.00054
  2026-06-12   -0.00243 -0.00218 -0.00025
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 43.5/%D 35.2 (mid) | W%R -50.0 (mid) | CCI -16.4 (mid)
        Keltner u1.35643/m1.342/l1.32758 → inside
        Donchian u1.35095/l1.33039 → mid-channel | TTM squeeze ON (5 bars)
        PSAR 1.347 (short) | Supertrend 1.35479 (down)
  H4:  Stoch %K 79.8/%D 78.8 (mid) | W%R -23.6 (mid) | CCI 66.7 (mid)
        Keltner u1.34604/m1.33939/l1.33274 → inside
        Donchian u1.34318/l1.33266 → mid-channel | TTM squeeze ON (6 bars)
        PSAR 1.33405 (long) | Supertrend 1.34268 (down)
  EXTREMES: D1 TTM squeeze ON 5b · H4 TTM squeeze ON 6b

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state DOWN | last CHoCH DOWN @ 1.33683 (2026-06-05 00:00, 5 bars ago)
  H4: state MIXED | last CHoCH DOWN @ 1.33503 (2026-06-11 12:00, 8 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-12 21:00:00  (RSI 51, Stoch %K 53)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6B=F, 3mo daily) ━━━━━━━━━━━━
VAH: $1.34638
POC: $1.34203  ← highest volume node
VAL: $1.33672
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC BRITISH POUND FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      46,000
Spec Short:     110,061
Net Position:   -64,061  (BEARISH (spec short))
W/W Change:     -12,578  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for gbpusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-12 [CNBC] FedEx's yearslong turnaround is facing a big test after executing on a major catalyst

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.05
baseline_policy_diff: -0.11
baseline_dxy:    99.750
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.35922  R2:1.3538  R1:1.34394
PP:1.33852
S1:1.32866  S2:1.32324  S3:1.31338

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.34757(2026-03-23) | $1.35983(2026-04-17) | $1.36575(2026-05-01) | $1.36524(2026-05-11) | $1.35095(2026-05-25)
Lows:  $1.32244(2026-03-16) | $1.31613(2026-03-31) | $1.34512(2026-04-23) | $1.33039(2026-05-18) | $1.33683(2026-05-28)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.34622(2026-06-04) | $1.34838(2026-06-05) | $1.34093(2026-06-09) | $1.34232(2026-06-10) | $1.34318(2026-06-11)
Lows:  $1.33683(2026-05-28) | $1.34086(2026-06-01) | $1.3412(2026-06-04) | $1.33056(2026-06-08) | $1.33266(2026-06-11)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.33683 → $1.35095
  78.6%:      $1.33985
  61.8%:      $1.34222  ← golden pocket
  50.0%:      $1.34389
  38.2%:      $1.34556
  Ext 127.2%: $1.35479
  Ext 161.8%: $1.35968  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-25  1.34528  1.35095  1.34402  1.35074
2026-05-26  1.35071  1.35085  1.34337  1.34474
2026-05-27  1.34470  1.34593  1.34169  1.34272
2026-05-28  1.34276  1.34495  1.33683  1.34440
2026-05-29  1.34436  1.34856  1.34087  1.34567
2026-06-01  1.34525  1.34760  1.34086  1.34597
2026-06-02  1.34595  1.34815  1.34512  1.34537
2026-06-03  1.34537  1.34717  1.34124  1.34280
2026-06-04  1.34279  1.34622  1.34120  1.34228
2026-06-05  1.34228  1.34838  1.33310  1.33408
2026-06-08  1.33349  1.33702  1.33056  1.33346
2026-06-09  1.33343  1.34093  1.33319  1.33708
2026-06-10  1.33711  1.34232  1.33503  1.33611
2026-06-11  1.33613  1.34318  1.33266  1.34144
2026-06-12  1.34147  1.34259  1.33846  1.34070

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-09 01:00:00  1.33356  1.33533  1.33356  1.33492
2026-06-09 04:00:00  1.33484  1.33749  1.33479  1.33671
2026-06-09 08:00:00  1.33675  1.34055  1.33658  1.34054
2026-06-09 12:00:00  1.34052  1.34093  1.33742  1.33886
2026-06-09 16:00:00  1.33880  1.33908  1.33592  1.33805
2026-06-09 20:00:00  1.33808  1.33830  1.33687  1.33708
2026-06-10 00:00:00  1.33711  1.33903  1.33687  1.33891
2026-06-10 04:00:00  1.33888  1.33978  1.33797  1.33911
2026-06-10 08:00:00  1.33908  1.33993  1.33773  1.33798
2026-06-10 12:00:00  1.33798  1.34232  1.33754  1.33894
2026-06-10 16:00:00  1.33889  1.33975  1.33720  1.33731
2026-06-10 20:00:00  1.33734  1.33769  1.33503  1.33611
2026-06-11 00:00:00  1.33613  1.33917  1.33606  1.33784
2026-06-11 04:00:00  1.33786  1.33914  1.33757  1.33840
2026-06-11 08:00:00  1.33838  1.33838  1.33531  1.33657
2026-06-11 12:00:00  1.33654  1.33677  1.33266  1.33344
2026-06-11 16:00:00  1.33350  1.34318  1.33269  1.34177
2026-06-11 20:00:00  1.34181  1.34263  1.34087  1.34144
2026-06-12 00:00:00  1.34147  1.34173  1.34006  1.34143
2026-06-12 04:00:00  1.34140  1.34182  1.33846  1.33949
2026-06-12 08:00:00  1.33928  1.34259  1.33928  1.34101
2026-06-12 12:00:00  1.34103  1.34236  1.33906  1.34141
2026-06-12 16:00:00  1.34142  1.34212  1.34084  1.34105
2026-06-12 20:00:00  1.34106  1.34111  1.34023  1.34070

Generated: 2026-06-14 13:07 UTC (13:07 UTC local)
