
==============================================================================
EURJPY Signal Edge Scan — D1 fwd=5 — baseline LNG=51.4% / SHT=48.3% — bars=2987
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B9    Close<Keltner low               LNG     254   61.4   +10.0   +0.35   3.18 **
A8    Stoch K<20                      LNG     404   58.4    +7.0   +0.25   2.80 **
B10   Close>Keltner high              SHT     384   55.2    +6.9   +0.06   2.70 **
E13   VIX>20                          LNG     890   55.7    +4.3   +0.14   2.56 *
A4    RSI<35                          LNG     250   59.2    +7.8   +0.26   2.45 *
B11   TTM squeeze on                  LNG     462   56.7    +5.3   +0.11   2.27 *
A9    Williams%R>-20                  SHT     729   52.4    +4.1   -0.02   2.20 *
A1    RSI>70                          SHT     140   57.1    +8.8   +0.14   2.09 *
B2    Close<BB lower                  LNG     153   59.5    +8.0   +0.21   1.99 
B7    z-score<-2 → long               LNG     153   59.5    +8.0   +0.21   1.99 
A3    RSI>65                          SHT     362   53.3    +5.0   +0.03   1.90 
G7    September                       SHT     236   54.2    +5.9   -0.10   1.82 
D6    ATR pctile<0.2 (calm)           LNG     760   54.7    +3.3   +0.11   1.82 
A12   CCI<-100                        LNG     324   56.5    +5.0   +0.12   1.81 
C12   Near 20d LOW                    LNG     177   58.2    +6.8   +0.18   1.80 
D1    ATR<20-med (compressed)         LNG    1578   53.5    +2.1   +0.13   1.67 
B1    Close>BB upper                  SHT     178   54.5    +6.2   +0.09   1.65 
B8    z-score>+2 → short              SHT     178   54.5    +6.2   +0.09   1.65 
A7    Stoch K>80                      SHT     681   51.2    +2.9   -0.05   1.53 
D5s   Inside bar                      SHT     411   52.1    +3.7   +0.06   1.52 
A2    RSI<30                          LNG      91   59.3    +7.9   +0.14   1.51 
P3    Bullish pin (tail≥2.5body)      LNG     538   54.6    +3.2   +0.06   1.49 
B5    BB squeeze (bw 20-low)          LNG     456   54.2    +2.7   +0.10   1.16 
A10   Williams%R<-80                  LNG     463   53.6    +2.1   +0.15   0.91 
C14   MACD cross down                 SHT     123   52.0    +3.7   +0.09   0.82 
D4    NR7                             LNG     466   52.8    +1.3   +0.09   0.58 
A5    RSI2<10 (Connors)               LNG     799   52.4    +1.0   +0.05   0.56 
C28   ADX<20 & RSI<30 (range OS)      LNG       3   66.7   +15.2   +0.09   0.53  INSUFF
D2    ATR>1.5x med (expanding)        LNG      78   53.8    +2.4   +0.04   0.42 
C29   ADX<20 & RSI>70 (range OB)      SHT      13   53.8    +5.5   -0.08   0.40  INSUFF
C11   Near 20d HIGH                   SHT     380   49.2    +0.9   -0.02   0.35 
G3    Wed → long                      LNG     596   52.0    +0.6   +0.05   0.28 
C8    EMA20<EMA50                     SHT    1272   48.7    +0.3   -0.08   0.24 
C7    EMA20>EMA50                     LNG    1709   51.7    +0.2   +0.03   0.19 
G1s   Mon → short                     SHT     596   48.7    +0.3   -0.05   0.16 
P4    Bearish pin                     SHT     506   48.6    +0.3   +0.02   0.13 
C6    Close<EMA200                    SHT    1210   48.5    +0.2   -0.05   0.13 
G5s   Fri → short                     SHT     597   48.6    +0.3   -0.05   0.12 
C5    Close>EMA200                    LNG    1771   51.6    +0.1   +0.05   0.09 
G2s   Tue → short                     SHT     596   48.5    +0.2   -0.05   0.08 
A6    RSI2>90 (Connors)               SHT      97   48.5    +0.1   -0.11   0.03 
G5    Fri → long                      LNG     597   51.4    -0.0   +0.05  -0.01 
G2    Tue → long                      LNG     596   51.3    -0.1   +0.05  -0.05 
G4    Thu → long                      LNG     597   51.3    -0.2   +0.05  -0.09 
E16   VIX 1d spike>3                  LNG     112   50.9    -0.5   -0.05  -0.12 
G4s   Thu → short                     SHT     597   48.1    -0.2   -0.05  -0.12 
G1    Mon → long                      LNG     596   51.2    -0.3   +0.05  -0.13 
E15   VIX<15                          SHT    1082   48.0    -0.4   -0.06  -0.23 
G3s   Wed → short                     SHT     596   47.8    -0.5   -0.05  -0.25 
A11   CCI>+100                        SHT     445   47.4    -0.9   -0.12  -0.38 
P2    Bearish engulfing               SHT     216   46.8    -1.6   -0.12  -0.46 
D4s   NR7                             SHT     466   47.2    -1.1   -0.09  -0.48 
C9    Donchian20 breakout UP          LNG     208   49.5    -1.9   +0.01  -0.55 
C3    Close>EMA50                     LNG    1714   50.7    -0.7   +0.04  -0.61 
C4    Close<EMA50                     SHT    1267   47.4    -0.9   -0.07  -0.63 
C11r  Near 20d HIGH REV               LNG     380   49.7    -1.7   +0.02  -0.67 
P1    Bullish engulfing               LNG     180   48.3    -3.1   +0.05  -0.83 
X9    base rate(ECBDFR) 20d slope>0   LNG    2255   50.6    -0.9   +0.03  -0.84 
G6    January                         LNG     266   47.7    -3.7   -0.09  -1.21 
B6    BB expanding (>20-med)          LNG    1429   49.7    -1.8   +0.04  -1.33 
C18   Aroon up>70 & down<30           LNG     731   49.0    -2.5   -0.00  -1.34 
C20   Supertrend bull                 LNG    1621   49.8    -1.7   +0.01  -1.34 
C21   Supertrend bear                 SHT    1361   46.4    -1.9   -0.10  -1.39 
D5    Inside bar                      LNG     411   47.9    -3.5   -0.06  -1.42 
C13   MACD cross up                   LNG     123   44.7    -6.7   +0.01  -1.49 
C24   ROC10>0                         LNG    1588   49.6    -1.9   +0.03  -1.50 
C10   Donchian20 breakdown            SHT     117   41.0    -7.3   -0.37  -1.58 
X10   base rate(ECBDFR) 20d slope<0   SHT     692   45.2    -3.1   -0.13  -1.63 
C27   ADX>25 & EMA20<50               SHT     636   45.0    -3.4   -0.15  -1.69 
C22   PSAR bull                       LNG    1598   49.3    -2.1   +0.04  -1.70 
C12r  Near 20d LOW REV                SHT     177   41.8    -6.5   -0.18  -1.73 
C23   PSAR bear                       SHT    1383   46.0    -2.3   -0.07  -1.74 
D1s   ATR<20-med (compressed)         SHT    1578   46.1    -2.2   -0.13  -1.74 
C25   ROC10<0                         SHT    1382   45.9    -2.4   -0.09  -1.82 
B1r   Close>BB upper REV              LNG     178   44.4    -7.1   -0.09  -1.88 
B2r   Close<BB lower REV              SHT     153   40.5    -7.8   -0.21  -1.93 
D6s   ATR pctile<0.2 (calm)           SHT     760   44.7    -3.6   -0.11  -1.98 
G9    Turn of month (day>=26)         LNG     532   47.0    -4.4   -0.03  -2.05 *
C1    Close>EMA20                     LNG    1642   48.7    -2.8   -0.00  -2.26 *
C2    Close<EMA20                     SHT    1339   45.0    -3.4   -0.12  -2.46 *
C26   ADX>25 & EMA20>50               LNG     602   45.2    -6.3   -0.14  -3.07 **
C19   Aroon down>70 & up<30           SHT     521   39.7    -8.6   -0.35  -3.92 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
EURJPY Signal Edge Scan — H4 fwd=6 — baseline LNG=53.6% / SHT=46.1% — bars=11647
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
D6    ATR pctile<0.2 (calm)           LNG    2811   57.5    +3.9   +0.05   4.13 **
B10   Close>Keltner high              SHT    1561   50.4    +4.3   +0.00   3.42 **
A3    RSI>65                          SHT    1783   49.7    +3.7   -0.00   3.09 **
A12   CCI<-100                        LNG    1243   57.5    +3.9   +0.07   2.77 **
A1    RSI>70                          SHT     863   50.8    +4.7   +0.00   2.74 **
B2    Close<BB lower                  LNG     554   59.2    +5.6   +0.10   2.64 **
B7    z-score<-2 → long               LNG     554   59.2    +5.6   +0.10   2.64 **
B9    Close<Keltner low               LNG    1038   57.4    +3.8   +0.10   2.46 *
B11   TTM squeeze on                  LNG    2593   56.0    +2.4   +0.03   2.40 *
A11   CCI>+100                        SHT    1572   49.0    +3.0   -0.01   2.35 *
A7    Stoch K>80                      SHT    3041   48.1    +2.0   -0.01   2.19 *
A4    RSI<35                          LNG    1051   56.9    +3.3   +0.09   2.14 *
H2    London open 07-09               LNG    1968   55.9    +2.3   +0.03   2.04 *
A9    Williams%R>-20                  SHT    3259   47.6    +1.5   -0.01   1.68 
B1    Close>BB upper                  SHT     684   49.3    +3.2   +0.00   1.66 
B8    z-score>+2 → short              SHT     684   49.3    +3.2   +0.00   1.66 
A2    RSI<30                          LNG     475   57.3    +3.7   +0.10   1.60 
D2    ATR>1.5x med (expanding)        LNG     321   57.9    +4.3   +0.05   1.56 
P2    Bearish engulfing               SHT     669   48.4    +2.3   +0.00   1.21 
C12   Near 20d LOW                    LNG    2720   54.7    +1.1   +0.02   1.15 
C28   ADX<20 & RSI<30 (range OS)      LNG      10   70.0   +16.4   +0.50   1.04  INSUFF
D5    Inside bar                      LNG    1564   54.8    +1.2   +0.04   0.95 
B5    BB squeeze (bw 20-low)          LNG    1726   54.7    +1.1   +0.02   0.91 
D4s   NR7                             SHT    1772   47.1    +1.0   -0.02   0.82 
A6    RSI2>90 (Connors)               SHT     458   47.6    +1.5   -0.01   0.65 
D1    ATR<20-med (compressed)         LNG    6075   54.0    +0.4   +0.02   0.63 
H3s   NY open 13-15                   SHT     856   46.6    +0.5   -0.03   0.30 
C11r  Near 20d HIGH REV               LNG    4490   53.8    +0.2   +0.02   0.25 
P3    Bullish pin (tail≥2.5body)      LNG    2169   53.8    +0.2   +0.02   0.19 
C19   Aroon down>70 & up<30           SHT    2048   46.3    +0.2   -0.04   0.18 
C14   MACD cross down                 SHT     489   46.4    +0.3   -0.03   0.14 
H3    NY open 13-15                   LNG     856   53.2    -0.4   +0.03  -0.26 
C11   Near 20d HIGH                   SHT    4490   45.9    -0.2   -0.02  -0.29 
A5    RSI2<10 (Connors)               LNG    3004   53.3    -0.3   +0.02  -0.38 
C10   Donchian20 breakdown            SHT     540   45.2    -0.9   -0.06  -0.42 
A10   Williams%R<-80                  LNG    1932   53.1    -0.5   +0.02  -0.44 
B6    BB expanding (>20-med)          LNG    5583   53.3    -0.3   +0.02  -0.50 
C13   MACD cross up                   LNG     489   52.4    -1.3   +0.01  -0.56 
A8    Stoch K<20                      LNG    1686   52.9    -0.7   +0.03  -0.57 
C25   ROC10<0                         SHT    5204   45.7    -0.4   -0.03  -0.63 
C24   ROC10>0                         LNG    6396   53.2    -0.4   +0.02  -0.69 
C18   Aroon up>70 & down<30           LNG    3333   53.0    -0.6   +0.01  -0.75 
D1s   ATR<20-med (compressed)         SHT    6075   45.6    -0.5   -0.02  -0.78 
D4    NR7                             LNG    1772   52.7    -1.0   +0.02  -0.80 
C9    Donchian20 breakout UP          LNG     863   52.1    -1.5   +0.00  -0.86 
D5s   Inside bar                      SHT    1564   44.9    -1.1   -0.04  -0.91 
H4o   NY/London overlap 12-16         LNG    3088   52.8    -0.8   +0.02  -0.91 
C29   ADX<20 & RSI>70 (range OB)      SHT      27   37.0    -9.1   -0.16  -0.94  INSUFF
C22   PSAR bull                       LNG    6264   53.0    -0.6   +0.02  -1.01 
C5    Close>EMA200                    LNG    7762   53.0    -0.6   +0.00  -1.04 
C12r  Near 20d LOW REV                SHT    2720   45.1    -1.0   -0.02  -1.07 
C23   PSAR bear                       SHT    5376   45.3    -0.8   -0.03  -1.12 
C1    Close>EMA20                     LNG    6675   52.8    -0.8   +0.01  -1.25 
P4    Bearish pin                     SHT    1938   44.5    -1.6   -0.04  -1.38 
C2    Close<EMA20                     SHT    4965   45.1    -1.0   -0.04  -1.39 
C7    EMA20>EMA50                     LNG    6928   52.7    -0.9   +0.01  -1.49 
C6    Close<EMA200                    SHT    3878   44.9    -1.2   -0.06  -1.50 
C20   Supertrend bull                 LNG    6237   52.6    -1.0   +0.01  -1.56 
C21   Supertrend bear                 SHT    5404   45.0    -1.1   -0.04  -1.58 
B1r   Close>BB upper REV              LNG     684   50.4    -3.2   -0.00  -1.66 
C27   ADX>25 & EMA20<50               SHT    2599   44.4    -1.7   -0.06  -1.69 
P1    Bullish engulfing               LNG     716   50.4    -3.2   +0.00  -1.71 
C8    EMA20<EMA50                     SHT    4712   44.8    -1.3   -0.05  -1.73 
H2s   London open 07-09               SHT    1968   43.8    -2.3   -0.03  -2.04 *
C3    Close>EMA50                     LNG    6947   52.2    -1.4   +0.00  -2.33 *
B2r   Close<BB lower REV              SHT     554   40.6    -5.5   -0.10  -2.59 *
C26   ADX>25 & EMA20>50               LNG    3275   51.3    -2.3   -0.00  -2.68 **
C4    Close<EMA50                     SHT    4693   44.1    -2.0   -0.05  -2.76 **
D6s   ATR pctile<0.2 (calm)           SHT    2811   42.2    -3.9   -0.05  -4.11 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
EURJPY Signal Edge Scan — H1 fwd=4 — baseline LNG=52.4% / SHT=46.6% — bars=39258
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A9    Williams%R>-20                  SHT   10088   48.7    +2.1   +0.00   4.15 **
A3    RSI>65                          SHT    5501   49.0    +2.4   -0.00   3.54 **
A8    Stoch K<20                      LNG    5917   54.4    +2.1   +0.01   3.20 **
H2s   London open 07-09               SHT    4956   48.8    +2.2   +0.00   3.13 **
C12   Near 20d LOW                    LNG   19034   53.5    +1.1   +0.00   3.08 **
A5    RSI2<10 (Connors)               LNG   10263   53.8    +1.4   +0.01   2.90 **
B10   Close>Keltner high              SHT    5600   48.5    +1.9   -0.00   2.84 **
A10   Williams%R<-80                  LNG    6875   53.8    +1.5   +0.01   2.48 *
A7    Stoch K>80                      SHT    9222   47.8    +1.3   -0.00   2.41 *
B9    Close<Keltner low               LNG    4400   54.1    +1.7   +0.01   2.30 *
H4o   NY/London overlap 12-16         LNG    8233   53.4    +1.0   +0.01   1.84 
B2    Close<BB lower                  LNG    2151   54.2    +1.9   +0.01   1.72 
B7    z-score<-2 → long               LNG    2151   54.2    +1.9   +0.01   1.72 
A12   CCI<-100                        LNG    4435   53.6    +1.3   +0.00   1.71 
C11   Near 20d HIGH                   SHT   22868   47.1    +0.5   -0.00   1.53 
A2    RSI<30                          LNG    1778   54.1    +1.7   +0.01   1.48 
B11   TTM squeeze on                  LNG    6151   53.3    +0.9   +0.01   1.42 
B5    BB squeeze (bw 20-low)          LNG    6136   53.2    +0.9   +0.01   1.39 
B1r   Close>BB upper REV              LNG    2520   53.5    +1.2   +0.02   1.18 
A11   CCI>+100                        SHT    5319   47.4    +0.8   -0.01   1.15 
H3    NY open 13-15                   LNG    4939   53.1    +0.7   +0.01   1.03 
A6    RSI2>90 (Connors)               SHT    1156   48.1    +1.5   +0.00   1.03 
D2    ATR>1.5x med (expanding)        LNG    1337   53.6    +1.3   +0.00   0.93 
D6s   ATR pctile<0.2 (calm)           SHT    9007   47.1    +0.5   -0.00   0.92 
A4    RSI<35                          LNG    3968   53.0    +0.7   +0.01   0.87 
D5    Inside bar                      LNG    5343   52.8    +0.4   +0.01   0.62 
A1    RSI>70                          SHT    2705   47.2    +0.6   -0.00   0.61 
D1s   ATR<20-med (compressed)         SHT   20249   46.8    +0.2   -0.01   0.51 
C19   Aroon down>70 & up<30           SHT    7018   46.9    +0.3   -0.00   0.44 
C22   PSAR bull                       LNG   20719   52.4    +0.0   +0.01   0.13 
D4s   NR7                             SHT    6766   46.6    +0.0   -0.00   0.02 
C23   PSAR bear                       SHT   18534   46.6    -0.0   -0.00  -0.04 
D1    ATR<20-med (compressed)         LNG   20249   52.3    -0.0   +0.01  -0.11 
B6    BB expanding (>20-med)          LNG   18648   52.2    -0.2   +0.00  -0.48 
C29   ADX<20 & RSI>70 (range OB)      SHT     179   44.1    -2.5   -0.00  -0.66 
C7    EMA20>EMA50                     LNG   22011   52.1    -0.2   +0.00  -0.66 
P3    Bullish pin (tail≥2.5body)      LNG    6774   51.9    -0.4   +0.00  -0.67 
D6    ATR pctile<0.2 (calm)           LNG    9007   52.0    -0.4   +0.00  -0.69 
D5s   Inside bar                      SHT    5343   46.1    -0.5   -0.01  -0.69 
P4    Bearish pin                     SHT    6359   46.2    -0.4   -0.01  -0.69 
C8    EMA20<EMA50                     SHT   17242   46.3    -0.3   -0.01  -0.82 
D4    NR7                             LNG    6766   51.8    -0.6   +0.00  -0.96 
P1    Bullish engulfing               LNG    2811   51.4    -1.0   -0.00  -1.05 
H3s   NY open 13-15                   SHT    4939   45.8    -0.7   -0.01  -1.06 
C28   ADX<20 & RSI<30 (range OS)      LNG      84   46.4    -5.9   -0.02  -1.09 
B1    Close>BB upper                  SHT    2520   45.5    -1.1   -0.02  -1.12 
B8    z-score>+2 → short              SHT    2520   45.5    -1.1   -0.02  -1.12 
P2    Bearish engulfing               SHT    2644   45.5    -1.1   -0.01  -1.16 
C18   Aroon up>70 & down<30           LNG    9940   51.7    -0.7   +0.00  -1.35 
B2r   Close<BB lower REV              SHT    2151   45.0    -1.6   -0.01  -1.48 
C13   MACD cross up                   LNG    1571   50.4    -1.9   +0.00  -1.54 
C14   MACD cross down                 SHT    1571   44.6    -2.0   -0.01  -1.56 
C11r  Near 20d HIGH REV               LNG   22868   51.8    -0.6   +0.00  -1.72 
C21   Supertrend bear                 SHT   19008   46.0    -0.6   -0.01  -1.74 
C24   ROC10>0                         LNG   20810   51.7    -0.6   +0.00  -1.75 
C20   Supertrend bull                 LNG   20246   51.7    -0.6   +0.00  -1.79 
C9    Donchian20 breakout UP          LNG    2713   50.6    -1.7   +0.01  -1.82 
C3    Close>EMA50                     LNG   21983   51.7    -0.6   +0.00  -1.91 
C25   ROC10<0                         SHT   18207   45.9    -0.7   -0.00  -2.00 
C10   Donchian20 breakdown            SHT    1863   44.2    -2.4   -0.01  -2.04 *
C27   ADX>25 & EMA20<50               SHT    8652   45.4    -1.1   -0.01  -2.13 *
C4    Close<EMA50                     SHT   17270   45.8    -0.8   -0.01  -2.16 *
H2    London open 07-09               LNG    4956   50.6    -1.8   -0.00  -2.53 *
C5    Close>EMA200                    LNG   23416   51.5    -0.9   +0.00  -2.64 **
C1    Close>EMA20                     LNG   21486   51.5    -0.9   +0.00  -2.65 **
C2    Close<EMA20                     SHT   17767   45.5    -1.1   -0.01  -2.86 **
C12r  Near 20d LOW REV                SHT   19034   45.5    -1.1   -0.00  -3.13 **
C6    Close<EMA200                    SHT   15837   45.3    -1.3   -0.01  -3.21 **
C26   ADX>25 & EMA20>50               LNG    9038   50.6    -1.8   -0.00  -3.35 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
