
==============================================================================
NZDUSD Signal Edge Scan — D1 fwd=5 — baseline LNG=49.2% / SHT=50.4% — bars=2987
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B11   TTM squeeze on                  LNG     401   56.9    +7.6   +0.20   3.06 **
B5    BB squeeze (bw 20-low)          LNG     443   55.8    +6.5   +0.14   2.75 **
E13   VIX>20                          LNG     890   52.5    +3.2   +0.14   1.94 
C14   MACD cross down                 SHT     116   57.8    +7.4   +0.16   1.59 
E15   VIX<15                          SHT    1082   52.8    +2.4   +0.15   1.58 
P1    Bullish engulfing               LNG     170   54.7    +5.5   -0.03   1.43 
P3    Bullish pin (tail≥2.5body)      LNG     455   52.3    +3.1   +0.06   1.31 
E8    DXY 20d slope<0                 LNG    1431   50.8    +1.6   +0.01   1.19 
A7    Stoch K>80                      SHT     589   52.8    +2.4   +0.11   1.18 
B1    Close>BB upper                  SHT     142   54.9    +4.6   +0.21   1.09 
B8    z-score>+2 → short              SHT     142   54.9    +4.6   +0.21   1.09 
A9    Williams%R>-20                  SHT     669   52.3    +1.9   +0.11   1.01 
C11   Near 20d HIGH                   SHT     212   53.8    +3.4   +0.19   0.99 
G7    September                       SHT     236   53.4    +3.0   +0.26   0.93 
A12   CCI<-100                        LNG     364   51.6    +2.4   +0.05   0.92 
D2    ATR>1.5x med (expanding)        LNG      26   57.7    +8.5   +0.16   0.86  INSUFF
M4    US2Y 5d drop>0.15               LNG     154   52.6    +3.4   -0.08   0.84 
E9    DXY 20d slope>0                 SHT    1532   51.4    +1.0   +0.06   0.78 
A2    RSI<30                          LNG     171   52.0    +2.8   +0.02   0.74 
E10   DXY 1d jump>0.5                 SHT     301   52.5    +2.1   +0.05   0.74 
M3    US2Y 5d jump>+0.15              SHT     206   52.9    +2.5   +0.19   0.73 
D6s   ATR pctile<0.2 (calm)           SHT     796   51.6    +1.3   +0.14   0.71 
C18   Aroon up>70 & down<30           LNG     714   50.6    +1.3   -0.04   0.71 
A4    RSI<35                          LNG     404   51.0    +1.8   +0.01   0.71 
C12r  Near 20d LOW REV                SHT     261   52.5    +2.1   +0.10   0.69 
G2s   Tue → short                     SHT     596   51.7    +1.3   +0.04   0.64 
G1    Mon → long                      LNG     596   50.3    +1.1   -0.04   0.54 
G6    January                         LNG     266   50.8    +1.5   +0.00   0.50 
B9    Close<Keltner low               LNG     399   50.4    +1.1   +0.04   0.46 
C20   Supertrend bull                 LNG    1381   49.8    +0.6   -0.05   0.44 
G5    Fri → long                      LNG     597   49.9    +0.7   -0.04   0.34 
S1    Near big-figure (x.xx00)        LNG     896   49.8    +0.5   -0.04   0.33 
D1s   ATR<20-med (compressed)         SHT    1544   50.8    +0.4   +0.07   0.32 
A11   CCI>+100                        SHT     326   51.2    +0.9   +0.18   0.31 
C21   Supertrend bear                 SHT    1601   50.7    +0.3   +0.03   0.28 
B2    Close<BB lower                  LNG     153   50.3    +1.1   -0.06   0.27 
B7    z-score<-2 → long               LNG     153   50.3    +1.1   -0.06   0.27 
C27   ADX>25 & EMA20<50               SHT     720   50.8    +0.5   +0.08   0.25 
G3s   Wed → short                     SHT     596   50.8    +0.5   +0.04   0.23 
D4    NR7                             LNG     431   49.7    +0.4   -0.03   0.18 
A8    Stoch K<20                      LNG     686   49.6    +0.3   -0.04   0.17 
D5    Inside bar                      LNG     391   49.6    +0.4   -0.06   0.15 
G4    Thu → long                      LNG     597   49.4    +0.2   -0.04   0.09 
G4s   Thu → short                     SHT     597   50.4    +0.0   +0.04   0.02 
C24   ROC10>0                         LNG    1452   49.2    -0.1   -0.05  -0.04 
C1    Close>EMA20                     LNG    1412   49.2    -0.1   -0.08  -0.06 
G9    Turn of month (day>=26)         LNG     532   49.1    -0.2   +0.02  -0.08 
D5s   Inside bar                      SHT     391   50.1    -0.2   +0.06  -0.10 
C2    Close<EMA20                     SHT    1569   50.2    -0.1   +0.00  -0.12 
D1    ATR<20-med (compressed)         LNG    1544   49.0    -0.2   -0.07  -0.16 
C25   ROC10<0                         SHT    1518   50.1    -0.2   +0.02  -0.18 
D4s   NR7                             SHT     431   49.9    -0.5   +0.03  -0.20 
C19   Aroon down>70 & up<30           SHT     726   49.9    -0.5   +0.04  -0.27 
S1s   Near big-figure                 SHT     896   49.9    -0.5   +0.04  -0.29 
G5s   Fri → short                     SHT     597   49.7    -0.6   +0.04  -0.30 
B2r   Close<BB lower REV              SHT     153   49.0    -1.3   +0.06  -0.33 
G3    Wed → long                      LNG     596   48.3    -0.9   -0.04  -0.44 
C29   ADX<20 & RSI>70 (range OB)      SHT       5   40.0   -10.4   -0.12  -0.46  INSUFF
B6    BB expanding (>20-med)          LNG    1463   48.6    -0.6   -0.04  -0.48 
C13   MACD cross up                   LNG     115   47.0    -2.3   -0.11  -0.49 
G2    Tue → long                      LNG     596   48.2    -1.1   -0.04  -0.52 
C23   PSAR bear                       SHT    1515   49.6    -0.7   -0.00  -0.57 
B10   Close>Keltner high              SHT     316   48.7    -1.6   +0.05  -0.58 
G1s   Mon → short                     SHT     596   49.2    -1.2   +0.04  -0.59 
A10   Williams%R<-80                  LNG     734   48.1    -1.1   -0.04  -0.62 
D6    ATR pctile<0.2 (calm)           LNG     796   48.1    -1.1   -0.14  -0.63 
C22   PSAR bull                       LNG    1466   48.4    -0.9   -0.08  -0.66 
C10   Donchian20 breakdown            SHT     206   48.1    -2.3   +0.06  -0.66 
A3    RSI>65                          SHT     277   48.4    -2.0   +0.01  -0.66 
C12   Near 20d LOW                    LNG     261   47.1    -2.1   -0.10  -0.68 
P2    Bearish engulfing               SHT     211   47.9    -2.5   -0.16  -0.73 
C3    Close>EMA50                     LNG    1352   48.2    -1.0   -0.08  -0.74 
C4    Close<EMA50                     SHT    1629   49.4    -1.0   +0.01  -0.77 
C11r  Near 20d HIGH REV               LNG     212   45.8    -3.5   -0.19  -1.01 
A5    RSI2<10 (Connors)               LNG     852   47.4    -1.8   -0.07  -1.06 
B1r   Close>BB upper REV              LNG     142   44.4    -4.9   -0.21  -1.16 
M5    2s10s steepening                LNG    1344   47.6    -1.6   -0.08  -1.18 
C28   ADX<20 & RSI<30 (range OS)      LNG       5   20.0   -29.2   -1.05  -1.31  INSUFF
C26   ADX>25 & EMA20>50               LNG     606   46.5    -2.7   -0.07  -1.33 
M1    US2Y(DGS2) 20d slope<0          LNG    1329   47.4    -1.8   -0.03  -1.33 
M6    2s10s flattening                SHT    1619   48.7    -1.7   -0.02  -1.37 
M2    US2Y 20d slope>0                SHT    1633   48.6    -1.8   +0.03  -1.46 
E16   VIX 1d spike>3                  LNG     112   42.0    -7.3   -0.36  -1.54 
C9    Donchian20 breakout UP          LNG     171   42.7    -6.5   -0.14  -1.71 
P4    Bearish pin                     SHT     510   46.5    -3.9   -0.10  -1.76 
C6    Close<EMA200                    SHT    1775   47.8    -2.5   -0.04  -2.14 *
A1    RSI>70                          SHT     112   40.2   -10.2   -0.08  -2.16 *
C8    EMA20<EMA50                     SHT    1621   47.4    -2.9   -0.04  -2.36 *
A6    RSI2>90 (Connors)               SHT     101   38.6   -11.8   -0.22  -2.36 *
C5    Close>EMA200                    LNG    1206   45.6    -3.6   -0.15  -2.52 *
C7    EMA20>EMA50                     LNG    1360   45.7    -3.5   -0.14  -2.58 *
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
NZDUSD Signal Edge Scan — H4 fwd=6 — baseline LNG=50.1% / SHT=49.3% — bars=9838
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B11   TTM squeeze on                  LNG    1144   54.3    +4.2   +0.07   2.81 **
S1    Near big-figure (x.xx00)        LNG    2848   52.7    +2.6   +0.03   2.76 **
A11   CCI>+100                        SHT    1179   53.1    +3.8   +0.07   2.58 *
P3    Bullish pin (tail≥2.5body)      LNG    1596   53.1    +3.0   +0.02   2.41 *
A6    RSI2>90 (Connors)               SHT     310   55.8    +6.5   +0.07   2.28 *
B9    Close<Keltner low               LNG    1363   53.2    +3.1   +0.01   2.27 *
A8    Stoch K<20                      LNG    2080   52.6    +2.5   +0.02   2.26 *
A12   CCI<-100                        LNG    1263   53.3    +3.2   +0.04   2.25 *
C11   Near 20d HIGH                   SHT    2064   51.7    +2.4   +0.04   2.19 *
B10   Close>Keltner high              SHT    1316   52.3    +2.9   +0.04   2.13 *
C12   Near 20d LOW                    LNG    2096   52.4    +2.3   +0.03   2.07 *
A10   Williams%R<-80                  LNG    2269   52.3    +2.1   +0.02   2.05 *
A5    RSI2<10 (Connors)               LNG    2853   52.0    +1.9   +0.02   1.99 
A9    Williams%R>-20                  SHT    2237   51.3    +2.0   +0.03   1.87 
A3    RSI>65                          SHT    1065   52.0    +2.7   +0.03   1.75 
A4    RSI<35                          LNG    1202   52.6    +2.5   +0.00   1.70 
D2    ATR>1.5x med (expanding)        LNG     112   58.0    +7.9   -0.15   1.68 
C29   ADX<20 & RSI>70 (range OB)      SHT      37   59.5   +10.1   +0.12   1.23 
P2    Bearish engulfing               SHT     733   51.6    +2.2   +0.03   1.21 
B1    Close>BB upper                  SHT     533   51.6    +2.3   +0.06   1.04 
B8    z-score>+2 → short              SHT     533   51.6    +2.3   +0.06   1.04 
B5    BB squeeze (bw 20-low)          LNG    1445   51.5    +1.4   +0.02   1.04 
C14   MACD cross down                 SHT     391   51.9    +2.6   +0.02   1.02 
D1    ATR<20-med (compressed)         LNG    5068   50.8    +0.7   +0.01   1.01 
H3    NY open 13-15                   LNG     855   51.6    +1.5   +0.01   0.85 
D6s   ATR pctile<0.2 (calm)           SHT    2344   50.2    +0.9   +0.00   0.85 
A1    RSI>70                          SHT     431   51.3    +1.9   +0.06   0.80 
A7    Stoch K>80                      SHT    2054   50.1    +0.8   +0.03   0.73 
B2    Close<BB lower                  LNG     532   51.7    +1.6   +0.01   0.72 
B7    z-score<-2 → long               LNG     532   51.7    +1.6   +0.01   0.72 
D5s   Inside bar                      SHT    1366   50.3    +1.0   +0.02   0.71 
C26   ADX>25 & EMA20>50               LNG    1872   50.7    +0.6   +0.00   0.54 
P1    Bullish engulfing               LNG     712   51.1    +1.0   +0.02   0.53 
C18   Aroon up>70 & down<30           LNG    2160   50.7    +0.6   -0.02   0.53 
H2    London open 07-09               LNG    1667   50.4    +0.3   -0.00   0.22 
A2    RSI<30                          LNG     569   50.3    +0.1   +0.02   0.07 
D4s   NR7                             SHT    1378   49.4    +0.1   +0.01   0.06 
C28   ADX<20 & RSI<30 (range OS)      LNG      22   50.0    -0.1   +0.03  -0.01  INSUFF
C27   ADX>25 & EMA20<50               SHT    2124   49.2    -0.1   +0.01  -0.08 
H2s   London open 07-09               SHT    1667   49.1    -0.2   +0.00  -0.17 
D4    NR7                             LNG    1378   49.7    -0.4   -0.01  -0.31 
C19   Aroon down>70 & up<30           SHT    2233   48.9    -0.4   -0.00  -0.37 
H4o   NY/London overlap 12-16         LNG    2483   49.7    -0.5   -0.01  -0.46 
C8    EMA20<EMA50                     SHT    5105   49.0    -0.3   -0.00  -0.50 
C7    EMA20>EMA50                     LNG    4726   49.7    -0.4   -0.01  -0.52 
C13   MACD cross up                   LNG     390   48.7    -1.4   -0.01  -0.55 
B2r   Close<BB lower REV              SHT     532   48.1    -1.2   -0.01  -0.56 
D5    Inside bar                      LNG    1366   49.3    -0.9   -0.02  -0.63 
H3s   NY open 13-15                   SHT     855   48.0    -1.4   -0.01  -0.81 
C1    Close>EMA20                     LNG    4863   49.5    -0.6   -0.02  -0.82 
C2    Close<EMA20                     SHT    4968   48.7    -0.6   -0.01  -0.86 
C4    Close<EMA50                     SHT    5042   48.7    -0.6   -0.01  -0.89 
D6    ATR pctile<0.2 (calm)           LNG    2344   49.2    -0.9   -0.00  -0.90 
D1s   ATR<20-med (compressed)         SHT    5068   48.7    -0.7   -0.01  -0.97 
C3    Close>EMA50                     LNG    4789   49.4    -0.7   -0.02  -0.99 
P4    Bearish pin                     SHT    1589   48.1    -1.3   +0.00  -1.00 
C5    Close>EMA200                    LNG    4640   49.2    -0.9   -0.02  -1.22 
C6    Close<EMA200                    SHT    5191   48.5    -0.9   -0.01  -1.23 
C9    Donchian20 breakout UP          LNG     632   47.6    -2.5   -0.05  -1.25 
C21   Supertrend bear                 SHT    5003   48.4    -0.9   -0.01  -1.28 
B6    BB expanding (>20-med)          LNG    4775   49.2    -0.9   -0.03  -1.31 
C20   Supertrend bull                 LNG    4829   49.1    -1.0   -0.02  -1.36 
C10   Donchian20 breakdown            SHT     656   46.5    -2.8   -0.02  -1.46 
C23   PSAR bear                       SHT    4924   48.3    -1.0   -0.01  -1.47 
C22   PSAR bull                       LNG    4907   49.1    -1.0   -0.02  -1.47 
C24   ROC10>0                         LNG    4870   49.0    -1.1   -0.02  -1.55 
B1r   Close>BB upper REV              LNG     533   46.7    -3.4   -0.06  -1.57 
C25   ROC10<0                         SHT    4894   48.1    -1.2   -0.01  -1.71 
C12r  Near 20d LOW REV                SHT    2096   47.1    -2.2   -0.03  -2.06 *
C11r  Near 20d HIGH REV               LNG    2064   47.5    -2.6   -0.04  -2.40 *
S1s   Near big-figure                 SHT    2848   46.8    -2.5   -0.03  -2.67 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
