
╔══════════════════════════════════════════════════════╗
  EURGBP WEEKLY DATA — 2026-06-29 (W27)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠ EUR/GBP CROSS — macro = LOW-weight NON-SCORING tilt (EG2: cross macro thin/dead).
  ECB Deposit (ECBDFR): 2.25%
  GBP SONIA (IUDSOIA):  3.73%
  Rate diff (EUR−GBP):  -1.48%  (was -1.73% 20d ago, Δ +0.25%)
  → WIDENING (EUR carry up, bullish EURGBP)
VIX:              18.89  (EG4: risk-off polarity INVERTED vs USD-majors)

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EURGBP:          $0.86257 (was $0.86262, -0.01% ~1w chg)


━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.0028
ATR(14) H4:       $0.00112  (trading days only)
SL (constitution v2): $0.00126 = avg(0.5×D1 0.0014, H4 0.00112)
D1 ATR now:       $0.0028 | 20d median: $0.0026 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  15.873
  Use lots:  15.87  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       22.9 → TRANSITIONAL (chop risk → /validate floor raised to 6.5)
EMA 50 D1:        $0.86619 | Price BELOW
EMA 200 D1:       $0.86627 | Price BELOW
RSI(14) D1:       44.5 (was 43.0 10 bars ago, rising)
Bollinger(20,2):  upper $0.86717 | mid $0.86401 | lower $0.86085 | %B 0.38 → inside bands

RSI D1 (last 10 bars):
  2026-06-15: 43.0
  2026-06-16: 45.7
  2026-06-17: 47.5
  2026-06-18: 56.7
  2026-06-19: 54.7
  2026-06-22: 40.7
  2026-06-23: 39.6
  2026-06-24: 40.8
  2026-06-25: 38.7
  2026-06-26: 44.5

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-22   -0.00075 -0.00095   0.0002
  2026-06-23   -0.00093 -0.00094    2e-05
  2026-06-24   -0.00103 -0.00096   -7e-05
  2026-06-25   -0.00116   -0.001 -0.00016
  2026-06-26   -0.00113 -0.00103  -0.0001
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 28.7/%D 22.0 (mid) | W%R -61.6 (mid) | CCI -19.3 (mid)
        Keltner u0.87067/m0.86446/l0.85825 → inside
        Donchian u0.8682/l0.86013 → mid-channel | TTM squeeze ON (5 bars)
        PSAR 0.86691 (short) | Supertrend 0.86954 (down)
  H4:  Stoch %K 48.2/%D 56.6 (mid) | W%R -45.1 (mid) | CCI 45.8 (mid)
        Keltner u0.86493/m0.86252/l0.86011 → inside
        Donchian u0.86509/l0.86013 → mid-channel | TTM squeeze ON (9 bars)
        PSAR 0.86181 (long) | Supertrend 0.86425 (down)
  EXTREMES: D1 TTM squeeze ON 5b · H4 TTM squeeze ON 9b

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last CHoCH DOWN @ 0.86182 (2026-06-25 00:00, 1 bars ago)
  H4: state MIXED | last CHoCH UP @ 0.8627 (2026-06-26 16:00, 1 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-29 01:00:00  (RSI 51, Stoch %K 25)
  LONG-confirm fired:  none
  SHORT-confirm fired: engulf (bear)
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (disabled, 3mo daily) ━━━━━━━━━━━━
VP disabled for eurgbp (no usable futures proxy)
VP check: zone within ~8 units of POC/VAH/VAL = confluent

━━━ TIME-AT-PRICE (H1 acceptance — VP substitute, NOT volume) ━━
HTN (most-accepted): 0.86283
Value area: 0.86222 – 0.86536 (70% of time)
Use as S/R confluence like a POC/VA — acceptance, not traded volume.


━━━ COT — CFTC FUTURES ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: COT disabled for eurgbp (system TBD)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for eurgbp (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $0.86323  (2026-06-26 20:00:00)
Sun reopen:  $0.86271  (2026-06-29 00:00:00)
Gap:         $-0.00052  (-0.06%)  → NOISE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-26 [FXStreet] British Pound rebounds as US Dollar rally fades, UK politics stabilize
  2026-06-26 [FXStreet] Euro holds ground against the US Dollar as traders weigh Middle East tensions and Fed outlook
  2026-06-26 [FXStreet] Fed’s Kashkari: “I have one rate hike penciled in for 2026”
  2026-06-26 [FXStreet] Canadian Dollar trims gains as US-Iran tensions and hawkish Fed outlook support US Dollar
  2026-06-26 [FXStreet] Vietnam: Solid GDP and easing inflation backdrop – DBS
  2026-06-26 [FXStreet] South Korea: Exports and inflation support rate hike path – DBS
  2026-06-26 [Investing.com] Dollar set for weekly gain on rate hike bets even as inflationary concerns recede
  2026-06-26 [FXStreet] Vietnam: Strong growth but rising inflation risks – HSBC

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_rate_diff: -1.479
baseline_dxy:    101.350
weekend_gap_pct: -0.06

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.87543  R2:0.87181  R1:0.86962
PP:0.866
S1:0.86381  S2:0.86019  S3:0.858

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.87414(2026-02-09) | $0.87946(2026-03-02) | $0.87068(2026-03-23) | $0.87453(2026-03-31) | $0.8682(2026-06-18)
Lows:  $0.87213(2025-12-09) | $0.86447(2026-01-06) | $0.8613(2026-02-04) | $0.86084(2026-03-23) | $0.86182(2026-06-10)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.86529(2026-06-15) | $0.8682(2026-06-18) | $0.8682(2026-06-18) | $0.86815(2026-06-22) | $0.86303(2026-06-24)
Lows:  $0.8625(2026-06-17) | $0.8657(2026-06-19) | $0.86013(2026-06-24) | $0.86097(2026-06-25) | $0.86097(2026-06-26)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.86182 → $0.8682
  78.6%:      $0.86319
  61.8%:      $0.86426  ← golden pocket
  50.0%:      $0.86501
  38.2%:      $0.86576
  Ext 127.2%: $0.86994
  Ext 161.8%: $0.87214  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-09  0.86459  0.86476  0.86240  0.86258
2026-06-10  0.86264  0.86372  0.86182  0.86324
2026-06-11  0.86327  0.86449  0.86231  0.86285
2026-06-12  0.86288  0.86406  0.86240  0.86337
2026-06-15  0.86274  0.86529  0.86239  0.86407
2026-06-16  0.86405  0.86512  0.86390  0.86475
2026-06-17  0.86478  0.86645  0.86250  0.86521
2026-06-18  0.86519  0.86820  0.86480  0.86795
2026-06-19  0.86793  0.86812  0.86570  0.86742
2026-06-22  0.86791  0.86815  0.86192  0.86262
2026-06-23  0.86260  0.86353  0.86136  0.86215
2026-06-24  0.86212  0.86303  0.86013  0.86247
2026-06-25  0.86244  0.86270  0.86097  0.86163
2026-06-26  0.86161  0.86509  0.86097  0.86323
2026-06-29  0.86271  0.86296  0.86246  0.86257

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-23 04:00:00  0.86273  0.86353  0.86255  0.86280
2026-06-23 08:00:00  0.86284  0.86324  0.86181  0.86194
2026-06-23 12:00:00  0.86198  0.86310  0.86136  0.86307
2026-06-23 16:00:00  0.86302  0.86320  0.86218  0.86239
2026-06-23 20:00:00  0.86238  0.86249  0.86186  0.86215
2026-06-24 00:00:00  0.86212  0.86218  0.86110  0.86124
2026-06-24 04:00:00  0.86123  0.86169  0.86037  0.86088
2026-06-24 08:00:00  0.86080  0.86232  0.86013  0.86161
2026-06-24 12:00:00  0.86157  0.86294  0.86115  0.86250
2026-06-24 16:00:00  0.86254  0.86291  0.86216  0.86271
2026-06-24 20:00:00  0.86270  0.86303  0.86213  0.86247
2026-06-25 00:00:00  0.86244  0.86267  0.86212  0.86256
2026-06-25 04:00:00  0.86254  0.86262  0.86121  0.86144
2026-06-25 08:00:00  0.86148  0.86213  0.86140  0.86184
2026-06-25 12:00:00  0.86178  0.86270  0.86097  0.86141
2026-06-25 16:00:00  0.86144  0.86197  0.86115  0.86169
2026-06-25 20:00:00  0.86166  0.86210  0.86112  0.86163
2026-06-26 00:00:00  0.86161  0.86183  0.86097  0.86159
2026-06-26 04:00:00  0.86159  0.86253  0.86147  0.86226
2026-06-26 08:00:00  0.86227  0.86309  0.86214  0.86243
2026-06-26 12:00:00  0.86244  0.86509  0.86206  0.86244
2026-06-26 16:00:00  0.86249  0.86277  0.86188  0.86275
2026-06-26 20:00:00  0.86271  0.86345  0.86244  0.86323
2026-06-29 00:00:00  0.86271  0.86296  0.86246  0.86257

Generated: 2026-06-29 02:20 UTC (09:20 +07 local)
