
╔══════════════════════════════════════════════════════╗
  EURUSD WEEKLY DATA — 2026-06-19 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.2% (was 4.13% ~1w ago, Δ +0.07%)
  → RISING ⚠  (USD strength, bearish EURUSD)
  20d slope: +0.0034 %/day  (rising trend)
  1d drift:  +0.150%
Fed Funds:        3.63%
ECB Deposit Rate: 2.25%
Policy diff (US−EZ): +1.38% (was +1.62%, Δ -0.24%)
  → NARROWING (USD carry down, bullish EURUSD)
VIX:              18.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EURUSD:          $1.14694 (was $1.15749, -0.91% ~1w chg)
DXY (ICE 6-cur):  100.784  (was 99.750,  +1.04% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00636
ATR(14) H4:       $0.00319  (trading days only)
SL (constitution v2): $0.00319 = H4 ATR (floor — 0.5×D1 0.00318 < H4)
D1 ATR now:       $0.00636 | 20d median: $0.00555 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  6.27
  Use lots:  6.27  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       24.2 → TRANSITIONAL (chop risk → /validate floor raised to 6.5)
EMA 50 D1:        $1.16251 | Price BELOW
EMA 200 D1:       $1.16106 | Price BELOW
RSI(14) D1:       31.6 (was 32.9 10 bars ago, falling)
Bollinger(20,2):  upper $1.16946 | mid $1.15867 | lower $1.14788 | %B -0.1 → BELOW lower (over-extended ↓ → fade long)

RSI D1 (last 10 bars):
  2026-06-05: 32.9
  2026-06-08: 33.8
  2026-06-09: 34.8
  2026-06-10: 34.9
  2026-06-11: 42.8
  2026-06-12: 42.8
  2026-06-15: 45.9
  2026-06-16: 49.2
  2026-06-17: 36.0
  2026-06-18: 31.6

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-12    -0.0033  -0.0029  -0.0004
  2026-06-15   -0.00298 -0.00292   -6e-05
  2026-06-16   -0.00255 -0.00284   0.0003
  2026-06-17     -0.003 -0.00287 -0.00012
  2026-06-18   -0.00371 -0.00304 -0.00067
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 25.4/%D 38.5 (mid) | W%R -96.9 (OVERSOLD) | CCI -138.0 (OVERSOLD (<-100))
        Keltner u1.17218/m1.15805/l1.14392 → inside
        Donchian u1.16857/l1.14513 → mid-channel | TTM squeeze OFF
        PSAR 1.16275 (short) | Supertrend 1.16972 (down)
  H4:  Stoch %K 12.1/%D 7.0 (OVERSOLD) | W%R -78.5 (mid) | CCI -90.7 (mid)
        Keltner u1.15634/m1.15105/l1.14576 → inside
        Donchian u1.16194/l1.14191 → mid-channel | TTM squeeze OFF
        PSAR 1.15091 (short) | Supertrend 1.15368 (down)
  EXTREMES: D1 W%R -96.9 OVERSOLD · D1 CCI -138.0 OVERSOLD (<-100) · H4 Stoch 12.1 OVERSOLD

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last BOS DOWN @ 1.15028 (2026-06-18 00:00, 0 bars ago)
  H4: state DOWN | last BOS DOWN @ 1.14778 (2026-06-18 08:00, 6 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-19 13:00:00  (RSI 48, Stoch %K 87)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6E=F, 3mo daily) ━━━━━━━━━━━━
VAH: $1.1674
POC: $1.16369  ← highest volume node
VAL: $1.15501
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC EURO FX FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      199,791
Spec Short:     218,136
Net Position:   -18,345  (BEARISH (spec short))
W/W Change:     -34,074  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for eurusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-19 [FXStreet] Euro: Dollar strength keeps pair under pressure – UOB
  2026-06-19 [FXStreet] Gold Price Forecast: XAU/USD nears $4,100 as  Fed tightening bets rise
  2026-06-19 [FXStreet] Japanese Yen: Intervention risks rise on Fed stance – UOB
  2026-06-19 [Investing.com] Higher inflation drives jump in UK budget deficit in May
  2026-06-19 [FXStreet] Silver extends losses as hawkish Fed, ceasefire curb demand
  2026-06-19 [FXStreet] United States Dollar: Fed stance and data keep support – Nordea
  2026-06-19 [FXStreet] Global data: Flash PMIs and inflation focus – Deutsche Bank
  2026-06-19 [FXStreet] Gold heads for third weekly loss as hawkish Fed rate bets reinforce bearish trend

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.2
baseline_policy_diff: 1.38
baseline_dxy:    100.784
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.16983  R2:1.16438  R1:1.16093
PP:1.15548
S1:1.15203  S2:1.14658  S3:1.14313

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.19271(2026-02-10) | $1.16393(2026-03-23) | $1.18488(2026-04-17) | $1.1796(2026-05-06) | $1.16857(2026-05-29)
Lows:  $1.14146(2026-03-16) | $1.14451(2026-03-30) | $1.1656(2026-04-30) | $1.15774(2026-05-21) | $1.15002(2026-06-08)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.15548(2026-06-08) | $1.15781(2026-06-09) | $1.1573(2026-06-10) | $1.16222(2026-06-15) | $1.16194(2026-06-16)
Lows:  $1.16075(2026-06-01) | $1.15949(2026-06-03) | $1.15002(2026-06-08) | $1.15028(2026-06-11) | $1.15746(2026-06-16)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.15002 → $1.16857
  78.6%:      $1.15399
  61.8%:      $1.15711  ← golden pocket
  50.0%:      $1.1593
  38.2%:      $1.16148
  Ext 127.2%: $1.17362
  Ext 161.8%: $1.18003  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-01  1.16494  1.16650  1.16075  1.16356
2026-06-02  1.16354  1.16553  1.16139  1.16221
2026-06-03  1.16221  1.16333  1.15949  1.16113
2026-06-04  1.16110  1.16451  1.15988  1.16123
2026-06-05  1.16124  1.16448  1.15181  1.15240
2026-06-08  1.15222  1.15548  1.15002  1.15289
2026-06-09  1.15287  1.15781  1.15272  1.15339
2026-06-10  1.15345  1.15730  1.15260  1.15342
2026-06-11  1.15345  1.15880  1.15028  1.15750
2026-06-12  1.15753  1.15892  1.15568  1.15749
2026-06-15  1.16036  1.16222  1.15840  1.15915
2026-06-16  1.15920  1.16194  1.15746  1.16097
2026-06-17  1.16100  1.16169  1.14778  1.15069
2026-06-18  1.15067  1.15297  1.14513  1.14579
2026-06-19  1.14576  1.14747  1.14191  1.14694

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-15 16:00:00  1.15988  1.16058  1.15848  1.15855
2026-06-15 20:00:00  1.15867  1.16013  1.15840  1.15915
2026-06-16 00:00:00  1.15920  1.15949  1.15829  1.15871
2026-06-16 04:00:00  1.15869  1.15953  1.15746  1.15951
2026-06-16 08:00:00  1.15947  1.16125  1.15934  1.15996
2026-06-16 12:00:00  1.15991  1.16183  1.15875  1.16174
2026-06-16 16:00:00  1.16171  1.16194  1.16058  1.16080
2026-06-16 20:00:00  1.16074  1.16153  1.16066  1.16097
2026-06-17 00:00:00  1.16100  1.16169  1.16087  1.16111
2026-06-17 04:00:00  1.16110  1.16155  1.16044  1.16084
2026-06-17 08:00:00  1.16080  1.16083  1.15855  1.15907
2026-06-17 12:00:00  1.15899  1.16034  1.15841  1.15930
2026-06-17 16:00:00  1.15930  1.16073  1.14778  1.14940
2026-06-17 20:00:00  1.14948  1.15087  1.14879  1.15069
2026-06-18 00:00:00  1.15067  1.15243  1.15046  1.15239
2026-06-18 04:00:00  1.15236  1.15297  1.15066  1.15130
2026-06-18 08:00:00  1.15132  1.15147  1.14548  1.14561
2026-06-18 12:00:00  1.14568  1.14893  1.14542  1.14724
2026-06-18 16:00:00  1.14722  1.14737  1.14513  1.14585
2026-06-18 20:00:00  1.14589  1.14650  1.14556  1.14579
2026-06-19 00:00:00  1.14576  1.14648  1.14422  1.14428
2026-06-19 04:00:00  1.14438  1.14491  1.14191  1.14474
2026-06-19 08:00:00  1.14468  1.14682  1.14468  1.14614
2026-06-19 12:00:00  1.14609  1.14747  1.14570  1.14694

Generated: 2026-06-19 14:58 UTC (14:58 UTC local)
