
╔══════════════════════════════════════════════════════╗
  EURUSD WEEKLY DATA — 2026-06-16 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.09% (was 4.17% ~1w ago, Δ -0.08%)
  → FALLING ✅ (USD softness, bullish EURUSD)
  20d slope: +0.0028 %/day  (rising trend)
  1d drift:  +0.040%
Fed Funds:        3.62%
ECB Deposit Rate: 2.00%
Policy diff (US−EZ): +1.62% (was +1.62%, Δ +0.00%)
  → NARROWING (USD carry down, bullish EURUSD)
VIX:              16.20

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EURUSD:          $1.16079 (was $1.15339, +0.64% ~1w chg)
DXY (ICE 6-cur):  99.552  (was 99.910,  -0.36% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00572
ATR(14) H4:       $0.00209  (trading days only)
SL (constitution v2): $0.00247 = avg(0.5×D1 0.00286, H4 0.00209)
D1 ATR now:       $0.00572 | 20d median: $0.00555 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  8.097
  Use lots:  8.09  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       21.0 → TRANSITIONAL (chop risk → /validate floor raised to 6.5)
EMA 50 D1:        $1.16381 | Price BELOW
EMA 200 D1:       $1.16132 | Price BELOW
RSI(14) D1:       45.9 (was 44.0 10 bars ago, rising)
Bollinger(20,2):  upper $1.16827 | mid $1.16005 | lower $1.15183 | %B 0.45 → inside bands

RSI D1 (last 10 bars):
  2026-06-02: 44.0
  2026-06-03: 42.6
  2026-06-04: 42.8
  2026-06-05: 32.9
  2026-06-08: 33.8
  2026-06-09: 34.8
  2026-06-10: 34.9
  2026-06-11: 42.8
  2026-06-12: 42.8
  2026-06-15: 45.9

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-09   -0.00348 -0.00236 -0.00113
  2026-06-10    -0.0037 -0.00263 -0.00107
  2026-06-11    -0.0035  -0.0028  -0.0007
  2026-06-12    -0.0033  -0.0029  -0.0004
  2026-06-15   -0.00298 -0.00292   -6e-05
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 43.3/%D 34.0 (mid) | W%R -50.8 (mid) | CCI -3.8 (mid)
        Keltner u1.17158/m1.16018/l1.14877 → inside
        Donchian u1.16857/l1.15002 → mid-channel | TTM squeeze ON (1 bars)
        PSAR 1.16487 (short) | Supertrend 1.16972 (down)
  H4:  Stoch %K 72.1/%D 62.9 (mid) | W%R -7.8 (OVERBOUGHT) | CCI 71.4 (mid)
        Keltner u1.16295/m1.15854/l1.15414 → inside
        Donchian u1.16222/l1.15028 → mid-channel | TTM squeeze OFF
        PSAR 1.15776 (long) | Supertrend 1.15476 (up)
  EXTREMES: D1 TTM squeeze ON 1b · H4 W%R -7.8 OVERBOUGHT

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last BOS DOWN @ 1.15865 (2026-06-05 00:00, 6 bars ago)
  H4: state UP | last BOS UP @ 1.15892 (2026-06-15 00:00, 9 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-16 17:00:00  (RSI 57, Stoch %K 89)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6E=F, 3mo daily) ━━━━━━━━━━━━
VAH: $1.16756
POC: $1.16353  ← highest volume node
VAL: $1.1559
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC EURO FX FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      199,791
Spec Short:     218,136
Net Position:   -18,345  (BEARISH (spec short))
W/W Change:     -34,074  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for eurusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $1.15749  (2026-06-12 20:00:00)
Sun reopen:  $1.16036  (2026-06-15 00:00:00)
Gap:         $0.00287  (+0.248%)  → NOTE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-16 [FXStreet] Euro: Limited upside versus Dollar – NBC
  2026-06-16 [FXStreet] Silver rises on US Dollar weakness as markets eye Fed decision
  2026-06-16 [FXStreet] Australian Dollar gains after hawkish RBA hold as focus shifts to Federal Reserve
  2026-06-16 [FXStreet] British Pound holds 1.3400 as Fed’s rate decision looms
  2026-06-16 [FXStreet] Gold holds firm above $4,300 with Fed decision, US-Iran deal in focus
  2026-06-16 [FXStreet] The Euro already hiked; now it waits on Warsh
  2026-06-16 [FXStreet] Canadian Dollar holds near recent lows as soft Oil, Fed uncertainty lift USD/CAD
  2026-06-16 [FXStreet] Silver Price Forecast: XAG/USD clings to 200-day SMA as Fed takes center stage

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.09
baseline_policy_diff: 1.62
baseline_dxy:    99.552
weekend_gap_pct: 0.248

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.16983  R2:1.16438  R1:1.16093
PP:1.15548
S1:1.15203  S2:1.14658  S3:1.14313

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.19271(2026-02-10) | $1.16393(2026-03-23) | $1.18488(2026-04-17) | $1.1796(2026-05-06) | $1.16857(2026-05-29)
Lows:  $1.14146(2026-03-16) | $1.14451(2026-03-30) | $1.1656(2026-04-30) | $1.15774(2026-05-21) | $1.15002(2026-06-08)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.16448(2026-06-05) | $1.15548(2026-06-08) | $1.15781(2026-06-09) | $1.1573(2026-06-10) | $1.16222(2026-06-15)
Lows:  $1.15865(2026-05-28) | $1.16075(2026-06-01) | $1.15949(2026-06-03) | $1.15002(2026-06-08) | $1.15028(2026-06-11)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.15002 → $1.16857
  78.6%:      $1.15399
  61.8%:      $1.15711  ← golden pocket
  50.0%:      $1.1593
  38.2%:      $1.16148
  Ext 127.2%: $1.17362
  Ext 161.8%: $1.18003  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-27  1.16318  1.16614  1.16226  1.16258
2026-05-28  1.16261  1.16600  1.15865  1.16501
2026-05-29  1.16499  1.16857  1.16256  1.16613
2026-06-01  1.16494  1.16650  1.16075  1.16356
2026-06-02  1.16354  1.16553  1.16139  1.16221
2026-06-03  1.16221  1.16333  1.15949  1.16113
2026-06-04  1.16110  1.16451  1.15988  1.16123
2026-06-05  1.16124  1.16448  1.15181  1.15240
2026-06-08  1.15222  1.15548  1.15002  1.15289
2026-06-09  1.15287  1.15781  1.15272  1.15339
2026-06-10  1.15345  1.15730  1.15260  1.15342
2026-06-11  1.15345  1.15880  1.15028  1.15750
2026-06-12  1.15753  1.15892  1.15568  1.15749
2026-06-15  1.16036  1.16222  1.15840  1.15915
2026-06-16  1.15920  1.16194  1.15746  1.16079

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-10 20:00:00  1.15418  1.15421  1.15260  1.15342
2026-06-11 00:00:00  1.15345  1.15562  1.15339  1.15453
2026-06-11 04:00:00  1.15456  1.15552  1.15403  1.15465
2026-06-11 08:00:00  1.15464  1.15464  1.15237  1.15390
2026-06-11 12:00:00  1.15385  1.15431  1.15144  1.15147
2026-06-11 16:00:00  1.15153  1.15880  1.15028  1.15798
2026-06-11 20:00:00  1.15798  1.15860  1.15733  1.15750
2026-06-12 00:00:00  1.15753  1.15762  1.15616  1.15721
2026-06-12 04:00:00  1.15717  1.15755  1.15568  1.15662
2026-06-12 08:00:00  1.15652  1.15892  1.15652  1.15715
2026-06-12 12:00:00  1.15717  1.15833  1.15607  1.15741
2026-06-12 16:00:00  1.15746  1.15788  1.15690  1.15707
2026-06-12 20:00:00  1.15708  1.15786  1.15630  1.15749
2026-06-15 00:00:00  1.16036  1.16117  1.15942  1.16056
2026-06-15 04:00:00  1.16054  1.16222  1.16009  1.16067
2026-06-15 08:00:00  1.16063  1.16146  1.15969  1.16102
2026-06-15 12:00:00  1.16110  1.16205  1.15968  1.15991
2026-06-15 16:00:00  1.15988  1.16058  1.15848  1.15855
2026-06-15 20:00:00  1.15867  1.16013  1.15840  1.15915
2026-06-16 00:00:00  1.15920  1.15949  1.15829  1.15871
2026-06-16 04:00:00  1.15869  1.15953  1.15746  1.15951
2026-06-16 08:00:00  1.15947  1.16125  1.15934  1.15996
2026-06-16 12:00:00  1.15991  1.16183  1.15875  1.16174
2026-06-16 16:00:00  1.16171  1.16194  1.16067  1.16079

Generated: 2026-06-16 18:46 UTC (18:46 UTC local)
