
╔══════════════════════════════════════════════════════╗
  EURUSD WEEKLY DATA — 2026-06-23 (W26)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.19% (was 4.05% ~1w ago, Δ +0.14%)
  → RISING ⚠  (USD strength, bearish EURUSD)
  20d slope: +0.0056 %/day  (rising trend)
  1d drift:  -0.010%
Fed Funds:        3.63%
ECB Deposit Rate: 2.25%
Policy diff (US−EZ): +1.38% (was +1.62%, Δ -0.24%)
  → NARROWING (USD carry down, bullish EURUSD)
VIX:              16.78

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EURUSD:          $1.14073 (was $1.16097, -1.74% ~1w chg)
DXY (ICE 6-cur):  101.158  (was 99.630,  +1.53% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00649
ATR(14) H4:       $0.00201  (trading days only)
SL (constitution v2): $0.00263 = avg(0.5×D1 0.00325, H4 0.00201)
D1 ATR now:       $0.00649 | 20d median: $0.00555 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  7.605
  Use lots:  7.6  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       27.9 → TRENDING (favor continuation/trend setups; floor 6.0)
EMA 50 D1:        $1.16116 | Price BELOW
EMA 200 D1:       $1.16075 | Price BELOW
RSI(14) D1:       30.6 (was 34.8 10 bars ago, falling)
Bollinger(20,2):  upper $1.17012 | mid $1.15695 | lower $1.14378 | %B -0.04 → BELOW lower (over-extended ↓ → fade long)

RSI D1 (last 10 bars):
  2026-06-09: 34.8
  2026-06-10: 34.9
  2026-06-11: 42.8
  2026-06-12: 42.8
  2026-06-15: 45.9
  2026-06-16: 49.2
  2026-06-17: 36.0
  2026-06-18: 31.6
  2026-06-19: 34.6
  2026-06-22: 30.6

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-16   -0.00255 -0.00284   0.0003
  2026-06-17     -0.003 -0.00287 -0.00012
  2026-06-18   -0.00371 -0.00304 -0.00067
  2026-06-19   -0.00408 -0.00325 -0.00084
  2026-06-22   -0.00472 -0.00354 -0.00118
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 10.1/%D 16.4 (OVERSOLD) | W%R -96.6 (OVERSOLD) | CCI -151.2 (OVERSOLD (<-100))
        Keltner u1.16855/m1.15568/l1.14282 → BELOW lower (Keltner-low TAGGED → fade long)
        Donchian u1.16857/l1.14191 → mid-channel | TTM squeeze OFF
        PSAR 1.1594 (short) | Supertrend 1.16393 (down)
  H4:  Stoch %K 10.9/%D 12.0 (OVERSOLD) | W%R -97.2 (OVERSOLD) | CCI -38.4 (mid)
        Keltner u1.15005/m1.14627/l1.1425 → BELOW lower (Keltner-low TAGGED → fade long)
        Donchian u1.15297/l1.14103 → mid-channel | TTM squeeze OFF
        PSAR 1.14765 (short) | Supertrend 1.14796 (down)
  EXTREMES: D1 Stoch 10.1 OVERSOLD · D1 W%R -96.6 OVERSOLD · D1 CCI -151.2 OVERSOLD (<-100) · D1 BELOW lower · H4 Stoch 10.9 OVERSOLD · H4 W%R -97.2 OVERSOLD · H4 BELOW lower

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last BOS DOWN @ 1.15028 (2026-06-18 00:00, 2 bars ago)
  H4: state DOWN | last BOS DOWN @ 1.14191 (2026-06-23 04:00, 0 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-23 08:00:00  (RSI 30, Stoch %K 14)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6E=F, 3mo daily) ━━━━━━━━━━━━
VAH: $1.16728
POC: $1.16337  ← highest volume node
VAL: $1.15512
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC EURO FX FUTURES (non-commercial, as of 2026-06-16) ━━━━━━
Spec Long:      204,099
Spec Short:     201,923
Net Position:   +2,176  (BULLISH (spec long))
W/W Change:     +20,521  (INCREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for eurusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $1.14753  (2026-06-19 20:00:00)
Sun reopen:  $1.14617  (2026-06-22 00:00:00)
Gap:         $-0.00136  (-0.119%)  → NOISE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-23 [FXStreet] Euro inches lower following HCOB PMI data from Germany
  2026-06-23 [Investing.com] Eurozone yields dip following ECB comments, Hormuz easing
  2026-06-23 [FXStreet] Euro declines against Japanese Yen as German Manufacturing PMI flatlines in June
  2026-06-23 [FXStreet] Eurozone flash Manufacturing PMI rises faster-than-expected to 51.3 in June: What it means for EUR/USD?
  2026-06-23 [FXStreet] Hungarian Forint: Rate-cut cycle seen restarting – Commerzbank
  2026-06-23 [FXStreet] Euro trims gains against British Pound despite moderately positive Eurozone PMI data
  2026-06-23 [FXStreet] The Canadian Dollar hits 14-month lows: Why higher inflation is unlikely to support the Loonie for now
  2026-06-23 [Investing.com] Dollar at one-year highs with rate cues in focus; yen in intervention zone

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.19
baseline_policy_diff: 1.38
baseline_dxy:    101.158
weekend_gap_pct: -0.119

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:1.17951  R2:1.17086  R1:1.1592
PP:1.15055
S1:1.13889  S2:1.13024  S3:1.11858

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $1.16393(2026-03-23) | $1.18488(2026-04-17) | $1.1796(2026-05-06) | $1.16857(2026-05-29) | $1.16222(2026-06-15)
Lows:  $1.14146(2026-03-16) | $1.14451(2026-03-30) | $1.1656(2026-04-30) | $1.15774(2026-05-21) | $1.15002(2026-06-08)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $1.15781(2026-06-09) | $1.1573(2026-06-10) | $1.16222(2026-06-15) | $1.16194(2026-06-16) | $1.14812(2026-06-19)
Lows:  $1.15949(2026-06-03) | $1.15002(2026-06-08) | $1.15028(2026-06-11) | $1.15746(2026-06-16) | $1.14191(2026-06-19)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $1.15002 → $1.16222
  78.6%:      $1.15263
  61.8%:      $1.15468  ← golden pocket
  50.0%:      $1.15612
  38.2%:      $1.15756
  Ext 127.2%: $1.16554
  Ext 161.8%: $1.16976  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-03  1.16221  1.16333  1.15949  1.16113
2026-06-04  1.16110  1.16451  1.15988  1.16123
2026-06-05  1.16124  1.16448  1.15181  1.15240
2026-06-08  1.15222  1.15548  1.15002  1.15289
2026-06-09  1.15287  1.15781  1.15272  1.15339
2026-06-10  1.15345  1.15730  1.15260  1.15342
2026-06-11  1.15345  1.15880  1.15028  1.15750
2026-06-12  1.15753  1.15892  1.15568  1.15749
2026-06-15  1.16036  1.16222  1.15840  1.15915
2026-06-16  1.15920  1.16194  1.15746  1.16097
2026-06-17  1.16100  1.16169  1.14778  1.15069
2026-06-18  1.15067  1.15297  1.14513  1.14579
2026-06-19  1.14576  1.14812  1.14191  1.14753
2026-06-22  1.14617  1.14734  1.14192  1.14268
2026-06-23  1.14265  1.14386  1.14049  1.14073

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-17 12:00:00  1.15899  1.16034  1.15841  1.15930
2026-06-17 16:00:00  1.15930  1.16073  1.14778  1.14940
2026-06-17 20:00:00  1.14948  1.15087  1.14879  1.15069
2026-06-18 00:00:00  1.15067  1.15243  1.15046  1.15239
2026-06-18 04:00:00  1.15236  1.15297  1.15066  1.15130
2026-06-18 08:00:00  1.15132  1.15147  1.14548  1.14561
2026-06-18 12:00:00  1.14568  1.14893  1.14542  1.14724
2026-06-18 16:00:00  1.14722  1.14737  1.14513  1.14585
2026-06-18 20:00:00  1.14589  1.14650  1.14556  1.14579
2026-06-19 00:00:00  1.14576  1.14648  1.14422  1.14428
2026-06-19 04:00:00  1.14438  1.14491  1.14191  1.14474
2026-06-19 08:00:00  1.14468  1.14682  1.14468  1.14614
2026-06-19 12:00:00  1.14609  1.14759  1.14570  1.14630
2026-06-19 16:00:00  1.14632  1.14812  1.14615  1.14778
2026-06-19 20:00:00  1.14773  1.14801  1.14679  1.14753
2026-06-22 00:00:00  1.14617  1.14734  1.14546  1.14551
2026-06-22 04:00:00  1.14553  1.14633  1.14442  1.14475
2026-06-22 08:00:00  1.14470  1.14623  1.14420  1.14479
2026-06-22 12:00:00  1.14481  1.14621  1.14265  1.14322
2026-06-22 16:00:00  1.14321  1.14335  1.14192  1.14259
2026-06-22 20:00:00  1.14254  1.14305  1.14248  1.14268
2026-06-23 00:00:00  1.14265  1.14322  1.14192  1.14299
2026-06-23 04:00:00  1.14292  1.14386  1.14103  1.14123
2026-06-23 08:00:00  1.14116  1.14177  1.14049  1.14073

Generated: 2026-06-23 09:13 UTC (09:13 UTC local)
