
╔══════════════════════════════════════════════════════╗
  NZDUSD WEEKLY DATA — 2026-06-19 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.2% (was 4.13% ~1w ago, Δ +0.07%)
  → RISING ⚠  (USD strength, bearish NZDUSD)
  20d slope: +0.0034 %/day  (rising trend)
  1d drift:  +0.150%
Fed Funds:        3.63%
Foreign policy (NZ): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              18.44

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NZDUSD:          $0.57384 (was $0.58309, -1.59% ~1w chg)
DXY (ICE 6-cur):  100.806  (was 99.750,  +1.06% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.0055
ATR(14) H4:       $0.00231  (trading days only)
SL (constitution v2): $0.00253 = avg(0.5×D1 0.00275, H4 0.00231)
D1 ATR now:       $0.0055 | 20d median: $0.00551 → COMPRESSED ✅

Lot sizing ($2000 risk, SL above):
  Raw lots:  7.905
  Use lots:  7.9  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       22.4 → TRANSITIONAL (chop risk → /validate floor raised to 6.5)
EMA 50 D1:        $0.5859 | Price BELOW
EMA 200 D1:       $0.58612 | Price BELOW
RSI(14) D1:       36.9 (was 40.2 10 bars ago, falling)
Bollinger(20,2):  upper $0.5969 | mid $0.58515 | lower $0.57339 | %B 0.09 → inside bands

RSI D1 (last 10 bars):
  2026-06-05: 40.2
  2026-06-08: 41.0
  2026-06-09: 41.5
  2026-06-10: 40.2
  2026-06-11: 45.6
  2026-06-12: 45.5
  2026-06-15: 45.0
  2026-06-16: 45.6
  2026-06-17: 38.8
  2026-06-18: 36.9

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-12   -0.00186 -0.00099 -0.00087
  2026-06-15   -0.00186 -0.00117  -0.0007
  2026-06-16   -0.00182  -0.0013 -0.00052
  2026-06-17   -0.00221 -0.00148 -0.00073
  2026-06-18   -0.00264 -0.00171 -0.00093
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 13.0/%D 20.0 (OVERSOLD) | W%R -97.2 (OVERSOLD) | CCI -128.1 (OVERSOLD (<-100))
        Keltner u0.59493/m0.58369/l0.57245 → inside
        Donchian u0.59937/l0.5749 → mid-channel | TTM squeeze OFF
        PSAR 0.5915 (short) | Supertrend 0.59426 (down)
  H4:  Stoch %K 9.3/%D 6.8 (OVERSOLD) | W%R -83.4 (OVERSOLD) | CCI -113.6 (OVERSOLD (<-100))
        Keltner u0.58207/m0.57782/l0.57356 → inside
        Donchian u0.58432/l0.57233 → mid-channel | TTM squeeze OFF
        PSAR 0.5805 (short) | Supertrend 0.58036 (down)
  EXTREMES: D1 Stoch 13.0 OVERSOLD · D1 W%R -97.2 OVERSOLD · D1 CCI -128.1 OVERSOLD (<-100) · H4 Stoch 9.3 OVERSOLD · H4 W%R -83.4 OVERSOLD · H4 CCI -113.6 OVERSOLD (<-100)

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state DOWN | last BOS DOWN @ 0.57703 (2026-06-18 00:00, 0 bars ago)
  H4: state DOWN | last BOS DOWN @ 0.57517 (2026-06-19 00:00, 2 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-19 14:00:00  (RSI 42, Stoch %K 44)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6N=F, 3mo daily) ━━━━━━━━━━━━
VAH: $0.59317
POC: $0.58801  ← highest volume node
VAL: $0.57982
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC NZ DOLLAR FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      11,763
Spec Short:     43,434
Net Position:   -31,671  (BEARISH (spec short))
W/W Change:     -3,353  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for nzdusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No Sunday reopen bar found

━━━ INTERMARKET (commodity proxies — narrative context, NOT scored) ━━
PDAIRYUSDM no data
copper     6.333      (Δ1w -3.29%, 20d slope +0.001205/day)
  Rising copper/iron ore/dairy = risk-on commodity bid → pair-BULLISH context (China-demand proxy). Use in Section 1/4 only.

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-19 [FXStreet] Gold: Fed hawkishness and Dollar strength weigh on prices – UOB
  2026-06-19 [FXStreet] Gold Price Forecast: XAU/USD nears $4,100 as  Fed tightening bets rise
  2026-06-19 [FXStreet] Japanese Yen: Intervention risks rise on Fed stance – UOB
  2026-06-19 [Investing.com] Higher inflation drives jump in UK budget deficit in May
  2026-06-19 [FXStreet] Silver extends losses as hawkish Fed, ceasefire curb demand
  2026-06-19 [FXStreet] United States Dollar: Fed stance and data keep support – Nordea
  2026-06-19 [FXStreet] Global data: Flash PMIs and inflation focus – Deutsche Bank
  2026-06-19 [FXStreet] Gold heads for third weekly loss as hawkish Fed rate bets reinforce bearish trend

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.2
baseline_dxy:    100.806
weekend_gap_pct: N/A

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.59404  R2:0.58942  R1:0.58626
PP:0.58164
S1:0.57848  S2:0.57386  S3:0.5707

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.59643(2026-03-10) | $0.58912(2026-03-20) | $0.59286(2026-04-17) | $0.5991(2026-05-06) | $0.59937(2026-05-29)
Lows:  $0.59384(2026-02-20) | $0.58386(2026-03-03) | $0.56806(2026-04-03) | $0.58165(2026-04-29) | $0.58154(2026-05-20)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.58481(2026-06-09) | $0.58326(2026-06-10) | $0.58453(2026-06-11) | $0.58632(2026-06-15) | $0.58432(2026-06-16)
Lows:  $0.58011(2026-06-09) | $0.58011(2026-06-09) | $0.57703(2026-06-11) | $0.5797(2026-06-16) | $0.57517(2026-06-17)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.58154 → $0.59937
  78.6%:      $0.58536
  61.8%:      $0.58835  ← golden pocket
  50.0%:      $0.59045
  38.2%:      $0.59256
  Ext 127.2%: $0.60422
  Ext 161.8%: $0.61039  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-06-01  0.59784  0.59898  0.59110  0.59333
2026-06-02  0.59326  0.59459  0.59181  0.59219
2026-06-03  0.59217  0.59355  0.58581  0.58705
2026-06-04  0.58703  0.58869  0.58626  0.58689
2026-06-05  0.58690  0.58844  0.57901  0.57966
2026-06-08  0.57957  0.58368  0.57913  0.58029
2026-06-09  0.58031  0.58481  0.57995  0.58065
2026-06-10  0.58065  0.58326  0.57856  0.57934
2026-06-11  0.57935  0.58453  0.57703  0.58319
2026-06-12  0.58317  0.58389  0.58106  0.58309
2026-06-15  0.58555  0.58632  0.58202  0.58270
2026-06-16  0.58272  0.58432  0.57970  0.58307
2026-06-17  0.58308  0.58357  0.57517  0.57739
2026-06-18  0.57736  0.57990  0.57490  0.57557
2026-06-19  0.57557  0.57624  0.57233  0.57384

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-15 16:00:00  0.58348  0.58363  0.58217  0.58218
2026-06-15 20:00:00  0.58221  0.58320  0.58202  0.58270
2026-06-16 00:00:00  0.58272  0.58272  0.58088  0.58111
2026-06-16 04:00:00  0.58112  0.58198  0.57970  0.58195
2026-06-16 08:00:00  0.58190  0.58370  0.58187  0.58274
2026-06-16 12:00:00  0.58275  0.58419  0.58232  0.58418
2026-06-16 16:00:00  0.58414  0.58432  0.58316  0.58322
2026-06-16 20:00:00  0.58323  0.58346  0.58256  0.58307
2026-06-17 00:00:00  0.58308  0.58357  0.58254  0.58261
2026-06-17 04:00:00  0.58261  0.58286  0.58154  0.58213
2026-06-17 08:00:00  0.58215  0.58224  0.58081  0.58083
2026-06-17 12:00:00  0.58086  0.58229  0.58086  0.58155
2026-06-17 16:00:00  0.58155  0.58197  0.57517  0.57614
2026-06-17 20:00:00  0.57620  0.57816  0.57596  0.57739
2026-06-18 00:00:00  0.57736  0.57982  0.57726  0.57979
2026-06-18 04:00:00  0.57978  0.57990  0.57795  0.57841
2026-06-18 08:00:00  0.57842  0.57848  0.57559  0.57593
2026-06-18 12:00:00  0.57593  0.57788  0.57585  0.57595
2026-06-18 16:00:00  0.57593  0.57610  0.57490  0.57553
2026-06-18 20:00:00  0.57555  0.57770  0.57509  0.57557
2026-06-19 00:00:00  0.57557  0.57624  0.57364  0.57369
2026-06-19 04:00:00  0.57378  0.57440  0.57233  0.57355
2026-06-19 08:00:00  0.57352  0.57456  0.57340  0.57408
2026-06-19 12:00:00  0.57407  0.57489  0.57306  0.57384

Generated: 2026-06-19 15:01 UTC (15:01 UTC local)
