
╔══════════════════════════════════════════════════════╗
  NZDUSD WEEKLY DATA — 2026-06-16 (W25)
╚══════════════════════════════════════════════════════╝

━━━ MACRO ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
US 2Y (DGS2):     4.09% (was 4.17% ~1w ago, Δ -0.08%)
  → FALLING ✅ (USD softness, bullish NZDUSD)
  20d slope: +0.0028 %/day  (rising trend)
  1d drift:  +0.040%
Fed Funds:        3.62%
Foreign policy (NZ): no daily FRED series — carry leg skipped (dead signal, D021/D024)
VIX:              16.20

━━━ PRICE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NZDUSD:          $0.58368 (was $0.58065, +0.52% ~1w chg)
DXY (ICE 6-cur):  99.549  (was 99.910,  -0.36% ~1w chg)

━━━ INDICATORS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ATR(14) Daily:    $0.00572
ATR(14) H4:       $0.00164  (trading days only)
SL (constitution v2): $0.00225 = avg(0.5×D1 0.00286, H4 0.00164)
D1 ATR now:       $0.00572 | 20d median: $0.00549 → EXPANDING ⚠

Lot sizing ($2000 risk, SL above):
  Raw lots:  8.889
  Use lots:  8.88  (floored to 0.01-lot step, min 0.01)

ADX(14) D1:       19.6 → RANGING (favor reversal/counter at zone edges; floor 6.0)
EMA 50 D1:        $0.58683 | Price BELOW
EMA 200 D1:       $0.58635 | Price BELOW
RSI(14) D1:       45.0 (was 52.9 10 bars ago, falling)
Bollinger(20,2):  upper $0.59646 | mid $0.58624 | lower $0.57603 | %B 0.33 → inside bands

RSI D1 (last 10 bars):
  2026-06-02: 52.9
  2026-06-03: 47.3
  2026-06-04: 47.1
  2026-06-05: 40.2
  2026-06-08: 41.0
  2026-06-09: 41.5
  2026-06-10: 40.2
  2026-06-11: 45.6
  2026-06-12: 45.5
  2026-06-15: 45.0

MACD(12,26,9) D1 — last 5 bars:
  Date             MACD   Signal     Hist
  2026-06-09   -0.00143 -0.00016 -0.00127
  2026-06-10   -0.00186  -0.0005 -0.00136
  2026-06-11   -0.00187 -0.00077 -0.00109
  2026-06-12   -0.00186 -0.00099 -0.00087
  2026-06-15   -0.00186 -0.00117  -0.0007
  Histogram NEGATIVE (bearish momentum)
  Cross: MACD below signal (bearish)

━━━ OSCILLATORS (D1 / H4 — Z2 engine inputs, were eyeballed pre-D025) ━━
  D1:  Stoch %K 26.7/%D 19.8 (mid) | W%R -74.6 (mid) | CCI -44.0 (mid)
        Keltner u0.59575/m0.58553/l0.57531 → inside
        Donchian u0.59937/l0.57703 → mid-channel | TTM squeeze OFF
        PSAR 0.59502 (short) | Supertrend 0.59831 (down)
  H4:  Stoch %K 49.2/%D 36.7 (mid) | W%R -32.3 (mid) | CCI 40.1 (mid)
        Keltner u0.58614/m0.58261/l0.57908 → inside
        Donchian u0.58632/l0.57703 → mid-channel | TTM squeeze OFF
        PSAR 0.58606 (short) | Supertrend 0.57925 (up)
  EXTREMES: none (no oscillator at extreme)

━━━ MARKET STRUCTURE (BOS/CHoCH, fractal N=2) ━━━━━━━━━━━
  D1: state MIXED | last CHoCH DOWN @ 0.58319 (2026-06-05 00:00, 6 bars ago)
  H4: state MIXED | last BOS UP @ 0.58389 (2026-06-15 00:00, 9 bars ago)

━━━ ENTRY TRIGGERS (E0, latest closed 1H — reclaim > pin/engulf, D027) ━━
  latest closed 1H bar: 2026-06-16 17:00:00  (RSI 58, Stoch %K 94)
  LONG-confirm fired:  none
  SHORT-confirm fired: none
  ✦ = RSI-reclaim is the highest-R E0 gate (backtest); per-pair primary in confluence_criteria. Toward zone dir only.

━━━ VOLUME PROFILE (6N=F, 3mo daily) ━━━━━━━━━━━━
VAH: $0.59317
POC: $0.58801  ← highest volume node
VAL: $0.58043
VP check: zone within ~8 units of POC/VAH/VAL = confluent


━━━ COT — CFTC NZ DOLLAR FUTURES (non-commercial, as of 2026-06-09) ━━━━━━
Spec Long:      11,763
Spec Short:     43,434
Net Position:   -31,671  (BEARISH (spec short))
W/W Change:     -3,353  (DECREASING)
Note: net-position extremes vs 1y range = crowded = reversal risk (per-instrument threshold)

━━━ ETF FLOWS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fetch failed: ETF flows disabled for nzdusd (no equivalent ETF)

━━━ WEEKEND GLOBEX GAP ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fri close:   $0.58309  (2026-06-12 20:00:00)
Sun reopen:  $0.58555  (2026-06-15 00:00:00)
Gap:         $0.00246  (+0.422%)  → NOTE
Thresholds: <0.20% NOISE | 0.20–0.50% NOTE | 0.50–1.00% WARNING | >1.00% RE-FORECAST

━━━ INTERMARKET (commodity proxies — narrative context, NOT scored) ━━
PDAIRYUSDM no data
copper     6.495      (Δ1w +3.94%, 20d slope +0.007745/day)
  Rising copper/iron ore/dairy = risk-on commodity bid → pair-BULLISH context (China-demand proxy). Use in Section 1/4 only.

━━━ NEWS FEED (recent, pair-filtered — context for Section 2) ━━
  2026-06-16 [FXStreet] US Dollar: Limited downside as Fed caution persists – OCBC
  2026-06-16 [FXStreet] British Pound recovers as Japanese Yen struggles to capitalize on Bank of Japan's hawkish rate hike
  2026-06-16 [FXStreet] Silver rises on US Dollar weakness as markets eye Fed decision
  2026-06-16 [FXStreet] Australian Dollar gains after hawkish RBA hold as focus shifts to Federal Reserve
  2026-06-16 [FXStreet] British Pound holds 1.3400 as Fed’s rate decision looms
  2026-06-16 [FXStreet] Gold holds firm above $4,300 with Fed decision, US-Iran deal in focus
  2026-06-16 [FXStreet] Canadian Dollar holds near recent lows as soft Oil, Fed uncertainty lift USD/CAD
  2026-06-16 [FXStreet] Silver Price Forecast: XAG/USD clings to 200-day SMA as Fed takes center stage

━━━ BASELINES (snapshot for forecast frontmatter) ━━━━
baseline_dgs2: 4.09
baseline_dxy:    99.549
weekend_gap_pct: 0.422

━━━ WEEKLY PIVOTS (prior week OHLC) ━━━━━━━━━━━━━━━━━━
R3:0.59404  R2:0.58942  R1:0.58626
PP:0.58164
S1:0.57848  S2:0.57386  S3:0.5707

━━━ SWING POINTS (Daily, N=5) ━━━━━━━━━━━━━━━━━━━━━━━━
Highs: $0.59643(2026-03-10) | $0.58912(2026-03-20) | $0.59286(2026-04-17) | $0.5991(2026-05-06) | $0.59937(2026-05-29)
Lows:  $0.59384(2026-02-20) | $0.58386(2026-03-03) | $0.56806(2026-04-03) | $0.58165(2026-04-29) | $0.58154(2026-05-20)

━━━ SWING POINTS (H4, N=5, trading days) ━━━━━━━━━━━━━
Highs: $0.58481(2026-06-09) | $0.58481(2026-06-09) | $0.58326(2026-06-10) | $0.58453(2026-06-11) | $0.58632(2026-06-15)
Lows:  $0.57995(2026-06-08) | $0.57995(2026-06-09) | $0.58011(2026-06-09) | $0.58011(2026-06-09) | $0.57703(2026-06-11)

━━━ FIBONACCI (anchored to last D1 swing high/low) ━━━
Swing: $0.58154 → $0.59937
  78.6%:      $0.58536
  61.8%:      $0.58835  ← golden pocket
  50.0%:      $0.59045
  38.2%:      $0.59256
  Ext 127.2%: $0.60422
  Ext 161.8%: $0.61039  ← TP extension zone

━━━ DAILY OHLCV — last 15 bars ━━━━━━━━━━━━━━━━━━━━━━━
               open     high      low    close
datetime                                      
2026-05-27  0.58366  0.59103  0.58359  0.59025
2026-05-28  0.59024  0.59348  0.58642  0.59347
2026-05-29  0.59346  0.59937  0.59281  0.59884
2026-06-01  0.59784  0.59898  0.59110  0.59333
2026-06-02  0.59326  0.59459  0.59181  0.59219
2026-06-03  0.59217  0.59355  0.58581  0.58705
2026-06-04  0.58703  0.58869  0.58626  0.58689
2026-06-05  0.58690  0.58844  0.57901  0.57966
2026-06-08  0.57957  0.58368  0.57913  0.58029
2026-06-09  0.58031  0.58481  0.57995  0.58065
2026-06-10  0.58065  0.58326  0.57856  0.57934
2026-06-11  0.57935  0.58453  0.57703  0.58319
2026-06-12  0.58317  0.58389  0.58106  0.58309
2026-06-15  0.58555  0.58632  0.58202  0.58270
2026-06-16  0.58272  0.58432  0.57970  0.58368

━━━ H4 OHLCV — last 24 bars (trading days) ━━━━━━━━━━━
                        open     high      low    close
datetime                                               
2026-06-10 20:00:00  0.58024  0.58063  0.57856  0.57934
2026-06-11 00:00:00  0.57935  0.58070  0.57925  0.57960
2026-06-11 04:00:00  0.57961  0.57999  0.57883  0.57907
2026-06-11 08:00:00  0.57905  0.57910  0.57790  0.57862
2026-06-11 12:00:00  0.57861  0.57876  0.57703  0.57786
2026-06-11 16:00:00  0.57785  0.58453  0.57727  0.58395
2026-06-11 20:00:00  0.58394  0.58442  0.58222  0.58319
2026-06-12 00:00:00  0.58317  0.58338  0.58125  0.58240
2026-06-12 04:00:00  0.58237  0.58276  0.58106  0.58194
2026-06-12 08:00:00  0.58184  0.58389  0.58178  0.58288
2026-06-12 12:00:00  0.58288  0.58372  0.58189  0.58291
2026-06-12 16:00:00  0.58294  0.58362  0.58262  0.58326
2026-06-12 20:00:00  0.58321  0.58338  0.58295  0.58309
2026-06-15 00:00:00  0.58555  0.58571  0.58427  0.58522
2026-06-15 04:00:00  0.58525  0.58632  0.58418  0.58458
2026-06-15 08:00:00  0.58456  0.58506  0.58386  0.58408
2026-06-15 12:00:00  0.58409  0.58464  0.58341  0.58347
2026-06-15 16:00:00  0.58348  0.58363  0.58217  0.58218
2026-06-15 20:00:00  0.58221  0.58320  0.58202  0.58270
2026-06-16 00:00:00  0.58272  0.58272  0.58088  0.58111
2026-06-16 04:00:00  0.58112  0.58198  0.57970  0.58195
2026-06-16 08:00:00  0.58190  0.58370  0.58187  0.58274
2026-06-16 12:00:00  0.58275  0.58419  0.58232  0.58418
2026-06-16 16:00:00  0.58414  0.58432  0.58356  0.58368

Generated: 2026-06-16 18:48 UTC (18:48 UTC local)
