
==============================================================================
GBPJPY Signal Edge Scan — D1 fwd=5 — baseline LNG=53.0% / SHT=46.7% — bars=2986
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
E13   VIX>20                          LNG     889   57.1    +4.1   +0.11   2.45 *
G7    September                       SHT     236   52.1    +5.4   -0.05   1.67 
B10   Close>Keltner high              SHT     437   50.3    +3.6   -0.01   1.53 
X9    base rate(IUDSOIA) 20d slope>0  LNG    1668   54.7    +1.7   +0.10   1.39 
A11   CCI>+100                        SHT     394   50.0    +3.3   -0.02   1.31 
C14   MACD cross down                 SHT     122   52.5    +5.8   +0.25   1.28 
C11   Near 20d HIGH                   SHT     371   49.9    +3.2   -0.06   1.22 
E15   VIX<15                          SHT    1082   48.4    +1.7   -0.04   1.14 
X10   base rate(IUDSOIA) 20d slope<0  SHT    1251   48.3    +1.6   +0.00   1.12 
D1s   ATR<20-med (compressed)         SHT    1583   48.0    +1.3   -0.02   1.05 
D6s   ATR pctile<0.2 (calm)           SHT     727   48.4    +1.7   -0.02   0.93 
G5    Fri → long                      LNG     596   54.9    +1.8   +0.04   0.90 
B11   TTM squeeze on                  LNG     392   55.1    +2.1   +0.07   0.82 
P3    Bullish pin (tail≥2.5body)      LNG     565   54.5    +1.5   +0.06   0.70 
C28   ADX<20 & RSI<30 (range OS)      LNG       6   66.7   +13.6   -0.15   0.67  INSUFF
D5s   Inside bar                      SHT     436   48.2    +1.5   -0.02   0.61 
B2r   Close<BB lower REV              SHT     157   49.0    +2.3   -0.10   0.59 
B5    BB squeeze (bw 20-low)          LNG     456   54.4    +1.4   +0.07   0.58 
A3    RSI>65                          SHT     407   47.9    +1.2   -0.07   0.49 
C12r  Near 20d LOW REV                SHT     146   48.6    +1.9   -0.05   0.47 
G1s   Mon → short                     SHT     596   47.7    +1.0   -0.04   0.47 
P4    Bearish pin                     SHT     486   47.7    +1.0   +0.06   0.46 
G4s   Thu → short                     SHT     597   47.4    +0.7   -0.03   0.35 
A7    Stoch K>80                      SHT     817   47.2    +0.6   -0.09   0.32 
C9    Donchian20 breakout UP          LNG     224   54.0    +1.0   +0.12   0.29 
A9    Williams%R>-20                  SHT     871   47.2    +0.5   -0.08   0.29 
P2    Bearish engulfing               SHT     195   47.7    +1.0   -0.01   0.28 
A8    Stoch K<20                      LNG     452   53.5    +0.5   +0.09   0.21 
D4    NR7                             LNG     453   53.4    +0.4   +0.05   0.16 
C24   ROC10>0                         LNG    1614   53.2    +0.2   +0.06   0.15 
A4    RSI<35                          LNG     306   53.3    +0.2   +0.09   0.08 
G3s   Wed → short                     SHT     596   46.8    +0.1   -0.04   0.06 
B1    Close>BB upper                  SHT     173   46.8    +0.1   -0.16   0.03 
B8    z-score>+2 → short              SHT     173   46.8    +0.1   -0.16   0.03 
B9    Close<Keltner low               LNG     307   53.1    +0.1   +0.12   0.02 
C25   ROC10<0                         SHT    1355   46.7    +0.0   -0.02   0.01 
G2    Tue → long                      LNG     596   53.0    -0.0   +0.04  -0.01 
G2s   Tue → short                     SHT     596   46.6    -0.1   -0.04  -0.03 
G3    Wed → long                      LNG     596   52.9    -0.2   +0.04  -0.09 
C23   PSAR bear                       SHT    1396   46.6    -0.1   -0.02  -0.10 
C22   PSAR bull                       LNG    1584   52.9    -0.1   +0.05  -0.11 
B1r   Close>BB upper REV              LNG     173   52.6    -0.4   +0.16  -0.11 
A5    RSI2<10 (Connors)               LNG     812   52.8    -0.2   +0.05  -0.12 
D4s   NR7                             SHT     453   46.4    -0.3   -0.05  -0.14 
B6    BB expanding (>20-med)          LNG    1367   52.7    -0.3   +0.02  -0.22 
P1    Bullish engulfing               LNG     182   52.2    -0.8   +0.15  -0.23 
C5    Close>EMA200                    LNG    1809   52.7    -0.3   -0.00  -0.26 
C18   Aroon up>70 & down<30           LNG     786   52.5    -0.5   -0.01  -0.28 
G4    Thu → long                      LNG     597   52.4    -0.6   +0.03  -0.30 
C13   MACD cross up                   LNG     122   51.6    -1.4   -0.02  -0.31 
C6    Close<EMA200                    SHT    1171   46.2    -0.5   -0.10  -0.34 
C29   ADX<20 & RSI>70 (range OB)      SHT      12   41.7    -5.0   +0.10  -0.35  INSUFF
D2    ATR>1.5x med (expanding)        LNG      88   51.1    -1.9   +0.05  -0.36 
C10   Donchian20 breakdown            SHT     159   45.3    -1.4   -0.30  -0.36 
A10   Williams%R<-80                  LNG     517   52.2    -0.8   +0.02  -0.37 
C3    Close>EMA50                     LNG    1718   52.5    -0.5   +0.00  -0.44 
G1    Mon → long                      LNG     596   52.0    -1.0   +0.04  -0.50 
C1    Close>EMA20                     LNG    1652   52.4    -0.6   +0.03  -0.50 
B2    Close<BB lower                  LNG     157   51.0    -2.1   +0.10  -0.52 
B7    z-score<-2 → long               LNG     157   51.0    -2.1   +0.10  -0.52 
A12   CCI<-100                        LNG     351   51.6    -1.5   +0.02  -0.55 
C2    Close<EMA20                     SHT    1328   45.9    -0.8   -0.05  -0.56 
C12   Near 20d LOW                    LNG     146   50.7    -2.4   +0.05  -0.57 
D5    Inside bar                      LNG     436   51.6    -1.4   +0.02  -0.60 
C4    Close<EMA50                     SHT    1262   45.8    -0.9   -0.09  -0.64 
A1    RSI>70                          SHT     205   44.4    -2.3   -0.13  -0.66 
A2    RSI<30                          LNG     159   50.3    -2.7   +0.17  -0.69 
G5s   Fri → short                     SHT     596   45.0    -1.7   -0.04  -0.85 
G6    January                         LNG     266   50.4    -2.7   +0.01  -0.87 
D6    ATR pctile<0.2 (calm)           LNG     727   51.3    -1.7   +0.02  -0.93 
D1    ATR<20-med (compressed)         LNG    1583   51.9    -1.2   +0.02  -0.93 
C11r  Near 20d HIGH REV               LNG     371   50.1    -2.9   +0.06  -1.12 
A6    RSI2>90 (Connors)               SHT     104   40.4    -6.3   -0.23  -1.29 
C26   ADX>25 & EMA20>50               LNG     637   50.2    -2.8   -0.04  -1.42 
C19   Aroon down>70 & up<30           SHT     519   43.4    -3.3   -0.20  -1.53 
C7    EMA20>EMA50                     LNG    1738   50.9    -2.2   -0.05  -1.82 
E16   VIX 1d spike>3                  LNG     112   42.9   -10.2   -0.37  -2.16 *
G9    Turn of month (day>=26)         LNG     532   48.1    -4.9   -0.16  -2.27 *
C27   ADX>25 & EMA20<50               SHT     640   42.2    -4.5   -0.21  -2.29 *
C20   Supertrend bull                 LNG    1551   50.1    -2.9   -0.05  -2.32 *
C8    EMA20<EMA50                     SHT    1242   43.4    -3.3   -0.17  -2.33 *
C21   Supertrend bear                 SHT    1430   43.4    -3.3   -0.14  -2.53 *
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
GBPJPY Signal Edge Scan — H4 fwd=6 — baseline LNG=54.0% / SHT=45.7% — bars=11649
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A11   CCI>+100                        SHT    1587   53.7    +8.1   +0.03   6.45 **
B10   Close>Keltner high              SHT    1527   53.3    +7.6   +0.01   5.98 **
A3    RSI>65                          SHT    1768   51.9    +6.2   +0.01   5.22 **
A7    Stoch K>80                      SHT    3033   49.5    +3.8   -0.01   4.24 **
A9    Williams%R>-20                  SHT    3243   49.0    +3.3   -0.01   3.79 **
A1    RSI>70                          SHT     814   50.9    +5.2   -0.02   2.96 **
A4    RSI<35                          LNG    1051   58.5    +4.5   +0.06   2.91 **
D6    ATR pctile<0.2 (calm)           LNG    2904   56.6    +2.6   +0.06   2.82 **
B1    Close>BB upper                  SHT     688   50.3    +4.6   -0.02   2.43 *
B8    z-score>+2 → short              SHT     688   50.3    +4.6   -0.02   2.43 *
B9    Close<Keltner low               LNG    1008   57.8    +3.8   +0.06   2.42 *
C11   Near 20d HIGH                   SHT    4240   47.4    +1.7   -0.01   2.22 *
B2    Close<BB lower                  LNG     580   58.4    +4.4   +0.05   2.13 *
B7    z-score<-2 → long               LNG     580   58.4    +4.4   +0.05   2.13 *
C12   Near 20d LOW                    LNG    2287   56.1    +2.1   +0.01   1.98 
A2    RSI<30                          LNG     511   58.3    +4.3   +0.10   1.94 
A6    RSI2>90 (Connors)               SHT     454   49.8    +4.1   -0.01   1.75 
D5    Inside bar                      LNG    1565   56.2    +2.2   +0.05   1.74 
C14   MACD cross down                 SHT     453   49.4    +3.8   +0.01   1.61 
D4    NR7                             LNG    1772   55.8    +1.8   +0.02   1.50 
P4    Bearish pin                     SHT    1927   47.2    +1.5   -0.00   1.36 
P3    Bullish pin (tail≥2.5body)      LNG    2131   55.4    +1.3   +0.02   1.23 
D1    ATR<20-med (compressed)         LNG    6004   54.8    +0.8   +0.03   1.23 
B11   TTM squeeze on                  LNG    2516   55.0    +1.0   +0.02   1.01 
H3s   NY open 13-15                   SHT     856   46.3    +0.6   -0.02   0.34 
C28   ADX<20 & RSI<30 (range OS)      LNG      19   57.9    +3.9   +0.42   0.34  INSUFF
C27   ADX>25 & EMA20<50               SHT    2617   46.0    +0.3   -0.01   0.33 
A5    RSI2<10 (Connors)               LNG    3102   54.3    +0.3   +0.01   0.31 
H2s   London open 07-09               SHT    1968   45.9    +0.2   -0.02   0.18 
A12   CCI<-100                        LNG    1258   54.2    +0.2   +0.01   0.12 
P1    Bullish engulfing               LNG     694   54.2    +0.1   +0.04   0.07 
B5    BB squeeze (bw 20-low)          LNG    1905   54.1    +0.1   +0.02   0.07 
C29   ADX<20 & RSI>70 (range OB)      SHT      48   45.8    +0.1   -0.15   0.02 
C13   MACD cross up                   LNG     452   53.5    -0.5   +0.05  -0.21 
H2    London open 07-09               LNG    1968   53.8    -0.3   +0.02  -0.25 
C10   Donchian20 breakdown            SHT     493   44.8    -0.9   -0.04  -0.38 
P2    Bearish engulfing               SHT     644   44.9    -0.8   -0.03  -0.41 
A8    Stoch K<20                      LNG    1582   53.4    -0.6   -0.02  -0.50 
H3    NY open 13-15                   LNG     856   52.9    -1.1   +0.02  -0.66 
C7    EMA20>EMA50                     LNG    7120   53.6    -0.4   +0.02  -0.68 
C8    EMA20<EMA50                     SHT    4522   45.0    -0.7   -0.03  -0.95 
H4o   NY/London overlap 12-16         LNG    3086   53.1    -0.9   +0.02  -1.00 
D1s   ATR<20-med (compressed)         SHT    6004   44.9    -0.8   -0.03  -1.19 
A10   Williams%R<-80                  LNG    1848   52.7    -1.4   -0.01  -1.20 
C18   Aroon up>70 & down<30           LNG    3295   53.0    -1.1   +0.02  -1.25 
D4s   NR7                             SHT    1772   43.9    -1.8   -0.02  -1.50 
C3    Close>EMA50                     LNG    6993   53.1    -0.9   +0.02  -1.51 
C24   ROC10>0                         LNG    6407   53.1    -0.9   +0.02  -1.51 
C25   ROC10<0                         SHT    5200   44.6    -1.0   -0.02  -1.52 
C5    Close>EMA200                    LNG    7628   53.1    -0.9   +0.01  -1.59 
C1    Close>EMA20                     LNG    6751   53.0    -1.0   +0.02  -1.64 
D5s   Inside bar                      SHT    1565   43.6    -2.1   -0.05  -1.67 
D2    ATR>1.5x med (expanding)        LNG     319   48.9    -5.1   -0.04  -1.84 
C2    Close<EMA20                     SHT    4891   44.3    -1.4   -0.03  -1.96 
C12r  Near 20d LOW REV                SHT    2287   43.6    -2.0   -0.01  -1.96 
C4    Close<EMA50                     SHT    4649   44.2    -1.4   -0.03  -1.97 
C19   Aroon down>70 & up<30           SHT    1990   43.5    -2.2   -0.04  -1.99 
C22   PSAR bull                       LNG    6196   52.7    -1.3   +0.02  -2.13 *
B2r   Close<BB lower REV              SHT     580   41.2    -4.5   -0.05  -2.16 *
C6    Close<EMA200                    SHT    4014   43.9    -1.7   -0.05  -2.21 *
C23   PSAR bear                       SHT    5446   44.2    -1.5   -0.02  -2.23 *
C20   Supertrend bull                 LNG    6263   52.6    -1.4   +0.02  -2.25 *
C11r  Near 20d HIGH REV               LNG    4240   52.3    -1.7   +0.01  -2.26 *
B1r   Close>BB upper REV              LNG     688   49.4    -4.6   +0.02  -2.43 *
C21   Supertrend bear                 SHT    5380   44.0    -1.7   -0.02  -2.51 *
B6    BB expanding (>20-med)          LNG    5348   52.1    -2.0   +0.01  -2.88 **
D6s   ATR pctile<0.2 (calm)           SHT    2904   43.0    -2.7   -0.06  -2.89 **
C26   ADX>25 & EMA20>50               LNG    3292   51.4    -2.6   -0.00  -3.01 **
C9    Donchian20 breakout UP          LNG     864   48.1    -5.9   +0.01  -3.48 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
