
==============================================================================
EURUSD Signal Edge Scan — D1 fwd=5 — baseline LNG=49.2% / SHT=50.8% — bars=2981
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
E10   DXY 1d jump>0.5                 SHT     300   72.0   +21.2   +0.70   7.34 **
A10   Williams%R<-80                  LNG     594   57.9    +8.8   +0.22   4.27 **
A8    Stoch K<20                      LNG     514   57.6    +8.4   +0.24   3.82 **
C11   Near 20d HIGH                   SHT     210   63.8   +13.0   +0.29   3.77 **
C12   Near 20d LOW                    LNG     255   60.8   +11.6   +0.24   3.71 **
A9    Williams%R>-20                  SHT     529   57.5    +6.7   +0.21   3.06 **
D5    Inside bar                      LNG     354   56.2    +7.1   +0.09   2.66 **
A7    Stoch K>80                      SHT     441   56.5    +5.7   +0.14   2.38 *
G7    September                       SHT     236   58.5    +7.7   +0.18   2.36 *
M4    US2Y 5d drop>0.15               LNG     156   58.3    +9.2   +0.29   2.29 *
A3    RSI>65                          SHT     278   56.8    +6.0   +0.16   2.01 *
S1    Near big-figure (x.xx00)        LNG     896   52.1    +3.0   +0.08   1.77 
C28   ADX<20 & RSI<30 (range OS)      LNG       3  100.0   +50.8   +1.24   1.76  INSUFF
B2    Close<BB lower                  LNG     156   55.1    +6.0   +0.01   1.49 
B7    z-score<-2 → long               LNG     156   55.1    +6.0   +0.01   1.49 
B9    Close<Keltner low               LNG     296   53.4    +4.2   +0.10   1.45 
B10   Close>Keltner high              SHT     289   55.0    +4.2   +0.11   1.43 
M1    US2Y(DGS2) 20d slope<0          LNG    1325   51.0    +1.9   +0.05   1.35 
C22   PSAR bull                       LNG    1467   50.9    +1.8   +0.05   1.35 
A4    RSI<35                          LNG     292   53.1    +3.9   +0.09   1.34 
C23   PSAR bear                       SHT    1508   52.5    +1.6   +0.05   1.28 
E13   VIX>20                          LNG     888   51.2    +2.1   +0.07   1.24 
A1    RSI>70                          SHT     100   57.0    +6.2   +0.21   1.24 
D6    ATR pctile<0.2 (calm)           LNG     881   50.9    +1.7   +0.07   1.00 
M2    US2Y 20d slope>0                SHT    1631   51.8    +1.0   +0.02   0.81 
B1    Close>BB upper                  SHT     162   53.7    +2.9   +0.02   0.74 
B8    z-score>+2 → short              SHT     162   53.7    +2.9   +0.02   0.74 
A11   CCI>+100                        SHT     355   52.7    +1.9   -0.01   0.70 
A5    RSI2<10 (Connors)               LNG     878   50.3    +1.2   +0.06   0.70 
M3    US2Y 5d jump>+0.15              SHT     206   52.9    +2.1   +0.06   0.60 
C13   MACD cross up                   LNG     131   51.1    +2.0   +0.10   0.45 
A2    RSI<30                          LNG     137   51.1    +1.9   +0.06   0.45 
B5    BB squeeze (bw 20-low)          LNG     442   50.2    +1.1   -0.01   0.45 
C26   ADX>25 & EMA20>50               LNG     572   50.0    +0.8   +0.04   0.40 
G2s   Tue → short                     SHT     595   51.6    +0.8   +0.00   0.39 
G1    Mon → long                      LNG     595   49.9    +0.8   +0.00   0.37 
G4s   Thu → short                     SHT     596   51.5    +0.7   +0.00   0.34 
D1s   ATR<20-med (compressed)         SHT    1661   51.1    +0.3   -0.00   0.25 
C5    Close>EMA200                    LNG    1379   49.5    +0.3   -0.00   0.22 
G9    Turn of month (day>=26)         LNG     532   49.6    +0.5   +0.05   0.21 
G5    Fri → long                      LNG     596   49.5    +0.3   +0.00   0.16 
D4    NR7                             LNG     444   49.5    +0.4   +0.04   0.16 
G3    Wed → long                      LNG     594   49.5    +0.3   +0.00   0.16 
C6    Close<EMA200                    SHT    1596   51.0    +0.2   -0.00   0.16 
M9    US carry premium falling 1d     LNG     179   49.7    +0.6   -0.02   0.15 
E15   VIX<15                          SHT    1079   50.9    +0.1   -0.01   0.05 
C27   ADX>25 & EMA20<50               SHT     504   50.8    -0.0   +0.05  -0.01 
G5s   Fri → short                     SHT     596   50.5    -0.3   -0.00  -0.15 
D4s   NR7                             SHT     444   50.5    -0.4   -0.04  -0.15 
B11   TTM squeeze on                  LNG     489   48.7    -0.5   -0.05  -0.22 
G3s   Wed → short                     SHT     594   50.3    -0.5   -0.00  -0.23 
D1    ATR<20-med (compressed)         LNG    1661   48.8    -0.3   +0.00  -0.27 
M8    US-foreign carry narrowing      LNG    1307   48.7    -0.4   +0.01  -0.31 
G4    Thu → long                      LNG     596   48.5    -0.7   -0.00  -0.33 
E8    DXY 20d slope<0                 LNG    1429   48.7    -0.5   -0.00  -0.34 
G1s   Mon → short                     SHT     595   50.1    -0.7   -0.00  -0.35 
A12   CCI<-100                        LNG     361   48.2    -1.0   -0.03  -0.37 
M7    US-foreign carry widening       SHT    1419   50.3    -0.5   -0.01  -0.37 
G2    Tue → long                      LNG     595   48.4    -0.8   -0.00  -0.37 
G6    January                         LNG     265   47.5    -1.6   +0.02  -0.53 
P2    Bearish engulfing               SHT      18   44.4    -6.4   -0.11  -0.54  INSUFF
P4    Bearish pin                     SHT    1628   49.9    -0.9   -0.03  -0.70 
B1r   Close>BB upper REV              LNG     162   46.3    -2.9   -0.02  -0.73 
E9    DXY 20d slope>0                 SHT    1528   49.9    -0.9   -0.02  -0.73 
C24   ROC10>0                         LNG    1469   48.1    -1.1   -0.04  -0.84 
E16   VIX 1d spike>3                  LNG     111   45.0    -4.1   -0.13  -0.87 
C14   MACD cross down                 SHT     132   47.0    -3.8   -0.16  -0.88 
C3    Close>EMA50                     LNG    1426   47.9    -1.3   -0.02  -0.95 
C4    Close<EMA50                     SHT    1549   49.6    -1.2   -0.02  -0.97 
C29   ADX<20 & RSI>70 (range OB)      SHT       4   25.0   -25.8   -0.35  -1.03  INSUFF
D6s   ATR pctile<0.2 (calm)           SHT     881   49.0    -1.8   -0.07  -1.05 
C25   ROC10<0                         SHT    1495   49.4    -1.4   -0.04  -1.12 
C10   Donchian20 breakdown            SHT      85   44.7    -6.1   -0.10  -1.13 
P1    Bullish engulfing               LNG      24   37.5   -11.7   -0.33  -1.14  INSUFF
C8    EMA20<EMA50                     SHT    1554   49.2    -1.6   -0.02  -1.24 
C18   Aroon up>70 & down<30           LNG     657   46.7    -2.4   +0.00  -1.25 
C7    EMA20>EMA50                     LNG    1421   47.5    -1.7   -0.02  -1.25 
C1    Close>EMA20                     LNG    1444   47.5    -1.7   -0.04  -1.26 
C2    Close<EMA20                     SHT    1531   49.2    -1.6   -0.04  -1.27 
B6    BB expanding (>20-med)          LNG    1396   47.4    -1.7   -0.02  -1.30 
C9    Donchian20 breakout UP          LNG      90   42.2    -6.9   -0.11  -1.32 
A6    RSI2>90 (Connors)               SHT     104   44.2    -6.6   -0.07  -1.34 
M5    2s10s steepening                LNG    1342   47.3    -1.8   -0.06  -1.35 
B2r   Close<BB lower REV              SHT     156   44.9    -5.9   -0.01  -1.48 
M6    2s10s flattening                SHT    1615   48.8    -2.0   -0.06  -1.62 
D2    ATR>1.5x med (expanding)        LNG      51   37.3   -11.9   -0.37  -1.70 
S1s   Near big-figure                 SHT     896   47.9    -2.9   -0.08  -1.75 
P3    Bullish pin (tail≥2.5body)      LNG    1604   46.9    -2.2   -0.06  -1.77 
C19   Aroon down>70 & up<30           SHT     648   47.1    -3.7   -0.07  -1.90 
D5s   Inside bar                      SHT     354   43.8    -7.0   -0.09  -2.64 **
C21   Supertrend bear                 SHT    1526   47.2    -3.6   -0.06  -2.78 **
C20   Supertrend bull                 LNG    1450   45.4    -3.7   -0.06  -2.83 **
C11r  Near 20d HIGH REV               LNG     210   36.2   -13.0   -0.29  -3.76 **
C12r  Near 20d LOW REV                SHT     255   38.8   -12.0   -0.24  -3.83 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
EURUSD Signal Edge Scan — H4 fwd=6 — baseline LNG=49.3% / SHT=50.3% — bars=9790
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A1    RSI>70                          SHT     544   60.3   +10.0   +0.05   4.68 **
S1    Near big-figure (x.xx00)        LNG    2859   53.1    +3.8   +0.03   4.03 **
A3    RSI>65                          SHT    1189   55.8    +5.6   +0.02   3.85 **
B10   Close>Keltner high              SHT    1351   54.6    +4.3   +0.02   3.15 **
A11   CCI>+100                        SHT    1231   54.3    +4.1   +0.04   2.86 **
A4    RSI<35                          LNG    1268   52.9    +3.6   +0.03   2.56 *
A7    Stoch K>80                      SHT    1926   53.1    +2.8   +0.01   2.46 *
B1    Close>BB upper                  SHT     538   54.8    +4.6   +0.01   2.12 *
B8    z-score>+2 → short              SHT     538   54.8    +4.6   +0.01   2.12 *
P2    Bearish engulfing               SHT     737   54.1    +3.9   +0.02   2.10 *
A9    Williams%R>-20                  SHT    2127   52.5    +2.2   +0.01   2.07 *
B11   TTM squeeze on                  LNG     898   52.7    +3.3   +0.03   2.01 *
D1s   ATR<20-med (compressed)         SHT    5017   51.5    +1.3   +0.00   1.78 
B9    Close<Keltner low               LNG    1387   51.6    +2.3   +0.01   1.71 
C28   ADX<20 & RSI<30 (range OS)      LNG      27   63.0   +13.6   +0.08   1.42  INSUFF
A2    RSI<30                          LNG     561   52.2    +2.9   +0.01   1.38 
B5    BB squeeze (bw 20-low)          LNG    1565   51.0    +1.7   +0.03   1.32 
A12   CCI<-100                        LNG    1203   51.2    +1.9   +0.01   1.30 
A8    Stoch K<20                      LNG    1990   50.8    +1.4   +0.01   1.27 
B2    Close<BB lower                  LNG     499   51.9    +2.6   +0.02   1.15 
B7    z-score<-2 → long               LNG     499   51.9    +2.6   +0.02   1.15 
A5    RSI2<10 (Connors)               LNG    2771   50.2    +0.9   +0.01   0.96 
H3    NY open 13-15                   LNG     847   50.8    +1.4   +0.01   0.84 
C13   MACD cross up                   LNG     377   51.5    +2.1   +0.02   0.83 
C11   Near 20d HIGH                   SHT    2839   51.0    +0.8   +0.00   0.82 
A10   Williams%R<-80                  LNG    2185   50.2    +0.9   +0.01   0.82 
P4    Bearish pin                     SHT    1583   51.3    +1.0   +0.01   0.82 
C14   MACD cross down                 SHT     376   52.1    +1.9   +0.02   0.72 
D5s   Inside bar                      SHT    1565   50.7    +0.5   -0.01   0.37 
D6s   ATR pctile<0.2 (calm)           SHT    2343   50.6    +0.3   -0.01   0.30 
D4s   NR7                             SHT    1258   50.6    +0.3   -0.00   0.21 
H2    London open 07-09               LNG    1660   49.5    +0.2   +0.01   0.16 
A6    RSI2>90 (Connors)               SHT     365   50.4    +0.1   -0.01   0.06 
C27   ADX>25 & EMA20<50               SHT    2275   50.3    +0.0   +0.01   0.02 
C12   Near 20d LOW                    LNG    3012   49.3    +0.0   +0.00   0.01 
H4o   NY/London overlap 12-16         LNG    2473   49.3    -0.0   +0.00  -0.03 
C21   Supertrend bear                 SHT    4980   50.2    -0.0   -0.00  -0.03 
P1    Bullish engulfing               LNG     753   49.1    -0.2   +0.01  -0.10 
C20   Supertrend bull                 LNG    4804   49.3    -0.1   +0.01  -0.10 
C12r  Near 20d LOW REV                SHT    3012   50.2    -0.1   -0.00  -0.11 
H2s   London open 07-09               SHT    1660   50.0    -0.3   -0.01  -0.22 
D6    ATR pctile<0.2 (calm)           LNG    2343   49.1    -0.2   +0.01  -0.24 
D5    Inside bar                      LNG    1565   49.0    -0.3   +0.01  -0.25 
D4    NR7                             LNG    1258   49.0    -0.4   +0.00  -0.25 
D2    ATR>1.5x med (expanding)        LNG     128   47.7    -1.7   -0.01  -0.38 
C25   ROC10<0                         SHT    4918   50.0    -0.3   +0.00  -0.40 
P3    Bullish pin (tail≥2.5body)      LNG    1593   48.7    -0.6   -0.00  -0.49 
C24   ROC10>0                         LNG    4819   49.0    -0.4   +0.01  -0.52 
C11r  Near 20d HIGH REV               LNG    2839   48.6    -0.8   -0.00  -0.80 
C5    Close>EMA200                    LNG    4833   48.7    -0.6   +0.01  -0.86 
C2    Close<EMA20                     SHT    4909   49.6    -0.7   -0.00  -0.93 
C4    Close<EMA50                     SHT    4916   49.6    -0.7   -0.01  -0.94 
C6    Close<EMA200                    SHT    4950   49.6    -0.7   +0.00  -0.97 
C1    Close>EMA20                     LNG    4874   48.6    -0.7   +0.01  -1.01 
C23   PSAR bear                       SHT    5067   49.6    -0.7   -0.00  -1.01 
H3s   NY open 13-15                   SHT     847   48.5    -1.7   -0.01  -1.01 
C3    Close>EMA50                     LNG    4867   48.6    -0.7   +0.00  -1.02 
B2r   Close<BB lower REV              SHT     499   47.7    -2.6   -0.02  -1.15 
C22   PSAR bull                       LNG    4716   48.5    -0.9   +0.00  -1.20 
C9    Donchian20 breakout UP          LNG     566   46.6    -2.7   -0.00  -1.28 
B6    BB expanding (>20-med)          LNG    4700   48.4    -0.9   -0.02  -1.29 
C10   Donchian20 breakdown            SHT     568   47.0    -3.3   -0.03  -1.55 
C7    EMA20>EMA50                     LNG    4828   48.2    -1.1   -0.00  -1.57 
C8    EMA20<EMA50                     SHT    4955   49.1    -1.2   -0.01  -1.64 
D1    ATR<20-med (compressed)         LNG    5017   48.0    -1.3   -0.00  -1.91 
B1r   Close>BB upper REV              LNG     538   44.6    -4.7   -0.01  -2.19 *
C29   ADX<20 & RSI>70 (range OB)      SHT      31   29.0   -21.2   -0.06  -2.36 *
C19   Aroon down>70 & up<30           SHT    2270   47.8    -2.5   -0.02  -2.39 *
C18   Aroon up>70 & down<30           LNG    2165   45.7    -3.6   -0.02  -3.39 **
S1s   Near big-figure                 SHT    2859   46.6    -3.7   -0.03  -3.97 **
C26   ADX>25 & EMA20>50               LNG    2267   44.6    -4.7   -0.01  -4.50 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
