
==============================================================================
USDCAD Signal Edge Scan — D1 fwd=5 — baseline LNG=51.1% / SHT=48.7% — bars=2987
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
D6    ATR pctile<0.2 (calm)           LNG     920   55.8    +4.7   +0.12   2.82 **
M1    US2Y(DGS2) 20d slope<0          SHT    1329   52.3    +3.6   +0.04   2.65 **
P3    Bullish pin (tail≥2.5body)      LNG     490   56.5    +5.4   +0.12   2.40 *
E8    DXY 20d slope<0                 SHT    1431   51.6    +2.9   +0.02   2.21 *
M2    US2Y 20d slope>0                LNG    1633   53.6    +2.5   +0.07   2.05 *
A7    Stoch K>80                      SHT     629   52.3    +3.6   +0.05   1.83 
E9    DXY 20d slope>0                 LNG    1532   53.3    +2.2   +0.06   1.74 
M3    US2Y 5d jump>+0.15              LNG     206   56.3    +5.2   +0.17   1.49 
W5    WTI 5d move>+5%                 SHT     447   52.1    +3.5   -0.01   1.47 
A9    Williams%R>-20                  SHT     711   51.3    +2.7   +0.02   1.43 
A11   CCI>+100                        SHT     395   51.6    +3.0   +0.05   1.19 
B10   Close>Keltner high              SHT     392   51.3    +2.6   +0.03   1.04 
D1s   ATR<20-med (compressed)         SHT    1597   49.9    +1.2   -0.00   1.00 
M4    US2Y 5d drop>0.15               SHT     154   52.6    +3.9   -0.06   0.98 
A4    RSI<35                          LNG     276   54.0    +2.9   +0.14   0.96 
C10   Donchian20 breakdown            SHT     182   52.2    +3.5   -0.02   0.96 
A5    RSI2<10 (Connors)               LNG     793   52.7    +1.6   +0.13   0.90 
B9    Close<Keltner low               LNG     348   53.4    +2.3   +0.12   0.87 
P2    Bearish engulfing               SHT     261   51.3    +2.7   +0.02   0.87 
G2    Tue → long                      LNG     596   52.5    +1.4   +0.03   0.69 
D5s   Inside bar                      SHT     375   50.4    +1.7   +0.02   0.67 
C13   MACD cross up                   LNG     117   53.8    +2.7   -0.00   0.59 
B1r   Close>BB upper REV              LNG     190   53.2    +2.1   +0.13   0.57 
C22   PSAR bull                       LNG    1532   51.8    +0.7   +0.06   0.56 
C23   PSAR bear                       SHT    1449   49.3    +0.7   -0.01   0.52 
G6    January                         LNG     266   52.6    +1.5   +0.05   0.50 
G1s   Mon → short                     SHT     596   49.7    +1.0   -0.03   0.49 
A6    RSI2>90 (Connors)               SHT     114   50.9    +2.2   -0.02   0.47 
B2r   Close<BB lower REV              SHT     113   50.4    +1.8   +0.03   0.38 
M5    2s10s steepening                SHT    1344   49.1    +0.4   -0.03   0.33 
C11   Near 20d HIGH                   SHT     415   49.4    +0.7   -0.01   0.30 
D4s   NR7                             SHT     460   49.3    +0.7   -0.02   0.30 
G5s   Fri → short                     SHT     597   49.2    +0.6   -0.03   0.29 
C12   Near 20d LOW                    LNG     361   51.8    +0.7   +0.07   0.26 
A2    RSI<30                          LNG     109   52.3    +1.2   +0.13   0.25 
G4    Thu → long                      LNG     597   51.6    +0.5   +0.04   0.24 
P1    Bullish engulfing               LNG     151   51.7    +0.5   -0.02   0.13 
S1s   Near big-figure                 SHT     870   48.7    +0.1   -0.02   0.05 
A3    RSI>65                          SHT     349   48.7    +0.1   -0.06   0.02 
B5    BB squeeze (bw 20-low)          LNG     448   51.1    +0.0   +0.04   0.00 
M6    2s10s flattening                LNG    1619   51.1    -0.0   +0.01  -0.02 
E16   VIX 1d spike>3                  LNG     112   50.9    -0.2   +0.11  -0.05 
W1    WTI 20d slope>0                 SHT    1599   48.6    -0.1   -0.03  -0.05 
C28   ADX<20 & RSI<30 (range OS)      LNG       6   50.0    -1.1   +0.04  -0.05  INSUFF
G3s   Wed → short                     SHT     596   48.5    -0.2   -0.03  -0.08 
A1    RSI>70                          SHT     174   48.3    -0.4   -0.10  -0.10 
S1    Near big-figure (x.xx00)        LNG     870   50.9    -0.2   +0.02  -0.11 
G4s   Thu → short                     SHT     597   48.4    -0.2   -0.04  -0.12 
G3    Wed → long                      LNG     596   50.8    -0.3   +0.03  -0.13 
C1    Close>EMA20                     LNG    1596   50.9    -0.2   +0.04  -0.13 
C2    Close<EMA20                     SHT    1385   48.4    -0.2   -0.02  -0.16 
C12r  Near 20d LOW REV                SHT     361   48.2    -0.5   -0.07  -0.17 
C9    Donchian20 breakout UP          LNG     208   50.5    -0.6   +0.05  -0.18 
C11r  Near 20d HIGH REV               LNG     415   50.6    -0.5   +0.01  -0.21 
C27   ADX>25 & EMA20<50               SHT     527   48.2    -0.5   +0.01  -0.21 
C25   ROC10<0                         SHT    1397   48.3    -0.3   -0.03  -0.25 
D4    NR7                             LNG     460   50.4    -0.7   +0.02  -0.29 
C24   ROC10>0                         LNG    1570   50.7    -0.4   +0.03  -0.32 
B2    Close<BB lower                  LNG     113   49.6    -1.5   -0.03  -0.33 
B7    z-score<-2 → long               LNG     113   49.6    -1.5   -0.03  -0.33 
A8    Stoch K<20                      LNG     603   50.4    -0.7   +0.05  -0.34 
G1    Mon → long                      LNG     596   50.3    -0.8   +0.03  -0.38 
C20   Supertrend bull                 LNG    1705   50.6    -0.5   +0.03  -0.41 
W3    WTI 1d jump>2%                  SHT     511   47.7    -0.9   -0.05  -0.41 
G5    Fri → long                      LNG     597   50.3    -0.9   +0.03  -0.42 
G9    Turn of month (day>=26)         LNG     532   50.2    -0.9   -0.06  -0.42 
W2    WTI 20d slope<0                 LNG    1364   50.5    -0.6   +0.02  -0.44 
C18   Aroon up>70 & down<30           LNG     728   50.3    -0.8   +0.02  -0.45 
B1    Close>BB upper                  SHT     190   46.8    -1.8   -0.13  -0.50 
B8    z-score>+2 → short              SHT     190   46.8    -1.8   -0.13  -0.50 
C21   Supertrend bear                 SHT    1277   47.9    -0.7   -0.04  -0.52 
C3    Close>EMA50                     LNG    1653   50.5    -0.7   +0.02  -0.53 
G2s   Tue → short                     SHT     596   47.5    -1.2   -0.03  -0.57 
D5    Inside bar                      LNG     375   49.6    -1.5   -0.02  -0.58 
C4    Close<EMA50                     SHT    1328   47.8    -0.8   -0.05  -0.61 
C14   MACD cross down                 SHT     116   45.7    -3.0   -0.09  -0.64 
C26   ADX>25 & EMA20>50               LNG     652   49.7    -1.4   +0.06  -0.72 
W4    WTI 1d drop>2%                  LNG     492   49.4    -1.7   -0.04  -0.76 
D2    ATR>1.5x med (expanding)        LNG      30   43.3    -7.8   +0.16  -0.85 
D1    ATR<20-med (compressed)         LNG    1597   49.9    -1.2   +0.00  -0.96 
B6    BB expanding (>20-med)          LNG    1404   49.7    -1.4   -0.01  -1.04 
B11   TTM squeeze on                  LNG     440   48.4    -2.7   +0.02  -1.13 
E10   DXY 1d jump>0.5                 LNG     301   47.8    -3.3   +0.01  -1.13 
W6    WTI 5d move<-5%                 LNG     415   48.0    -3.2   -0.07  -1.29 
E15   VIX<15                          SHT    1082   46.6    -2.1   -0.06  -1.37 
C29   ADX<20 & RSI>70 (range OB)      SHT      11   27.3   -21.4   -0.06  -1.42  INSUFF
A10   Williams%R<-80                  LNG     684   48.2    -2.9   +0.01  -1.50 
G7    September                       SHT     236   43.6    -5.0   -0.17  -1.54 
A12   CCI<-100                        LNG     366   46.7    -4.4   -0.02  -1.68 
C5    Close>EMA200                    LNG    1774   49.0    -2.1   -0.01  -1.74 
C7    EMA20>EMA50                     LNG    1709   48.7    -2.4   -0.00  -1.96 
C6    Close<EMA200                    SHT    1207   45.5    -3.2   -0.10  -2.21 *
C8    EMA20<EMA50                     SHT    1272   45.4    -3.3   -0.08  -2.35 *
P4    Bearish pin                     SHT     520   43.5    -5.2   -0.10  -2.37 *
C19   Aroon down>70 & up<30           SHT     667   43.3    -5.3   -0.10  -2.75 **
D6s   ATR pctile<0.2 (calm)           SHT     920   43.9    -4.7   -0.12  -2.88 **
E13   VIX>20                          LNG     890   45.3    -5.8   -0.06  -3.48 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDCAD Signal Edge Scan — H4 fwd=6 — baseline LNG=51.0% / SHT=48.6% — bars=9838
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
B5    BB squeeze (bw 20-low)          LNG    1550   55.3    +4.3   +0.01   3.38 **
B1    Close>BB upper                  SHT     544   54.8    +6.2   +0.05   2.87 **
B8    z-score>+2 → short              SHT     544   54.8    +6.2   +0.05   2.87 **
C12   Near 20d LOW                    LNG    3386   53.3    +2.3   +0.02   2.72 **
A8    Stoch K<20                      LNG    2036   53.8    +2.8   +0.03   2.51 *
A11   CCI>+100                        SHT    1228   52.2    +3.6   +0.02   2.50 *
D6s   ATR pctile<0.2 (calm)           SHT    2458   51.1    +2.4   +0.01   2.41 *
B9    Close<Keltner low               LNG    1245   53.8    +2.8   +0.03   1.99 
A10   Williams%R<-80                  LNG    2265   53.0    +2.0   +0.02   1.89 
A2    RSI<30                          LNG     511   54.6    +3.6   +0.04   1.63 
C18   Aroon up>70 & down<30           LNG    2259   52.7    +1.7   +0.01   1.60 
C11r  Near 20d HIGH REV               LNG    3445   52.2    +1.3   +0.01   1.47 
C26   ADX>25 & EMA20>50               LNG    2523   52.3    +1.3   +0.01   1.33 
A4    RSI<35                          LNG    1137   52.9    +1.9   +0.03   1.32 
B10   Close>Keltner high              SHT    1356   50.1    +1.5   +0.00   1.12 
A6    RSI2>90 (Connors)               SHT     373   51.2    +2.6   +0.01   1.00 
H3s   NY open 13-15                   SHT     856   50.2    +1.6   +0.00   0.94 
D5s   Inside bar                      SHT    1484   49.7    +1.1   -0.00   0.85 
C27   ADX>25 & EMA20<50               SHT    1936   49.6    +1.0   -0.00   0.84 
B2r   Close<BB lower REV              SHT     504   50.2    +1.6   +0.00   0.71 
A9    Williams%R>-20                  SHT    2259   49.3    +0.6   +0.00   0.61 
A5    RSI2<10 (Connors)               LNG    2863   51.6    +0.6   +0.01   0.60 
D4s   NR7                             SHT    1369   49.2    +0.6   -0.00   0.45 
H2    London open 07-09               LNG    1667   51.5    +0.5   +0.00   0.39 
C7    EMA20>EMA50                     LNG    5084   51.1    +0.1   -0.00   0.18 
C14   MACD cross down                 SHT     402   49.0    +0.4   -0.01   0.15 
A7    Stoch K>80                      SHT    2054   48.7    +0.1   -0.00   0.10 
P4    Bearish pin                     SHT    1689   48.7    +0.1   -0.01   0.08 
D1    ATR<20-med (compressed)         LNG    5030   51.1    +0.1   +0.00   0.08 
C8    EMA20<EMA50                     SHT    4747   48.7    +0.1   -0.01   0.08 
D1s   ATR<20-med (compressed)         SHT    5030   48.7    +0.0   -0.00   0.06 
H4o   NY/London overlap 12-16         LNG    2484   51.0    +0.0   +0.01   0.05 
S1    Near big-figure (x.xx00)        LNG    2988   51.0    +0.0   +0.01   0.01 
C19   Aroon down>70 & up<30           SHT    2175   48.6    -0.0   -0.01  -0.03 
C3    Close>EMA50                     LNG    4981   51.0    -0.0   -0.01  -0.03 
C4    Close<EMA50                     SHT    4850   48.6    -0.0   -0.02  -0.07 
S1s   Near big-figure                 SHT    2988   48.5    -0.1   -0.01  -0.11 
A3    RSI>65                          SHT    1236   48.5    -0.2   -0.01  -0.12 
C5    Close>EMA200                    LNG    5071   50.8    -0.2   -0.00  -0.34 
D4    NR7                             LNG    1369   50.4    -0.6   +0.00  -0.44 
A1    RSI>70                          SHT     608   47.7    -0.9   -0.02  -0.46 
H2s   London open 07-09               SHT    1667   48.1    -0.6   -0.00  -0.47 
C6    Close<EMA200                    SHT    4760   48.3    -0.3   -0.01  -0.48 
C20   Supertrend bull                 LNG    5254   50.6    -0.4   -0.00  -0.53 
C29   ADX<20 & RSI>70 (range OB)      SHT      19   42.1    -6.5   +0.09  -0.57  INSUFF
C23   PSAR bear                       SHT    4811   48.2    -0.4   -0.01  -0.59 
C10   Donchian20 breakdown            SHT     601   47.4    -1.2   -0.03  -0.59 
C22   PSAR bull                       LNG    5020   50.6    -0.4   +0.00  -0.59 
B2    Close<BB lower                  LNG     504   49.6    -1.4   -0.00  -0.63 
B7    z-score<-2 → long               LNG     504   49.6    -1.4   -0.00  -0.63 
C21   Supertrend bear                 SHT    4578   48.1    -0.5   -0.01  -0.65 
D5    Inside bar                      LNG    1484   50.1    -0.9   +0.00  -0.66 
C13   MACD cross up                   LNG     403   49.1    -1.9   +0.00  -0.75 
A12   CCI<-100                        LNG    1221   49.9    -1.1   +0.00  -0.78 
H3    NY open 13-15                   LNG     856   49.6    -1.3   -0.00  -0.79 
P3    Bullish pin (tail≥2.5body)      LNG    1727   50.0    -1.0   +0.01  -0.80 
P1    Bullish engulfing               LNG     720   49.3    -1.7   -0.02  -0.91 
C28   ADX<20 & RSI<30 (range OS)      LNG      39   43.6    -7.4   +0.00  -0.93 
C24   ROC10>0                         LNG    5022   50.3    -0.7   -0.01  -1.02 
C9    Donchian20 breakout UP          LNG     613   48.9    -2.1   -0.01  -1.02 
P2    Bearish engulfing               SHT     751   46.7    -1.9   -0.00  -1.04 
C25   ROC10<0                         SHT    4772   47.9    -0.8   -0.02  -1.06 
C1    Close>EMA20                     LNG    5022   50.1    -0.9   -0.01  -1.24 
C2    Close<EMA20                     SHT    4809   47.7    -0.9   -0.02  -1.28 
C11   Near 20d HIGH                   SHT    3445   47.5    -1.2   -0.01  -1.37 
B11   TTM squeeze on                  LNG    1433   49.0    -2.0   -0.01  -1.52 
B6    BB expanding (>20-med)          LNG    4737   49.8    -1.2   +0.00  -1.62 
D6    ATR pctile<0.2 (calm)           LNG    2458   48.8    -2.2   -0.01  -2.20 *
D2    ATR>1.5x med (expanding)        LNG     121   40.5   -10.5   -0.15  -2.31 *
C12r  Near 20d LOW REV                SHT    3386   46.2    -2.4   -0.02  -2.84 **
B1r   Close>BB upper REV              LNG     544   44.5    -6.5   -0.05  -3.04 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF

==============================================================================
USDCAD Signal Edge Scan — H1 fwd=4 — baseline LNG=49.2% / SHT=49.5% — bars=39272
==============================================================================
Code  Signal                          Dir       N   win%    edge    avg%      t  
------------------------------------------------------------------------------
A10   Williams%R<-80                  LNG    8739   51.0    +1.8   +0.01   3.43 **
A12   CCI<-100                        LNG    4654   51.4    +2.3   +0.01   3.07 **
A11   CCI>+100                        SHT    5054   51.6    +2.1   +0.00   3.05 **
H2    London open 07-09               LNG    4961   51.3    +2.1   +0.01   2.92 **
A5    RSI2<10 (Connors)               LNG   10956   50.6    +1.4   +0.00   2.87 **
D6    ATR pctile<0.2 (calm)           LNG    8405   50.6    +1.4   +0.00   2.57 *
A4    RSI<35                          LNG    4506   50.6    +1.4   +0.01   1.90 
B2    Close<BB lower                  LNG    2229   51.1    +1.9   +0.00   1.81 
B7    z-score<-2 → long               LNG    2229   51.1    +1.9   +0.00   1.81 
C12   Near 20d LOW                    LNG   25207   49.7    +0.5   +0.00   1.73 
B9    Close<Keltner low               LNG    4623   50.4    +1.3   +0.01   1.71 
A8    Stoch K<20                      LNG    7751   50.1    +0.9   +0.01   1.62 
D1    ATR<20-med (compressed)         LNG   20153   49.8    +0.6   +0.00   1.61 
B6    BB expanding (>20-med)          LNG   18889   49.8    +0.6   +0.00   1.59 
B11   TTM squeeze on                  LNG    7237   50.1    +0.9   +0.00   1.49 
A9    Williams%R>-20                  SHT    8525   50.3    +0.8   -0.00   1.46 
S1s   Near big-figure                 SHT   11880   50.1    +0.7   -0.00   1.46 
B10   Close>Keltner high              SHT    4927   50.5    +1.0   +0.00   1.43 
C13   MACD cross up                   LNG    1553   50.9    +1.7   -0.00   1.33 
C27   ADX>25 & EMA20<50               SHT    8219   50.2    +0.7   -0.00   1.25 
D2    ATR>1.5x med (expanding)        LNG    1522   50.5    +1.3   +0.00   1.04 
P1    Bullish engulfing               LNG    2605   50.1    +0.9   +0.00   0.89 
H3s   NY open 13-15                   SHT    4936   50.1    +0.6   +0.00   0.85 
D5s   Inside bar                      SHT    4607   50.1    +0.6   -0.00   0.82 
A7    Stoch K>80                      SHT    7560   49.9    +0.4   -0.00   0.77 
D4s   NR7                             SHT    6903   49.8    +0.3   +0.00   0.52 
C11r  Near 20d HIGH REV               LNG   24808   49.3    +0.2   +0.00   0.50 
C28   ADX<20 & RSI<30 (range OS)      LNG     125   51.2    +2.0   -0.01   0.45 
B1    Close>BB upper                  SHT    2481   49.9    +0.4   -0.00   0.42 
B8    z-score>+2 → short              SHT    2481   49.9    +0.4   -0.00   0.42 
C19   Aroon down>70 & up<30           SHT    7948   49.6    +0.2   -0.00   0.31 
C26   ADX>25 & EMA20>50               LNG    9234   49.3    +0.1   -0.00   0.27 
A3    RSI>65                          SHT    4654   49.6    +0.1   -0.00   0.13 
B5    BB squeeze (bw 20-low)          LNG    5756   49.3    +0.1   -0.00   0.13 
B1r   Close>BB upper REV              LNG    2481   49.3    +0.1   +0.00   0.07 
A6    RSI2>90 (Connors)               SHT     946   49.4    -0.1   -0.01  -0.07 
C18   Aroon up>70 & down<30           LNG    8087   49.0    -0.2   -0.00  -0.28 
C5    Close>EMA200                    LNG   19855   49.1    -0.1   -0.00  -0.33 
C6    Close<EMA200                    SHT   19412   49.4    -0.1   -0.00  -0.33 
A2    RSI<30                          LNG    2129   48.8    -0.4   -0.00  -0.36 
H3    NY open 13-15                   LNG    4936   48.9    -0.3   -0.00  -0.40 
C9    Donchian20 breakout UP          LNG    2368   48.7    -0.5   -0.00  -0.48 
C11   Near 20d HIGH                   SHT   24808   49.3    -0.2   -0.00  -0.49 
C8    EMA20<EMA50                     SHT   19321   49.3    -0.2   -0.00  -0.55 
C7    EMA20>EMA50                     LNG   19946   49.0    -0.2   -0.00  -0.58 
A1    RSI>70                          SHT    2190   48.8    -0.7   -0.00  -0.62 
P4    Bearish pin                     SHT    6199   49.0    -0.5   -0.00  -0.71 
P3    Bullish pin (tail≥2.5body)      LNG    6902   48.7    -0.4   -0.00  -0.74 
D5    Inside bar                      LNG    4607   48.5    -0.7   +0.00  -0.89 
C4    Close<EMA50                     SHT   19532   49.1    -0.3   -0.00  -0.97 
C3    Close>EMA50                     LNG   19735   48.8    -0.4   -0.00  -0.99 
C24   ROC10>0                         LNG   19531   48.8    -0.4   -0.00  -1.00 
C25   ROC10<0                         SHT   19442   49.1    -0.4   -0.00  -1.03 
H4o   NY/London overlap 12-16         LNG    8230   48.5    -0.7   -0.00  -1.28 
D4    NR7                             LNG    6903   48.4    -0.8   -0.00  -1.33 
C23   PSAR bear                       SHT   19950   49.0    -0.5   -0.00  -1.42 
C22   PSAR bull                       LNG   19317   48.7    -0.5   -0.00  -1.43 
C29   ADX<20 & RSI>70 (range OB)      SHT     128   43.0    -6.5   -0.03  -1.47 
C20   Supertrend bull                 LNG   20402   48.7    -0.5   -0.00  -1.49 
C1    Close>EMA20                     LNG   19665   48.6    -0.5   -0.00  -1.54 
B2r   Close<BB lower REV              SHT    2229   47.8    -1.7   -0.00  -1.60 
S1    Near big-figure (x.xx00)        LNG   11880   48.4    -0.8   +0.00  -1.64 
C21   Supertrend bear                 SHT   18866   48.9    -0.6   -0.00  -1.66 
C14   MACD cross down                 SHT    1554   47.4    -2.1   -0.01  -1.67 
D1s   ATR<20-med (compressed)         SHT   20153   48.9    -0.6   -0.00  -1.67 
C2    Close<EMA20                     SHT   19602   48.9    -0.6   -0.00  -1.67 
C12r  Near 20d LOW REV                SHT   25207   48.9    -0.6   -0.00  -1.93 
H2s   London open 07-09               SHT    4961   47.6    -1.8   -0.01  -2.60 *
D6s   ATR pctile<0.2 (calm)           SHT    8405   47.9    -1.5   -0.00  -2.82 **
C10   Donchian20 breakdown            SHT    2244   46.5    -3.0   -0.01  -2.84 **
P2    Bearish engulfing               SHT    2817   45.9    -3.6   -0.01  -3.80 **
------------------------------------------------------------------------------
* |t|>2.0 (p<.05)   ** |t|>2.6 (p<.01)   N<30 INSUFF
